<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Alchemist's Joy" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Alchemist" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воде" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WaterVulnerability" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к огню" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FireVulnerability" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к земле" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="EarthVulnerability" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воздуху" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AirVulnerability" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Мидас" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Midas" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Истощение скорости" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpeedDrain" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Исцеление тенью" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="InvisibleHeal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Исцеление благодатью" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="BlessHeal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Аура гнева" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="RageAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Аура неудачи" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="CursedAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Аура изнеможения" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SlowedAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Аура рвения" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HasteAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Аура блаженства" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="BlessedAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Аура охлаждения" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ChilledAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Balanced Dagger" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="BalancedDagger" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Throw your dagger, dealing [1] damage, with [3] to pierce up to [4] times. Range: [2]. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="BalancedDaggerDesc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Бросок копья" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpearThrow" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Throw your spear, dealing [1] damage, with [3] to pierce up to [4] times. Range: [2]. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpearThrowDesc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Удар штыком" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="BayonetAttack" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Strike a target within [2], dealing [1] damage." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="BayonetAttackDesc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Удар самурая" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SamuraiStrike" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Jump from one target to the other, hitting maximum [2] targets with [3] chance of hitting additional targets, dealing [1] damage. Range: [4]" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SamuraiStrikeDesc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Дыхание Астарты" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AstarteBreath" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Deal [1] damage in a cone with [2] range and an angle of [3]." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AstarteBreathDesc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Magus Bomb" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SKILLBOOK_StaffExplosion" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Launch an explosive, magical bomb from your staff, dealing [1] damage in a radius of [2]. Range: [3]." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="StaffExplosionDesc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Alchemical Urge" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="UrgeForAlchemy" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Alchemist's Delight" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AlchemistsJoy" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Жонглёр оружием" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FastWeaponSwitch" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Жажда крови" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FocusedVampirism" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Высасывающие жизнь удары" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="MassVampirism" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Метка вампира" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SharedVampirism" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Малое истощение тела" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GritDrain1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Малое истощение воли" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WillpowerDrain1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Наслаждение жатвой" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReapersDelight" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к земле I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="EarthVulnerability1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к земле II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="EarthVulnerability2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к земле III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="EarthVulnerability3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к земле IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="EarthVulnerability4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к земле V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="EarthVulnerability5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воздуху I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AirVulnerability1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воздуху II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AirVulnerability2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воздуху III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AirVulnerability3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воздуху IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AirVulnerability4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воздуху V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AirVulnerability5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к огню I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FireVulnerability1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к огню II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FireVulnerability2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к огню III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FireVulnerability3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к огню IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FireVulnerability4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к огню V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="FireVulnerability5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воде I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WaterVulnerability1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воде II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WaterVulnerability2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воде III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WaterVulnerability3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воде IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WaterVulnerability4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к воде V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WaterVulnerability5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сильная жажда крови" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GreaterFocusedVampirism" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Аура слабости" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="WeakAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к яду" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="PoisonVulnerability" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к яду I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="PoisonVulnerability1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к яду II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="PoisonVulnerability2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к яду III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="PoisonVulnerability3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к яду IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="PoisonVulnerability4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к яду V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="PoisonVulnerability5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к тенебрию" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ShadowVulnerability" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к тенебрию I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ShadowVulnerability1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к тенебрию II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ShadowVulnerability2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к тенебрию III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ShadowVulnerability3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к тенебрию IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ShadowVulnerability4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уязвимость к тенебрию V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ShadowVulnerability5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Удары-из-тени" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SneakDamageBuff" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Элементалист" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="RandomSurfaceStatus" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Мазохизм" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Masochism" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Экстаз I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Masochism1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Экстаз II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Masochism2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Экстаз III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Masochism3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Экстаз IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Masochism4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Экстаз V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Masochism5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Истощение скорости I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpeedDrain1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Истощение скорости II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpeedDrain2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Истощение скорости III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpeedDrain3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Истощение скорости IV" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpeedDrain4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Истощение скорости V" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SpeedDrain5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Инерция" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SKILLBOOST_SpeedBoost" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Высокомерие" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Whiplash" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Случайный дар" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="LuckyDice" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Неудача" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="UnluckyDice" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Хамелеон" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="LuckyAvatar" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Бездействие" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="PacifistDebuffs" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Рвение" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="CelerityAdrenaline" />
				</node>
			</children>
		</node>
	</region>
</save>