<?xml version='1.0' encoding='utf-8'?>
<save>
	<version major="2" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="root">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Verdure" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="13e88601-50bc-4bca-b795-6a5ad5fdf900" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Verdure" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Verdure" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="fd22d23b-cdd4-463b-8665-d849f415819e" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Coral" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="3f612e37-3adc-4d47-9c22-47b0c4e2dbc8" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Coral" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Coral" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="ef3569d6-fc9c-4e35-90d2-334027f32e3b" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Fog" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="441e80b0-3671-4daa-943b-ae4b15724d33" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Fog" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Fog" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="a2538439-70d4-4e4b-a78b-c238a2a64e12" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Smoke" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6ca01cb7-bf14-4d6d-b4c9-5870510621b1" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Smoke" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Smoke" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="a2538439-70d4-4e4b-a78b-c238a2a64e12" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Void" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="90059a77-40cb-4c6f-8124-f048bfed60b9" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Void" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Void" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="4dea44b1-a6cc-484a-9f70-ad9e1511b18c" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Lichen" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="95373992-efac-4566-914c-d2f2a41fe8ce" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Lichen" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Lichen" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="fd22d23b-cdd4-463b-8665-d849f415819e" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Clay" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="ce03603f-2f76-4314-8317-185a6cabd227" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Clay" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Clay" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="ef3569d6-fc9c-4e35-90d2-334027f32e3b" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Abyss" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="d4c9b1fb-9e93-49ec-9506-dd31a1d7d06f" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Abyss" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Abyss" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="4dea44b1-a6cc-484a-9f70-ad9e1511b18c" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Earth" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="d619582e-e326-498f-88a2-24bd3f94a97d" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Earth" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Earth" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="fd22d23b-cdd4-463b-8665-d849f415819e" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Midnight" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e843ac75-f8a6-4ba1-89cb-2c108b5f7a65" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Midnight" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Midnight" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="653804c2-de62-4537-b9cf-ef05ac7b0137" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Stealth" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="ed5e7746-2028-4f25-8b50-6c06da8d74f2" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Stealth" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Stealth" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="a2538439-70d4-4e4b-a78b-c238a2a64e12" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Seafoam" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f8ae1363-8cd4-4e70-9e29-75c1bc029743" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Seafoam" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Seafoam" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="850f1e6b-2ccd-4f55-9762-fb250d474c31" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Nemesis" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="fd85b863-09d0-47eb-b6ca-4df572e2cea1" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Nemesis" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Nemesis" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="4dea44b1-a6cc-484a-9f70-ad9e1511b18c" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Экзотическая краска из забытой эпохи." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_TOOL_Dye_Saffron" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="fed621cf-07ca-4efc-be2c-32fa179a98df" />
					<attribute id="Name" type="23" value="AMER_TOOL_Dye_Saffron" />
					<attribute id="PhysicsTemplate" type="22" value="da923fc3-65d5-405b-ba08-27192d19fffc" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_TOOL_Dye_Saffron" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="1f514de1-984b-48c1-8528-de4956e8ab13" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.281613" />
							<attribute id="Max" type="12" value="0.05 0.25 0.05" />
							<attribute id="Min" type="12" value="-0.05 0 -0.05" />
							<attribute id="Radius" type="6" value="0.0977165" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Utility" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>