<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="ARM_Leather_Body_SourceHunter" type="22" />
			<attribute id="Leggings" value="ARM_Garment_Sourcehunter" type="22" />
            <attribute id="Boots" value="ARM_SourceHunter_Boots" type="22" />
            <attribute id="ClassDescription" value="A survivalist and a practitioner of magic, the Wayfarer is hard to hit and even harder to evade" handle="h812696cagafc8g42d7g9032g60ff21ded6b4" type="28" />
			<attribute id="ClassLongDescription" value="The Wayfarer was not born of woman, but of beast... or so the rumours go. Raised by the creatures and trees of the Phantom Forest, the Wayfarer learned the art of survival before that of speech.<br><br>Beasts that would have destroyed another human in single swipe were the Wayfarer's caretakers and playmates; dodging lightning storms, a matter of survival for most, was the Wayfarer's favourite sport.<br><br>When the Grandmaster of the Order of the Source Hunters learned of this remarkable person, he ordered an expedition to make contact. Though wary of leaving the wilds, the Wayfarer was eager to learn more about these strange but powerful Source Hunters..." handle="he98578f2g56a8g44fcgbca8ge46c186140bf" type="28" />
            <attribute id="ClassName" value="Wayfarer" handle="h48e40999gf31eg4d48g9036ge6d51df1c669" type="28" />
            <attribute id="ClassType" value="Wayfarer" type="22" />
            <attribute id="ExtraEquipmentSet" value="Class_Wayfarer" type="22" />
            <attribute id="Gloves" value="ARM_SourceHunter_Bracers" type="22" />
            <attribute id="SkillSet" value="Class_Wayfarer" type="22" />
            <attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="9" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RangerLore" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crossbow" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="EarthSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Luck" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crafting" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Scientist" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="RangerLoreArrowRecover" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
