<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1430205363" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="The Apprentice Spy" handle="h59d37934g360cg4b6agb89age8b456fb2d95" type="28" />
            <attribute id="ClassLongDescription" value="After losing her parents, Layla learned how to survive in the streets the hard way. After a failed attemptat theft in the market, it turned out she had more luck than sense: Her victim was the infamous Elder Spy. He took the little brat with him and educated her in the art of spying. She learned how to detect secrets, spot hidden traps, and lockpick doors and chests. Layla wants to join the Elder Spy&apos;s friends: Commander Myrthos and his Watchers, but first she has to earn her spurs. Rivellon is waiting..." handle="h6a295d50gdcf3g439eg9512gcc599ae2deac" type="28" />
            <attribute id="ClassName" value="Rogue" handle="h82f88f08gba5bg4164g9821gf53ed0fb69ff" type="28" />
            <attribute id="ClassType" value="Rogue" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RogueLore" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="DualWielding" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sneaking" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Lockpicking" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="4" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="5" type="5" />
                    <attribute id="HairType" value="7" type="5" />
                    <attribute id="HeadType" value="3" type="5" />
                    <attribute id="ID" value="ce866235-312f-47fd-93b2-73f6b77e6781" type="22" />
                    <attribute id="Icon" value="5" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="6" type="4" />
                    <attribute id="Name" value="Layla" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="3" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_InvisibilitySelfRogue" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Poison" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Trip" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_FastTrack" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Lacerate" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Durability" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="LightStep" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WhatARush" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
