<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="Crazy companion for reckless quests" handle="hdb3ab2cfg5fd3g43e2g9ad0g0a880a9317b9" type="28" />
            <attribute id="ClassLongDescription" value="Floh was the first witch who refused to use dark magic, preferring healing powers instead, though some take one look at her and refuse to believe it. Because of this decision, her coven exiled her, saving her soul from their dark magic as a result. She fled and arrived here about 300 years ago. Now Floh teaches elder townspeople to speak quick and loud. Sometimes she cannot bear them anymore, so she offers her help for adventurers on their medium-length journeys." handle="he9b3f6a6g7555g47f2ga04cg98bd52924dc5" type="28" />
            <attribute id="ClassName" value="Cleric" handle="h8539ffc3g85a9g4240gb927g2250e05d3d79" type="28" />
            <attribute id="ClassType" value="Cleric" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Bow" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sourcery" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Telekinesis" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WaterSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="AirSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="EarthSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sneaking" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="4" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="9" type="5" />
                    <attribute id="HairType" value="2" type="5" />
                    <attribute id="HeadType" value="6" type="5" />
                    <attribute id="ID" value="da3da2e3-f53b-490e-a454-dc7dc47e99e9" type="22" />
                    <attribute id="Icon" value="8" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="12" type="4" />
                    <attribute id="Name" value="Floh Lamort" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="1" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedBless" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_VampiricTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Slow" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Teleportation_FreeFall" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_Charm" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_IceShardStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shield_Water" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_FreezingTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_BlessedEarth" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_ImmuneToElectrifying" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_InstantPressure" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Tornado_Air" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Durability" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="MrKnowItAll" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WhatARush" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FaroutDude" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Stench" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
