#TEMPLATE "_SKILL_Base" : Target_EnemyMassDisease

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
INT:%Target_EnemyMassDisease_PreAffectedTargets
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyMassDisease
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyMassDisease")
ACTIONS

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	
	//Check if there are any non-summons unaffected by this debuff. If some are,
	//just cast it on the closest non-summon.
	Set(%Target_EnemyMassDisease_PreAffectedTargets, INT:0)
	IterateCharactersInCombat(__Me, "Target_EnemyMassDisease_CheckForReapply", Highest, Distance)
	
	//If no non-summons were affected by this debuff, cast it wherever there are the most targets affected.
	IF "c1&c2&c3"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_EnemyMassDisease) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Target_EnemyMassDisease) // c2
		IsEqual(%Target_EnemyMassDisease_PreAffectedTargets, INT:0)
	THEN
		IF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 4, -1) // c3
		THEN
		    Set(%SkillTargetPos_Target_EnemyMassDisease, _TargetPos)
		    Add(%ActionScore_Target_EnemyMassDisease, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 3, -1) // c3
		THEN
		    Set(%SkillTargetPos_Target_EnemyMassDisease, _TargetPos)
		    Add(%ActionScore_Target_EnemyMassDisease, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 2, -1) // c3
		THEN
		    Set(%SkillTargetPos_Target_EnemyMassDisease, _TargetPos)
		    Add(%ActionScore_Target_EnemyMassDisease, 20.0)
		ENDIF
	ENDIF
	// [~CALC_ACTIONS]
	
	
EVENT Target_EnemyMassDisease_CheckForReapply
VARS
	CHARACTER:_Char
ON
	OnIterateCharacter(_Char, "Target_EnemyMassDisease_CheckForReapply")
ACTIONS
	IF "c1"
		CharacterIsEnemy(__Me, _Char)
	THEN
		IF "c1"
			CharacterHasStatus(_Char, DISEASED)
		THEN
			IF "!c1"
				CharacterIsSummon(_Char)
			THEN
				Set(%Target_EnemyMassDisease_PreAffectedTargets, INT:1)
			ENDIF
		ELIF "!c1&c2"
			CharacterIsSummon(_Char)
			IsEqual(%Target_EnemyMassDisease_PreAffectedTargets, INT:1)
		THEN
			Set(%SkillTargetChar_Target_EnemyMassDisease, _Char)
		    Set(%ActionScore_Target_EnemyMassDisease, 20.0)
		ENDIF
	ENDIF
	
	
	
	
	