//Story header automatically generated. Do not modify!
option compile_trace
option debug_trace

//Registered types:
// type {INTEGER, 1} // osiris predefined type
// type {REAL, 2} // osiris predefined type
// type {STRING, 3} // osiris predefined type
type {CHARACTER, 4}
type {TRIGGER, 5}
type {ITEM, 6}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////Built-in calls and queries/////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

syscall SysCompleteGoal((STRING)_GoalTitle)		(1,0,0,0)
syscall SysActivateGoal((STRING)_GoalTitle)		(2,0,0,0)
syscall SysSetGoalSleeping((STRING)_GoalTitle)		(3,0,0,0)
syscall SysClear((STRING)_Predicate,(INTEGER)_Arity)		(5,0,0,0)
syscall SysLog((STRING)_Predicate,(INTEGER)_Arity)		(4,0,0,0)


// _Status can have these values:
//	INTERNAL_QUERY_GoalStatus_Sleeping	1	// goal is not yet active, but can become so
//	INTERNAL_QUERY_GoalStatus_Active	2	// goal is active
//	INTERNAL_QUERY_GoalStatus_Completed	3	// goal is completed (hence, not active)
sysquery SysStatus([in](STRING)_GoalTitle,[out](INTEGER)_Status)		(100,0,0,0)
sysquery SysIsCompleted([in](STRING)_GoalTitle)		(101,0,0,0)
sysquery SysIsActive([in](STRING)_GoalTitle)		(102,0,0,0)
sysquery SysIsSleeping([in](STRING)_GoalTitle)		(103,0,0,0)
// Was... functions are only valid if WasDefined() is true.
sysquery SysWasCompleted([in](STRING)_GoalTitle)		(104,0,0,0)
sysquery SysWasActive([in](STRING)_GoalTitle)		(105,0,0,0)
sysquery SysWasSleeping([in](STRING)_GoalTitle)		(106,0,0,0)
sysquery SysWasDefined([in](STRING)_GoalTitle)		(107,0,0,0)
sysquery SysCount([in](STRING)_Predicate,[in](INTEGER)_Arity,[out](INTEGER)_Count)		(108,0,0,0)
sysquery SysStoryVersion([out](INTEGER)_Major,[out](INTEGER)_Minor,[out](INTEGER)_V3,[out](INTEGER)_V4)		(109,0,0,0)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

query IntegerSum([in](INTEGER)_A, [in](INTEGER)_B, [out](INTEGER)_Sum) (2,0,0,1)
query IntegerSubtract([in](INTEGER)_A, [in](INTEGER)_B, [out](INTEGER)_Result) (2,0,1,1)
query IntegerProduct([in](INTEGER)_A, [in](INTEGER)_B, [out](INTEGER)_Product) (2,0,2,1)
query IntegerDivide([in](INTEGER)_A, [in](INTEGER)_B, [out](INTEGER)_Quotient) (2,0,3,1)
query IntegerMin([in](INTEGER)_A, [in](INTEGER)_B, [out](INTEGER)_Minimum) (2,0,4,1)
query IntegerMax([in](INTEGER)_A, [in](INTEGER)_B, [out](INTEGER)_Maximum) (2,0,5,1)
query IntegerModulo([in](INTEGER)_Num, [in](INTEGER)_Mod, [out](INTEGER)_Return) (2,0,6,1)
query RealSum([in](REAL)_A, [in](REAL)_B, [out](REAL)_Sum) (2,0,7,1)
query RealSubtract([in](REAL)_A, [in](REAL)_B, [out](REAL)_Result) (2,0,8,1)
query RealProduct([in](REAL)_A, [in](REAL)_B, [out](REAL)_Product) (2,0,9,1)
query RealDivide([in](REAL)_A, [in](REAL)_B, [out](REAL)_Quotient) (2,0,10,1)
query RealMin([in](REAL)_A, [in](REAL)_B, [out](REAL)_Minimum) (2,0,11,1)
query RealMax([in](REAL)_A, [in](REAL)_B, [out](REAL)_Maximum) (2,0,12,1)
query Integer([in](REAL)_R, [out](INTEGER)_I) (2,0,13,1)
query Real([in](INTEGER)_I, [out](REAL)_R) (2,0,14,1)
query Random([in](INTEGER)_Modulo, [out](INTEGER)_Random) (2,0,15,1)
call CharacterTransformIntoCharacterTemplate((CHARACTER)_Character, (STRING)_CharacterTemplate, (INTEGER)_ReplaceScripts) (1,0,16,1)
query CharacterHasTalent([in](CHARACTER)_Character, [in](STRING)_Talent, [out](INTEGER)_Bool) (2,0,17,1)
query CharacterHasTrait([in](CHARACTER)_Character, [in](STRING)_Trait, [out](INTEGER)_Bool) (2,0,18,1)
query CharacterGetTrait([in](CHARACTER)_Character, [in](STRING)_Trait, [out](INTEGER)_Lvl) (2,0,19,1)
call CharacterAddTalent((CHARACTER)_Character, (STRING)_Talent) (1,0,20,1)
call CharacterAddTrait((CHARACTER)_Character, (STRING)_TraitType, (INTEGER)_TraitValue) (1,0,21,1)
query CharacterGetLevel([in](CHARACTER)_Character, [out](INTEGER)_Level) (2,0,22,1)
call CharacterDispelMagic((CHARACTER)_Character) (1,0,23,1)
query CharacterGetReputation([in](CHARACTER)_Character, [out](INTEGER)_Reputation) (2,0,24,1)
call CharacterShowCoords((CHARACTER)_Character) (1,0,25,1)
query CharacterCanFight([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,26,1)
call CharacterFreeze((CHARACTER)_Character) (1,0,27,1)
call CharacterUnfreeze((CHARACTER)_Character) (1,0,28,1)
call CharacterForceSynch((CHARACTER)_Character, (INTEGER)_Force) (1,0,29,1)
call CharacterCreateAtTrigger((TRIGGER)_Trigger, (STRING)_TemplateId, (INTEGER)_PlaySpawn) (1,0,30,1)
call OpenMessageBox((CHARACTER)_Character, (STRING)_Message) (1,0,31,1)
call ShowCredits((CHARACTER)_Character) (1,0,32,1)
call KickstarterTreeUsed((CHARACTER)_Character) (1,0,33,1)
call CharacterTeleportToPosition((CHARACTER)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (STRING)_Event) (1,0,34,1)
call CharacterTeleportToCharacter((CHARACTER)_Character, (CHARACTER)_ToCharacter, (STRING)_Event) (1,0,35,1)
call CharacterMoveToPosition((CHARACTER)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (INTEGER)_Running, (STRING)_Event) (1,0,36,1)
call CharacterMoveToCharacter((CHARACTER)_Character, (CHARACTER)_ToCharacter, (INTEGER)_Running, (STRING)_Event, (INTEGER)_IncreaseSpeed) (1,0,37,1)
call CharacterMoveToTrigger((CHARACTER)_Character, (TRIGGER)_Trigger, (INTEGER)_Running, (STRING)_Event) (1,0,38,1)
call CharacterLookFromTrigger((CHARACTER)_Character, (TRIGGER)_Trigger, (INTEGER)_SnapToTarget) (1,0,39,1)
call CharacterMoveToItem((CHARACTER)_Character, (ITEM)_Item, (INTEGER)_Running, (STRING)_Event) (1,0,40,1)
call CharacterMoveToItemHandle((CHARACTER)_Character, (INTEGER)_ItemHandle, (INTEGER)_Running, (STRING)_Event) (1,0,41,1)
call CharacterEquipItemhandle((CHARACTER)_Character, (INTEGER)_ItemHandle) (1,0,42,1)
call CharacterFollowCharacter((CHARACTER)_Character, (CHARACTER)_ToCharacter, (INTEGER)_Running) (1,0,43,1)
query CharacterGetRegion([in](CHARACTER)_Character, [out](STRING)_Region) (2,0,44,1)
call CharacterStopFollow((CHARACTER)_Character) (1,0,45,1)
call CharacterTeleportToTrigger((CHARACTER)_Character, (TRIGGER)_Trigger, (STRING)_Event) (1,0,46,1)
call CharacterTeleportPartyToTriggerMovieLoadState((CHARACTER)_Character, (TRIGGER)_Trigger, (STRING)_Event, (STRING)_MovieLoadState) (1,0,47,1)
call CharacterTeleportPartyToTrigger((CHARACTER)_Character, (TRIGGER)_Trigger, (STRING)_Event) (1,0,48,1)
call CharacterClearTradeGeneratedItems((CHARACTER)_Character) (1,0,49,1)
call CharacterGenerateCustomTradeTreasure((CHARACTER)_Player, (CHARACTER)_Character, (STRING)_Treasure) (1,0,50,1)
call GenerateItems((CHARACTER)_Player, (CHARACTER)_Trader) (1,0,51,1)
call CharacterDie((CHARACTER)_Character, (INTEGER)_ScatterLoot) (1,0,52,1)
call CharacterAddSkill((CHARACTER)_Character, (STRING)_Skill) (1,0,53,1)
call CharacterAddAttributePoint((CHARACTER)_Character, (INTEGER)_Amount) (1,0,54,1)
query CharacterGetAttributePoints([in](CHARACTER)_Character, [out](INTEGER)_Amount) (2,0,55,1)
call CharacterAddAbilityPoint((CHARACTER)_Character, (INTEGER)_Amount) (1,0,56,1)
query CharacterGetAbilityPoints([in](CHARACTER)_Character, [out](INTEGER)_Amount) (2,0,57,1)
call CharacterAddTalentPoint((CHARACTER)_Character, (INTEGER)_Amount) (1,0,58,1)
query CharacterGetTalentPoints([in](CHARACTER)_Character, [out](INTEGER)_Amount) (2,0,59,1)
call CharacterResurrect((CHARACTER)_Character) (1,0,60,1)
query CharacterGetReservedPeerID([in](CHARACTER)_Character, [out](INTEGER)_Count) (2,0,61,1)
query CharacterGetGold([in](CHARACTER)_Character, [out](INTEGER)_Count) (2,0,62,1)
call CharacterAddGold((CHARACTER)_Character, (INTEGER)_Count) (1,0,63,1)
call PartyAddGold((CHARACTER)_Character, (INTEGER)_Count) (1,0,64,1)
call CharacterIncreaseSocialStat((CHARACTER)_Character, (STRING)_Id) (1,0,65,1)
call CharacterDecreaseSocialStat((CHARACTER)_Character, (STRING)_Id) (1,0,66,1)
call CharacterSetHasDialog((CHARACTER)_Character, (INTEGER)_Dialog) (1,0,67,1)
call CharacterSetHasDefaultDialog((CHARACTER)_Character, (INTEGER)_Dialog) (1,0,68,1)
query CharacterCanSeeCharacter([in](CHARACTER)_Character, [in](CHARACTER)_OtherCharacter, [out](INTEGER)_Bool) (2,0,69,1)
query CharacterCanSeeItem([in](CHARACTER)_Character, [in](ITEM)_Item, [out](INTEGER)_Bool) (2,0,70,1)
call CharacterPlayAnimation((CHARACTER)_Character, (STRING)_Animation, (STRING)_Event) (1,0,71,1)
call CharacterAppearAtTrigger((CHARACTER)_Character, (TRIGGER)_Target, (INTEGER)_PlaySpawn) (1,0,72,1)
call CharacterAppear((CHARACTER)_Character, (INTEGER)_PlaySpawn) (1,0,73,1)
call CharacterAppearAtCharacter((CHARACTER)_Character, (CHARACTER)_Target, (INTEGER)_PlaySpawn) (1,0,74,1)
call CharacterAppearAtPosition((CHARACTER)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (INTEGER)_PlaySpawn) (1,0,75,1)
call CharacterAppearOutOfSightTo((CHARACTER)_Character, (CHARACTER)_Target, (INTEGER)_Angle, (INTEGER)_PlaySpawn, (STRING)_Event) (1,0,76,1)
call CharacterAppearOnTrailOutOfSightTo((CHARACTER)_Character, (CHARACTER)_Target, (INTEGER)_Angle, (INTEGER)_PlaySpawn, (STRING)_Event) (1,0,77,1)
call CharacterAppearAtTriggerOutOfSightTo((CHARACTER)_Character, (TRIGGER)_Target, (INTEGER)_Angle, (INTEGER)_PlaySpawn, (STRING)_Event) (1,0,78,1)
call CharacterAppearAtPositionOutOfSightTo((CHARACTER)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (INTEGER)_Angle, (INTEGER)_PlaySpawn, (STRING)_Event) (1,0,79,1)
call CharacterDisappearOutOfSight((CHARACTER)_Character, (INTEGER)_Angle, (INTEGER)_Running, (STRING)_Event, (INTEGER)_IncreaseSpeed) (1,0,80,1)
call CharacterFleeOutOfSight((CHARACTER)_Character, (STRING)_Event) (1,0,81,1)
call CharacterAttackCharacter((CHARACTER)_Character, (CHARACTER)_OtherCharacter) (1,0,82,1)
call CharacterAttackItem((CHARACTER)_Character, (ITEM)_Item) (1,0,83,1)
call CharacterAttackPartyMember((CHARACTER)_Character) (1,0,84,1)
call CharacterLeaveCombat((CHARACTER)_Character) (1,0,85,1)
query CharacterAddToCharacterCreation([in](CHARACTER)_Character, [in](INTEGER)_Respec, [out](INTEGER)_Success) (2,0,86,1)
query CharacterCreateHenchMan([in](CHARACTER)_Character, [in](CHARACTER)_Owner, [out](INTEGER)_Success) (2,0,87,1)
call CharacterMakePlayer((CHARACTER)_Character) (1,0,88,1)
call CharacterAssign((INTEGER)_PeerID) (1,0,89,1)
call CharacterMakeCompanion((CHARACTER)_Character, (CHARACTER)_Character) (1,0,90,1)
call CharacterMakeNPC((CHARACTER)_Character) (1,0,91,1)
call CharacterAddToParty((CHARACTER)_Character, (CHARACTER)_Character) (1,0,92,1)
call CharacterRemoveFromParty((CHARACTER)_Character) (1,0,93,1)
call CharacterAddToCharacter((CHARACTER)_Character, (CHARACTER)_Owner) (1,0,94,1)
call CharacterRemoveFromCharacter((CHARACTER)_Character, (CHARACTER)_Owner) (1,0,95,1)
query CharacterIsPartyMember([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,96,1)
query CharacterGetHandle([in](CHARACTER)_Character, [out](INTEGER)_Handle) (2,0,97,1)
query CharacterGetUUID([in](CHARACTER)_Character, [out](STRING)_UUID) (2,0,98,1)
call CharacterSetFaction((CHARACTER)_Character, (STRING)_Faction) (1,0,99,1)
query CharacterGetFaction([in](CHARACTER)_Character, [out](STRING)_Faction) (2,0,100,1)
query CharacterGetRelationToCharacter([in](CHARACTER)_Character, [in](CHARACTER)_OtherCharacter, [out](INTEGER)_Relation) (2,0,101,1)
call CharacterSetRelationIndivFactionToIndivFaction((CHARACTER)_Character, (CHARACTER)_OtherCharacter, (INTEGER)_Relation) (1,0,102,1)
call CharacterSetRelationIndivFactionToFaction((CHARACTER)_Character, (STRING)_OtherFaction, (INTEGER)_Relation) (1,0,103,1)
call CharacterSetRelationFactionToIndivFaction((STRING)_Faction, (CHARACTER)_OtherCharacter, (INTEGER)_Relation) (1,0,104,1)
call CharacterSetRelationFactionToFaction((STRING)_Faction, (STRING)_otherFaction, (INTEGER)_Relation) (1,0,105,1)
call CharacterSetTemporaryHostileRelation((CHARACTER)_Character, (CHARACTER)_OtherCharacter) (1,0,106,1)
call CharacterSetReactionPriority((CHARACTER)_Character, (STRING)_Reaction, (INTEGER)_Priority) (1,0,107,1)
query CharacterGetAttitudeTowardsPlayer([in](CHARACTER)_Character, [in](CHARACTER)_Player, [out](INTEGER)_Attitude) (2,0,108,1)
query CharacterGetHitpointsPercentage([in](CHARACTER)_Character, [out](INTEGER)_Percentage) (2,0,109,1)
call CharacterSetHitpointsPercentage((CHARACTER)_Character, (INTEGER)_Percentage) (1,0,110,1)
call CharacterApplyDamage((CHARACTER)_Character, (INTEGER)_Damage, (STRING)_DamageType) (1,0,111,1)
call CharacterApplyStatus((CHARACTER)_Character, (STRING)_Status, (REAL)_Duration, (INTEGER)_Force) (1,0,112,1)
call CharacterRemoveStatus((CHARACTER)_Character, (STRING)_Status) (1,0,113,1)
query CharacterGetPosition([in](CHARACTER)_Character, [out](REAL)_X, [out](REAL)_Y, [out](REAL)_Z) (2,0,114,1)
query CharacterGetDistanceToCharacter([in](CHARACTER)_Character, [in](CHARACTER)_OtherCharacter, [out](REAL)_Dist) (2,0,115,1)
query CharacterGetDistanceToItem([in](CHARACTER)_Character, [in](ITEM)_Item, [out](REAL)_Dist) (2,0,116,1)
query CharacterGetClosestPlayer([in](CHARACTER)_Character, [out](CHARACTER)_Player) (2,0,117,1)
query CharacterGetClosestPlayerWithTalent([in](CHARACTER)_Character, [in](STRING)_Talent, [out](CHARACTER)_Player) (2,0,118,1)
query CharacterGetClosestAlivePlayer([in](CHARACTER)_Character, [out](CHARACTER)_Player) (2,0,119,1)
call CharacterLookAtCharacter((CHARACTER)_Character, (CHARACTER)_TargetCharacter, (INTEGER)_SnapToTarget) (1,0,120,1)
call CharacterLookAtItem((CHARACTER)_Character, (ITEM)_TargetItem, (INTEGER)_SnapToTarget) (1,0,121,1)
call CharacterFlee((CHARACTER)_Character) (1,0,122,1)
call CharacterLevelUp((CHARACTER)_Character) (1,0,123,1)
call PartyAddActualExperience((CHARACTER)_Character, (INTEGER)_XP) (1,0,124,1)
call PartyAddExperience((CHARACTER)_Character, (INTEGER)_Act, (INTEGER)_ActPart, (INTEGER)_Gain) (1,0,125,1)
call PartyAddExplorationExperience((CHARACTER)_Character, (INTEGER)_Act, (INTEGER)_ActPart, (INTEGER)_Gain) (1,0,126,1)
call PartyAddCharismaExperience((CHARACTER)_Character, (INTEGER)_Act, (INTEGER)_ActPart, (INTEGER)_Gain) (1,0,127,1)
call CharacterDebugText((CHARACTER)_Character, (STRING)_Text) (1,0,128,1)
call CharacterDisplayText((CHARACTER)_Character, (STRING)_Text) (1,0,129,1)
call CharacterStatusText((CHARACTER)_Character, (STRING)_Text) (1,0,130,1)
call CharacterEnteredSubRegion((CHARACTER)_Character, (STRING)_Text) (1,0,131,1)
call CharacterDisplayTextWithParam((CHARACTER)_Character, (STRING)_Text, (INTEGER)_Parameter) (1,0,132,1)
call CharacterSetOnStage((CHARACTER)_Character, (INTEGER)_Bool) (1,0,133,1)
call CharacterSetVisible((CHARACTER)_Character, (INTEGER)_Bool) (1,0,134,1)
call CharacterSetInvulnerable((CHARACTER)_Character, (INTEGER)_Bool) (1,0,135,1)
call CharacterSetImmortal((CHARACTER)_Character, (INTEGER)_Bool) (1,0,136,1)
call CharacterSetCanFight((CHARACTER)_Character, (INTEGER)_Bool) (1,0,137,1)
query CharacterGetByName([in](STRING)_Name, [out](CHARACTER)_Character) (2,0,138,1)
query CharacterGetHostCharacter([out](CHARACTER)_Character) (2,0,139,1)
query CharacterGetOtherPlayer([in](CHARACTER)_Character, [out](CHARACTER)_OtherCharacter) (2,0,140,1)
call CharacterFlushQueue((CHARACTER)_Character) (1,0,141,1)
call CharacterPurgeQueue((CHARACTER)_Character) (1,0,142,1)
call CharacterLaunchIterator((STRING)_Event) (1,0,143,1)
call CharacterLaunchIteratorAroundCharacter((CHARACTER)_Character, (REAL)_Radius, (STRING)_Event) (1,0,144,1)
call CharacterSetCanTrade((CHARACTER)_Character, (CHARACTER)_Trader, (INTEGER)_Bool) (1,0,145,1)
call CharacterSetStill((CHARACTER)_Character) (1,0,146,1)
query CharacterIsInCombat([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,147,1)
query CharacterIsInFightMode([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,148,1)
call CharacterSetFightMode((CHARACTER)_Character, (INTEGER)_Enabled, (INTEGER)_Immediately) (1,0,149,1)
call CharacterMakeStoryNpc((CHARACTER)_Character, (INTEGER)_Bool) (1,0,150,1)
call CharacterSetScriptframe((CHARACTER)_Character, (STRING)_Scriptframe) (1,0,151,1)
call CharacterClearScriptframe((CHARACTER)_Character) (1,0,152,1)
call CharacterInjectScriptframe((CHARACTER)_Character, (STRING)_Scriptframe) (1,0,153,1)
call CharacterClearVar((CHARACTER)_Character, (STRING)_VarName) (1,0,154,1)
call CharacterSetVarInteger((CHARACTER)_Character, (STRING)_VarName, (INTEGER)_VarValue) (1,0,155,1)
call CharacterSetVarFloat((CHARACTER)_Character, (STRING)_VarName, (REAL)_VarValue) (1,0,156,1)
call CharacterSetVarFloat3((CHARACTER)_Character, (STRING)_VarName, (REAL)_X, (REAL)_Y, (REAL)_Z) (1,0,157,1)
call CharacterSetVarString((CHARACTER)_Character, (STRING)_VarName, (STRING)_VarValue) (1,0,158,1)
call CharacterSetVarFixedString((CHARACTER)_Character, (STRING)_VarName, (STRING)_VarValue) (1,0,159,1)
call CharacterSetVarCharacter((CHARACTER)_Character, (STRING)_VarName, (CHARACTER)_VarValue) (1,0,160,1)
call CharacterSetVarItem((CHARACTER)_Character, (STRING)_VarName, (ITEM)_VarValue) (1,0,161,1)
call CharacterSetVarTrigger((CHARACTER)_Character, (STRING)_VarName, (TRIGGER)_VarValue) (1,0,162,1)
query CharacterGetVarInteger([in](CHARACTER)_Character, [in](STRING)_VarName, [out](INTEGER)_VarValue) (2,0,163,1)
query CharacterGetVarFloat([in](CHARACTER)_Character, [in](STRING)_VarName, [out](REAL)_VarValue) (2,0,164,1)
query CharacterGetVarFloat3([in](CHARACTER)_Character, [in](STRING)_VarName, [out](REAL)_X, [out](REAL)_Y, [out](REAL)_Z) (2,0,165,1)
query CharacterGetVarString([in](CHARACTER)_Character, [in](STRING)_VarName, [out](STRING)_VarValue) (2,0,166,1)
query CharacterGetVarFixedString([in](CHARACTER)_Character, [in](STRING)_VarName, [out](STRING)_VarValue) (2,0,167,1)
query CharacterGetVarCharacter([in](CHARACTER)_Character, [in](STRING)_VarName, [out](CHARACTER)_VarValue) (2,0,168,1)
query CharacterGetVarItem([in](CHARACTER)_Character, [in](STRING)_VarName, [out](ITEM)_VarValue) (2,0,169,1)
query CharacterGetVarTrigger([in](CHARACTER)_Character, [in](STRING)_VarName, [out](TRIGGER)_VarValue) (2,0,170,1)
call CharacterPlayEffect((CHARACTER)_Character, (STRING)_FxName) (1,0,171,1)
query CharacterPlayLoopEffect([in](CHARACTER)_Character, [in](STRING)_FxName, [in](STRING)_BoneName, [out](INTEGER)_FxHandle) (2,0,172,1)
call CharacterStopAllEffectsWithName((CHARACTER)_Character, (STRING)_FxName) (1,0,173,1)
call CharacterPlayBeamEffect((CHARACTER)_Character, (CHARACTER)_Target, (STRING)_FxName, (STRING)_SourceBone, (STRING)_TargetBone) (1,0,174,1)
call CharacterPlayBeamEffectToItem((CHARACTER)_Character, (ITEM)_Target, (STRING)_FxName, (STRING)_SourceBone, (STRING)_TargetBone) (1,0,175,1)
query CharacterPlayLoopBeamEffect([in](CHARACTER)_Character, [in](CHARACTER)_Target, [in](STRING)_FxName, [in](STRING)_SourceBone, [in](STRING)_TargetBone, [out](INTEGER)_FxHandle) (2,0,176,1)
query CharacterPlayLoopBeamEffectToItem([in](CHARACTER)_Character, [in](ITEM)_Target, [in](STRING)_FxName, [in](STRING)_SourceBone, [in](STRING)_TargetBone, [out](INTEGER)_FxHandle) (2,0,177,1)
call CharacterPlaySound((CHARACTER)_Character, (STRING)_SoundEvent) (1,0,178,1)
call CharacterPickupItem((CHARACTER)_Character, (ITEM)_Item, (STRING)_Event) (1,0,179,1)
call CharacterSetEvent((CHARACTER)_Character, (STRING)_Event) (1,0,180,1)
call CharacterItemSetEvent((CHARACTER)_Character, (ITEM)_Item, (STRING)_Event) (1,0,181,1)
call CharacterUseItem((CHARACTER)_Character, (ITEM)_Item, (STRING)_Event) (1,0,182,1)
call CharacterMoveItemToTrigger((CHARACTER)_Character, (ITEM)_Item, (TRIGGER)_Trigger, (INTEGER)_Amount, (STRING)_Event) (1,0,183,1)
query CharacterConsume([in](CHARACTER)_Character, [in](STRING)_Potion, [out](INTEGER)_ConsumeHandle) (2,0,184,1)
call CharacterUnconsume((CHARACTER)_Character, (INTEGER)_ConsumeHandle) (1,0,185,1)
call CharacterAddAttribute((CHARACTER)_Character, (STRING)_Attribute, (INTEGER)_Value) (1,0,186,1)
call CharacterRemoveAttribute((CHARACTER)_Character, (STRING)_Attribute, (INTEGER)_Value) (1,0,187,1)
query CharacterGetBaseAttribute([in](CHARACTER)_Character, [in](STRING)_Attribute, [out](INTEGER)_Value) (2,0,188,1)
query CharacterGetAttribute([in](CHARACTER)_Character, [in](STRING)_Attribute, [out](INTEGER)_Value) (2,0,189,1)
call CharacterAddAbility((CHARACTER)_Character, (STRING)_Ability, (INTEGER)_Value) (1,0,190,1)
call CharacterRemoveAbility((CHARACTER)_Character, (STRING)_Ability, (INTEGER)_Value) (1,0,191,1)
query CharacterGetAbility([in](CHARACTER)_Character, [in](STRING)_Ability, [out](INTEGER)_Value) (2,0,192,1)
query CharacterGetBaseAbility([in](CHARACTER)_Character, [in](STRING)_Ability, [out](INTEGER)_Value) (2,0,193,1)
query CharacterGetOwner([in](CHARACTER)_Character, [out](CHARACTER)_Owner) (2,0,194,1)
query CharacterIsTagged([in](CHARACTER)_Character, [in](STRING)_Tag, [out](INTEGER)_Bool) (2,0,195,1)
query CharacterHandleIsTagged([in](INTEGER)_CharacterHandle, [in](STRING)_Tag, [out](INTEGER)_Bool) (2,0,196,1)
call ActivateTrade((CHARACTER)_Player, (CHARACTER)_Trader, (INTEGER)_CanRepair, (INTEGER)_CanIdentify, (INTEGER)_CanSell) (1,0,197,1)
call StartPickpocket((CHARACTER)_Player, (CHARACTER)_NPC, (INTEGER)_Success) (1,0,198,1)
call ExecuteDeal((CHARACTER)_Character, (INTEGER)_Deal, (INTEGER)_AttitudeDiff) (1,0,199,1)
query TradeBalance([in](CHARACTER)_Player, [in](CHARACTER)_Trader, [out](INTEGER)_Balance) (2,0,200,1)
query CharacterGetEquippedWeapon([in](CHARACTER)_Character, [out](INTEGER)_ItemHandle) (2,0,201,1)
query CharacterGetEquippedShield([in](CHARACTER)_Character, [out](INTEGER)_ItemHandle) (2,0,202,1)
call CharacterSetFollowCharacter((CHARACTER)_Character, (CHARACTER)_CharacterToFollow) (1,0,203,1)
query CharacterGetClosestAllyWhoSeesMeAndMyAttackerAndCanFight([in](CHARACTER)_Source, [in](CHARACTER)_Attacker, [out](CHARACTER)_ClosestAllyWhoSeesMe) (2,0,204,1)
query CharacterHasStatus([in](CHARACTER)_Character, [in](STRING)_Status, [out](INTEGER)_Bool) (2,0,205,1)
call CharacterDetachFromGroup((CHARACTER)_Character) (1,0,206,1)
call CharacterLockGroup((CHARACTER)_Character, (INTEGER)_Bool) (1,0,207,1)
query CharacterGetInventoryGoldValue([in](CHARACTER)_Character, [out](INTEGER)_Value) (2,0,208,1)
query CharacterGetRepAttitudeTowardsPlayer([in](CHARACTER)_Character, [in](CHARACTER)_Player, [out](INTEGER)_RepAttitude) (2,0,209,1)
call CharacterEnableReputationEffects((CHARACTER)_Character, (INTEGER)_Bool) (1,0,210,1)
call CharacterAddAttitudeTowardsPlayer((CHARACTER)_Character, (CHARACTER)_Player, (INTEGER)_Delta) (1,0,211,1)
query CharacterIsFemale([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,212,1)
call CharacterAddReputation((CHARACTER)_Character, (INTEGER)_Delta) (1,0,213,1)
call CharacterSetIsBoss((CHARACTER)_Character, (INTEGER)_IsBoss) (1,0,214,1)
query CharacterIsBoss([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,215,1)
call CharacterSetCanSpotSneakers((CHARACTER)_Character, (INTEGER)_CanSpotSneakers) (1,0,216,1)
query CharacterCanSpotSneakers([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,217,1)
call CharacterMoveWeaponsToContainer((CHARACTER)_Character, (ITEM)_Container) (1,0,218,1)
call CharacterLockAbility((CHARACTER)_Character, (STRING)_Ability) (1,0,219,1)
call CharacterUnlockAbility((CHARACTER)_Character, (STRING)_Ability) (1,0,220,1)
call CharacterUnlockRecipe((CHARACTER)_Character, (STRING)_RecipeID, (INTEGER)_ShowNotification) (1,0,221,1)
query CharacterIsDead([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,222,1)
query CharacterHasDefaultDialog([in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,223,1)
call CharacterSetAnimationOverride((CHARACTER)_Character, (STRING)_Animation) (1,0,224,1)
call CharacterSetAnimationSetOverride((CHARACTER)_Character, (STRING)_AnimationSetResource) (1,0,225,1)
call CharacterLockMovement((CHARACTER)_Character, (INTEGER)_Bool) (1,0,226,1)
call CharacterSetIdentifyPriceModifier((CHARACTER)_Character, (CHARACTER)_PartyMember, (INTEGER)_Modifier) (1,0,227,1)
call CharacterSetRepairPriceModifier((CHARACTER)_Character, (CHARACTER)_PartyMember, (INTEGER)_Modifier) (1,0,228,1)
call CharacterSetShopPriceModifier((CHARACTER)_Character, (CHARACTER)_PartyMember, (INTEGER)_Modifier) (1,0,229,1)
call CharacterShowStoryElementUI((CHARACTER)_Character, (INTEGER)_Type, (STRING)_CloseAction, (STRING)_Action1, (STRING)_Action2, (STRING)_Action3, (STRING)_Action4, (STRING)_Action5, (STRING)_Action6, (STRING)_Action7, (STRING)_Action8, (STRING)_Action9) (1,0,230,1)
query CharacterHandleIsFemale([in](INTEGER)_CharacterHandle, [out](INTEGER)_Bool) (2,0,231,1)
call CharacterSendGlobalCombatCounter((CHARACTER)_Character, (INTEGER)_Turn) (1,0,232,1)
call CharacterPlayHUDSound((CHARACTER)_Character, (STRING)_Sound) (1,0,233,1)
event CharacterDied((CHARACTER)_Character) (3,0,234,1)
event CharacterResurrected((CHARACTER)_Character) (3,0,235,1)
event CharacterDying((CHARACTER)_Character) (3,0,236,1)
event CharacterTemplateDied((STRING)_TemplateName) (3,0,237,1)
event CharacterRequestsHomestead((CHARACTER)_Character) (3,0,238,1)
event CharacterStatusChange((CHARACTER)_Character, (STRING)_Status, (CHARACTER)_CharacterCausee, (ITEM)_ItemCausee) (3,0,239,1)
event CharacterStatusRemoved((CHARACTER)_Character, (STRING)_Status) (3,0,240,1)
event CharacterUsedItem((CHARACTER)_Character, (ITEM)_Item) (3,0,241,1)
event CharacterUsedItemTemplate((CHARACTER)_Character, (STRING)_Template, (INTEGER)_ItemHandle) (3,0,242,1)
event CharacterUsedItemFailed((CHARACTER)_Character, (ITEM)_Item) (3,0,243,1)
event CharacterMovedItem((CHARACTER)_Character, (ITEM)_Item) (3,0,244,1)
event CharacterMovedItemTemplate((CHARACTER)_Character, (STRING)_Template) (3,0,245,1)
event CharacterEnteredRegion((CHARACTER)_Character, (STRING)_Region) (3,0,246,1)
event CharacterLeftRegion((CHARACTER)_Character, (STRING)_Region) (3,0,247,1)
event CharacterSawCharacter((CHARACTER)_Character, (CHARACTER)_OtherCharacter) (3,0,248,1)
event CharacterSawSneakingCharacter((CHARACTER)_Character, (CHARACTER)_OtherCharacter) (3,0,249,1)
event CharacterLostSightOfCharacter((CHARACTER)_Character, (CHARACTER)_OtherCharacter) (3,0,250,1)
event CharacterBlockedCharacter((CHARACTER)_Character, (CHARACTER)_Source) (3,0,251,1)
event CharacterMissedCharacter((CHARACTER)_Character, (CHARACTER)_Source) (3,0,252,1)
event CharacterCriticalHitCharacter((CHARACTER)_Character, (CHARACTER)_Source) (3,0,253,1)
event CharacterAttackedByCharacter((CHARACTER)_Character, (CHARACTER)_Source) (3,0,254,1)
event CharacterAttackedByItem((CHARACTER)_Character, (ITEM)_Source) (3,0,255,1)
event CharacterKilledByCharacter((CHARACTER)_Character, (CHARACTER)_Killer) (3,0,256,1)
event CharacterTemplateKilledByCharacter((STRING)_CharacterTemplate, (CHARACTER)_Killer) (3,0,257,1)
event CharacterChangedAlginmentToCharacter((CHARACTER)_Character, (CHARACTER)_OtherCharacter, (INTEGER)_NewRelation) (3,0,258,1)
event CharacterEnteredTrigger((CHARACTER)_Character, (TRIGGER)_Trigger) (3,0,259,1)
event CharacterReceivedDamage((CHARACTER)_Character) (3,0,260,1)
event CharacterLeftTrigger((CHARACTER)_Character, (TRIGGER)_Trigger) (3,0,261,1)
event CharacterSpottedItemUsed_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (ITEM)_Item, (INTEGER)_crimeID) (3,0,262,1)
event CharacterSpottedItemTemplateUsed_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (STRING)_ItemTemplate, (INTEGER)_crimeID) (3,0,263,1)
event CharacterSpottedItemMoved_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (ITEM)_Item, (INTEGER)_crimeID) (3,0,264,1)
event CharacterSpottedItemTemplateMoved_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (STRING)_ItemTemplate, (INTEGER)_crimeID) (3,0,265,1)
event CharacterSpottedItemTheft_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (ITEM)_Item, (INTEGER)_Value, (INTEGER)_Handle, (INTEGER)_CrimeID, (REAL)_X, (REAL)_Y, (REAL)_Z, (REAL)_Pitch, (REAL)_Yaw, (REAL)_Roll, (INTEGER)_ContainerHandle) (3,0,266,1)
event CharacterSpottedItemTemplateTheft_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (STRING)_ItemTemplate, (INTEGER)_Amount, (INTEGER)_Value, (INTEGER)_LocalHandle, (INTEGER)_CrimeID, (REAL)_X, (REAL)_Y, (REAL)_Z, (REAL)_Pitch, (REAL)_Yaw, (REAL)_Roll, (INTEGER)_ContainerHandle) (3,0,267,1)
event CharacterSpottedItemDestroyed_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (ITEM)_Item, (INTEGER)_Value, (INTEGER)_CrimeID) (3,0,268,1)
event CharacterSpottedItemTemplateDestroyed_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (STRING)_ItemTemplate, (INTEGER)_Amount, (INTEGER)_Value, (INTEGER)_crimeID) (3,0,269,1)
event CharacterSpottedItemAttacked_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (ITEM)_Item, (INTEGER)_Value, (STRING)_DamageType, (INTEGER)_CrimeID) (3,0,270,1)
event CharacterSpottedItemTemplateAttacked_Redhanded((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (STRING)_ItemTemplate, (INTEGER)_Amount, (INTEGER)_Value, (STRING)_DamageType, (INTEGER)_crimeID, (INTEGER)_Handle) (3,0,271,1)
event CharacterSpottedItemTheft_ByEvidence((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (ITEM)_Item, (INTEGER)_Value, (INTEGER)_Handle) (3,0,272,1)
event CharacterSpottedItemTemplateTheft_ByEvidence((CHARACTER)_Offender, (CHARACTER)_Spotter, (CHARACTER)_Owner, (STRING)_ItemTemplate, (INTEGER)_Amount) (3,0,273,1)
event ItemHandleTheft((CHARACTER)_Offender, (CHARACTER)_Owner, (INTEGER)_Value, (INTEGER)_Handle) (3,0,274,1)
event CharacterPickpocketFailed((CHARACTER)_Player, (CHARACTER)_NPC) (3,0,275,1)
event CharacterAttitudeTowardsPlayerChanged((CHARACTER)_Character, (CHARACTER)_Player, (INTEGER)_NewAttitude) (3,0,276,1)
event CharacterEnteredCombat((CHARACTER)_Character, (INTEGER)_CombatID) (3,0,277,1)
event CharacterSwitchedCombat((CHARACTER)_Character, (INTEGER)_OldCombatID, (INTEGER)_NewCombatID) (3,0,278,1)
event CharacterLeftCombat((CHARACTER)_Character, (INTEGER)_CombatID) (3,0,279,1)
event CharacterEvent((CHARACTER)_Character, (STRING)_Event) (3,0,280,1)
event CharacterItemEvent((CHARACTER)_Character, (ITEM)_Item, (STRING)_Event) (3,0,281,1)
event CharacterItemHandleEvent((CHARACTER)_Character, (INTEGER)_ItemHandle, (STRING)_Event) (3,0,282,1)
event CharacterUsedSkill((CHARACTER)_Character, (STRING)_Skill, (STRING)_SkillElement) (3,0,283,1)
event CharacterUsedSkillOnTarget((CHARACTER)_Character, (CHARACTER)_TargetCharacter, (STRING)_Skill, (STRING)_SkillType) (3,0,284,1)
event CharacterUsedSkillOnTargetHandle((CHARACTER)_Character, (INTEGER)_TargetCharacterHandle, (STRING)_Skill, (STRING)_SkillType) (3,0,285,1)
event CharacterUsedSkillInTrigger((CHARACTER)_Character, (STRING)_Skill, (STRING)_SkillElement, (TRIGGER)_Trigger) (3,0,286,1)
event CharacterLearnedSkill((CHARACTER)_Character, (STRING)_Skill) (3,0,287,1)
event SkillCast((CHARACTER)_Character, (STRING)_Skill, (STRING)_SkillElement) (3,0,288,1)
event RequestPickpocket((CHARACTER)_Player, (CHARACTER)_NPC) (3,0,289,1)
event RequestTrade((CHARACTER)_Character, (CHARACTER)_Trader) (3,0,290,1)
event HappyWithDeal((CHARACTER)_Character, (CHARACTER)_Trader, (INTEGER)_CharacterValue, (INTEGER)_TraderValue) (3,0,291,1)
event TradeEnds((CHARACTER)_Character, (CHARACTER)_Trader) (3,0,292,1)
event CharacterScriptFrameFinished((CHARACTER)_Character, (STRING)_FrameID) (3,0,293,1)
event CharacterRelationChangedTo((CHARACTER)_Character, (CHARACTER)_OtherCharacter, (INTEGER)_Attitude) (3,0,294,1)
event CharacterDestroyedItem((CHARACTER)_Character, (ITEM)_Item) (3,0,295,1)
event CharacterDestroyedItemTemplate((CHARACTER)_Character, (STRING)_ItemTemplate, (INTEGER)_ItemHandle) (3,0,296,1)
event CharacterDisplayTextEnded((CHARACTER)_Character, (STRING)_DisplayText) (3,0,297,1)
event CharacterSetTemporaryRelationsFailed((CHARACTER)_Character1, (CHARACTER)_Character2) (3,0,298,1)
event CharacterIsPlayer((CHARACTER)_Character) (3,0,299,1)
event CharacterLeveledUp((CHARACTER)_Character) (3,0,300,1)
event CharacterTurnStarted((CHARACTER)_Character) (3,0,301,1)
event CharacterTurnEnded((CHARACTER)_Character) (3,0,302,1)
event CharacterUnlockedTalent((CHARACTER)_Character, (STRING)_Talent) (3,0,303,1)
event MessageBoxClosed((CHARACTER)_Character, (STRING)_Message) (3,0,304,1)
event TutorialBoxClosed((CHARACTER)_Character, (STRING)_Message) (3,0,305,1)
event ItemHandleSendToHomestead((CHARACTER)_FromCharacter, (INTEGER)_ItemHandle) (3,0,306,1)
event CharacterTraitChanged((CHARACTER)_Character, (STRING)_Trait) (3,0,307,1)
event CharacterGuarded((CHARACTER)_Character) (3,0,308,1)
event CharacterWentOnStage((CHARACTER)_Character, (INTEGER)_Bool) (3,0,309,1)
call ItemTeleportToTrigger((ITEM)_Item, (TRIGGER)_Trigger) (1,0,310,1)
call ItemTeleportToPosition((ITEM)_Item, (REAL)_X, (REAL)_Y, (REAL)_Z) (1,0,311,1)
call ItemDragToTrigger((ITEM)_Item, (TRIGGER)_Trigger) (1,0,312,1)
call ItemMoveToTrigger((ITEM)_Item, (TRIGGER)_Trigger, (REAL)_Speed, (REAL)_Acceleration, (INTEGER)_UseRotation) (1,0,313,1)
query ItemGetUUID([in](ITEM)_Item, [out](STRING)_UUID) (2,0,314,1)
call ItemToCharacter((ITEM)_Item, (CHARACTER)_Character) (1,0,315,1)
call ItemHandleToCharacter((INTEGER)_ItemHandle, (CHARACTER)_Character, (INTEGER)_Amount) (1,0,316,1)
call ItemHandleToContainer((INTEGER)_ItemHandle, (ITEM)_Item, (INTEGER)_Amount) (1,0,317,1)
call ItemHandleToTransform((INTEGER)_ItemHandle, (REAL)_X, (REAL)_Y, (REAL)_Z, (REAL)_Pitch, (REAL)_Yaw, (REAL)_Roll, (INTEGER)_Amount, (CHARACTER)_OwnerCharacter) (1,0,318,1)
call ItemToContainer((ITEM)_Item, (ITEM)_Container, (INTEGER)_Amount) (1,0,319,1)
call ItemToContainerHandle((ITEM)_Item, (INTEGER)_Container, (INTEGER)_Amount) (1,0,320,1)
call ItemHandleToContainerHandle((INTEGER)_ItemHandle, (INTEGER)_Container, (INTEGER)_Amount) (1,0,321,1)
call ItemTemplateDropFromCharacter((STRING)_ItemTemplate, (CHARACTER)_Character, (INTEGER)_Count) (1,0,322,1)
call ItemTemplateRemoveFromCharacter((STRING)_ItemTemplate, (CHARACTER)_Character, (INTEGER)_Count) (1,0,323,1)
call CharacterRemoveTaggedLocalItems((CHARACTER)_Character, (STRING)_Tag, (INTEGER)_Count) (1,0,324,1)
call ItemTemplateRemoveFromContainer((STRING)_ItemTemplate, (ITEM)_Item, (INTEGER)_Count) (1,0,325,1)
call ItemTemplateRemoveFromParty((STRING)_ItemTemplate, (INTEGER)_Count) (1,0,326,1)
call ItemTemplateAddToCharacter((STRING)_ItemTemplate, (CHARACTER)_Character, (INTEGER)_Count) (1,0,327,1)
query CreateItemTemplateAtPosition([in](STRING)_ItemTemplate, [in](REAL)_X, [in](REAL)_Y, [in](REAL)_Z, [out](INTEGER)_ItemHandle) (2,0,328,1)
call ItemTransformIntoItemTemplate((ITEM)_Item, (STRING)_ItemTemplate) (1,0,329,1)
call ItemDrop((ITEM)_Item) (1,0,330,1)
call ItemHandleDrop((INTEGER)_ItemHandle) (1,0,331,1)
call ItemRemove((ITEM)_Item) (1,0,332,1)
call CharacterMoveAllItemsToCharacter((CHARACTER)_FromCharacter, (CHARACTER)_ToCharacter, (INTEGER)_ResetUnsoldItems) (1,0,333,1)
call ContainerMoveAllItemsToContainer((ITEM)_FromContainer, (ITEM)_ToContainer, (INTEGER)_ResetUnsoldItems) (1,0,334,1)
call CharacterMoveAllItemsToContainer((CHARACTER)_FromCharacter, (ITEM)_ToContainer, (INTEGER)_ResetUnsoldItems) (1,0,335,1)
call ContainerMoveAllItemsToCharacter((ITEM)_FromContainer, (CHARACTER)_ToCharacter, (INTEGER)_ResetUnsoldItems) (1,0,336,1)
query ItemIsInCharacterInventory([in](ITEM)_Item, [in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,337,1)
query ItemHandleIsInCharacterInventory([in](INTEGER)_ItemHandle, [in](CHARACTER)_Character, [out](INTEGER)_Bool) (2,0,338,1)
query ItemHandleIsInPartyInventory([in](INTEGER)_ItemHandle, [in](CHARACTER)_Character, [in](INTEGER)_MoveAndReport, [out](INTEGER)_Bool) (2,0,339,1)
query ItemIsInPartyInventory([in](ITEM)_Item, [in](CHARACTER)_Character, [in](INTEGER)_MoveAndReport, [out](INTEGER)_Bool) (2,0,340,1)
query ItemTemplateIsInCharacterInventory([in](CHARACTER)_Character, [in](STRING)_Template, [out](INTEGER)_Count) (2,0,341,1)
query ItemTemplateIsInPartyInventory([in](CHARACTER)_Character, [in](STRING)_Template, [in](INTEGER)_MoveAndReport, [out](INTEGER)_Count) (2,0,342,1)
query ItemTemplateIsInContainer([in](ITEM)_Item, [in](STRING)_Template, [out](INTEGER)_Count) (2,0,343,1)
query GetItemhandleForItemTemplateInInventory([in](CHARACTER)_Character, [in](STRING)_Template, [out](INTEGER)_Itemhandle) (2,0,344,1)
call ItemLock((ITEM)_Item, (STRING)_Key) (1,0,345,1)
call ItemUnLock((ITEM)_Item) (1,0,346,1)
query ItemIsOpened([in](ITEM)_Item, [out](INTEGER)_Opened) (2,0,347,1)
query DoorIsOpening([in](ITEM)_Door, [out](INTEGER)_Opening) (2,0,348,1)
query ItemIsClosed([in](ITEM)_Item, [out](INTEGER)_Closed) (2,0,349,1)
query DoorIsClosing([in](ITEM)_Door, [out](INTEGER)_Closing) (2,0,350,1)
query ItemIsLocked([in](ITEM)_Item, [out](INTEGER)_Locked) (2,0,351,1)
query ItemHandleIsLocked([in](INTEGER)_ItemHandle, [out](INTEGER)_Locked) (2,0,352,1)
query ItemHandleIsContainer([in](INTEGER)_ItemHandle, [out](INTEGER)_IsContainer) (2,0,353,1)
query ItemHandleHasOnUse([in](INTEGER)_ItemHandle, [in](STRING)_OnUse, [out](INTEGER)_Bool) (2,0,354,1)
query ItemHasOnUse([in](ITEM)_Item, [in](STRING)_OnUse, [out](INTEGER)_Bool) (2,0,355,1)
query ItemIsTagged([in](ITEM)_Item, [in](STRING)_Tag, [out](INTEGER)_Bool) (2,0,356,1)
query ItemHandleIsTagged([in](INTEGER)_ItemHandle, [in](STRING)_Tag, [out](INTEGER)_Bool) (2,0,357,1)
query ItemIsEquipable([in](ITEM)_Item, [out](INTEGER)_Bool) (2,0,358,1)
query ItemHandleIsEquipable([in](INTEGER)_ItemHandle, [out](INTEGER)_Bool) (2,0,359,1)
call ItemOpen((ITEM)_Item) (1,0,360,1)
call ItemPlayAnimation((ITEM)_Item, (STRING)_Animation) (1,0,361,1)
call ItemClose((ITEM)_Item) (1,0,362,1)
call ItemDestroy((ITEM)_Item) (1,0,363,1)
query ItemGetProperty([in](ITEM)_Item, [in](STRING)_Property, [out](STRING)_Value) (2,0,364,1)
query ItemHandleGetProperty([in](INTEGER)_Handle, [in](STRING)_Property, [out](STRING)_Value) (2,0,365,1)
query ItemGetByName([in](STRING)_Name, [out](ITEM)_Item) (2,0,366,1)
call ItemClearOwner((ITEM)_Item) (1,0,367,1)
call ItemSetEvent((ITEM)_Item, (STRING)_EventName) (1,0,368,1)
call ItemHandleSetEvent((INTEGER)_ItemHandle, (STRING)_EventName) (1,0,369,1)
call ItemHandleSetCanInteract((INTEGER)_ItemHandle, (INTEGER)_bool) (1,0,370,1)
call ItemSetCanInteract((ITEM)_Item, (INTEGER)_bool) (1,0,371,1)
call ItemSetCanPickUp((ITEM)_Item, (INTEGER)_bool) (1,0,372,1)
call ItemSetCanMove((ITEM)_Item, (INTEGER)_bool) (1,0,373,1)
call ItemSetOwner((ITEM)_Item, (CHARACTER)_NewOwner) (1,0,374,1)
call ItemHandleSetOwner((INTEGER)_ItemHandle, (CHARACTER)_NewOwner) (1,0,375,1)
call ItemSetOnlyOwnerCanUse((ITEM)_Item, (INTEGER)_bool) (1,0,376,1)
call ItemSetStoryItem((ITEM)_Item, (INTEGER)_bool) (1,0,377,1)
call ItemLaunchIterator((STRING)_Event) (1,0,378,1)
call ItemPlayEffect((ITEM)_Item, (STRING)_FxName) (1,0,379,1)
query ItemPlayLoopEffect([in](ITEM)_Item, [in](STRING)_FxName, [out](INTEGER)_FxHandle) (2,0,380,1)
call ItemPlayBeamEffect((ITEM)_Item, (CHARACTER)_Character, (STRING)_FxName, (STRING)_SourceBone, (STRING)_TargetBone) (1,0,381,1)
call ItemPlayBeamEffectToItem((ITEM)_Item, (ITEM)_Item, (STRING)_FxName, (STRING)_SourceBone, (STRING)_TargetBone) (1,0,382,1)
query ItemPlayLoopBeamEffect([in](ITEM)_Item, [in](CHARACTER)_Character, [in](STRING)_FxName, [in](STRING)_SourceBone, [in](STRING)_TargetBone, [out](INTEGER)_FxHandle) (2,0,383,1)
query ItemPlayLoopBeamEffectToItem([in](ITEM)_Item, [in](ITEM)_Item, [in](STRING)_FxName, [in](STRING)_SourceBone, [in](STRING)_TargetBone, [out](INTEGER)_FxHandle) (2,0,384,1)
query ItemHandlePlayLoopBeamEffect([in](INTEGER)_ItemHandle, [in](CHARACTER)_Character, [in](STRING)_FxName, [in](STRING)_SourceBone, [in](STRING)_TargetBone, [out](INTEGER)_FxHandle) (2,0,385,1)
query ItemHandlePlayLoopBeamEffectToItem([in](INTEGER)_ItemHandle, [in](ITEM)_Item, [in](STRING)_FxName, [in](STRING)_SourceBone, [in](STRING)_TargetBone, [out](INTEGER)_FxHandle) (2,0,386,1)
call ItemPlaySound((ITEM)_Item, (STRING)_SoundEvent) (1,0,387,1)
call ItemSetVarInteger((ITEM)_Item, (STRING)_VarName, (INTEGER)_VarValue) (1,0,388,1)
call ItemSetVarFloat((ITEM)_Item, (STRING)_VarName, (REAL)_VarValue) (1,0,389,1)
call ItemSetVarString((ITEM)_Item, (STRING)_VarName, (STRING)_VarValue) (1,0,390,1)
call ItemSetVarFixedString((ITEM)_Item, (STRING)_VarName, (STRING)_VarValue) (1,0,391,1)
call ItemSetVarCharacter((ITEM)_Item, (STRING)_VarName, (CHARACTER)_VarValue) (1,0,392,1)
call ItemSetVarItem((ITEM)_Item, (STRING)_VarName, (ITEM)_VarValue) (1,0,393,1)
call ItemSetVarTrigger((ITEM)_Item, (STRING)_VarName, (TRIGGER)_VarValue) (1,0,394,1)
query ItemGetVarInteger([in](ITEM)_Item, [in](STRING)_VarName, [out](INTEGER)_VarValue) (2,0,395,1)
query ItemGetVarFloat([in](ITEM)_Item, [in](STRING)_VarName, [out](REAL)_VarValue) (2,0,396,1)
query ItemGetVarString([in](ITEM)_Item, [in](STRING)_VarName, [out](STRING)_VarValue) (2,0,397,1)
query ItemHandleGetVarString([in](INTEGER)_ItemHandle, [in](STRING)_VarName, [out](STRING)_VarValue) (2,0,398,1)
query ItemGetVarFixedString([in](ITEM)_Item, [in](STRING)_VarName, [out](STRING)_VarValue) (2,0,399,1)
query ItemGetVarCharacter([in](ITEM)_Item, [in](STRING)_VarName, [out](CHARACTER)_VarValue) (2,0,400,1)
query ItemGetVarItem([in](ITEM)_Item, [in](STRING)_VarName, [out](ITEM)_VarValue) (2,0,401,1)
query ItemGetVarTrigger([in](ITEM)_Item, [in](STRING)_VarName, [out](TRIGGER)_VarValue) (2,0,402,1)
query ItemIsInTrigger([in](ITEM)_Item, [in](TRIGGER)_Trigger, [out](INTEGER)_Bool) (2,0,403,1)
query ItemIsStoryItem([in](ITEM)_Item, [out](INTEGER)_Bool) (2,0,404,1)
call ItemDebugText((ITEM)_Item, (STRING)_Text) (1,0,405,1)
call ItemApplyStatus((ITEM)_Item, (STRING)_Status, (REAL)_Duration, (INTEGER)_Force) (1,0,406,1)
call ItemRemoveStatus((ITEM)_Item, (STRING)_Status) (1,0,407,1)
query ItemHasStatus([in](ITEM)_Item, [in](STRING)_Status, [out](INTEGER)_Bool) (2,0,408,1)
call ItemDisplayText((ITEM)_Item, (STRING)_Text) (1,0,409,1)
query ItemGetClosestPlayer([in](ITEM)_Item, [out](CHARACTER)_Player) (2,0,410,1)
query ItemGetHandle([in](ITEM)_Item, [out](INTEGER)_Handle) (2,0,411,1)
query ItemGetPosition([in](ITEM)_Item, [out](REAL)_X, [out](REAL)_Y, [out](REAL)_Z) (2,0,412,1)
query ItemGetRegion([in](ITEM)_Item, [out](STRING)_Region) (2,0,413,1)
query ItemHandleGetPosition([in](INTEGER)_ItemHandle, [out](REAL)_X, [out](REAL)_Y, [out](REAL)_Z) (2,0,414,1)
call ItemCreateAtTrigger((TRIGGER)_Trigger, (STRING)_TemplateId) (1,0,415,1)
call CreateKickstarterMessageInABottleItemAtTrigger((TRIGGER)_Trigger, (STRING)_TemplateId) (1,0,416,1)
call ItemHandleDelete((INTEGER)_ItemHandle) (1,0,417,1)
call ItemRotateY((ITEM)_Item, (REAL)_Angle, (REAL)_Speed) (1,0,418,1)
call ItemSetDurability((INTEGER)_ItemHandle, (INTEGER)_Durability) (1,0,419,1)
query ItemGetDurability([in](INTEGER)_ItemHandle, [out](INTEGER)_Durability) (2,0,420,1)
query ItemGetHealthPoints([in](ITEM)_Item, [out](INTEGER)_HP) (2,0,421,1)
query ItemHandleGetHealthPoints([in](INTEGER)_ItemHandle, [out](INTEGER)_HP) (2,0,422,1)
query ItemCanSitOn([in](ITEM)_Item, [out](INTEGER)_Bool) (2,0,423,1)
query ItemTemplateCanSitOn([in](STRING)_Template, [out](INTEGER)_Bool) (2,0,424,1)
query ContainerGetGoldValue([in](ITEM)_Container, [out](INTEGER)_Value) (2,0,425,1)
call ItemSetForceSynch((ITEM)_Item, (INTEGER)_Bool) (1,0,426,1)
event ItemAddedToCharacter((ITEM)_Item, (CHARACTER)_Character) (3,0,427,1)
event ItemOpened((ITEM)_Item) (3,0,428,1)
event ItemTemplateOpening((STRING)_ItemTemplate, (INTEGER)_ItemHandle, (CHARACTER)_Character) (3,0,429,1)
event ItemDestroying((ITEM)_Item) (3,0,430,1)
event ItemDestroyed((ITEM)_Item) (3,0,431,1)
event ItemHandleDestroyed((INTEGER)_ItemHandle) (3,0,432,1)
event ItemTemplateDestroyed((STRING)_TemplateID, (INTEGER)_ItemHandle) (3,0,433,1)
event ItemCreatedAtTrigger((TRIGGER)_Trigger, (STRING)_TemplateID, (INTEGER)_ItemHandle) (3,0,434,1)
event ItemClosed((ITEM)_Item) (3,0,435,1)
event ItemDropped((ITEM)_Item) (3,0,436,1)
event ItemHandleDropped((INTEGER)_ItemHandle) (3,0,437,1)
event ItemEnteredTrigger((ITEM)_Item, (TRIGGER)_Trigger, (CHARACTER)_Mover) (3,0,438,1)
event ItemTemplateEnteredTrigger((STRING)_ItemTemplate, (INTEGER)_Item, (TRIGGER)_Trigger, (CHARACTER)_Owner, (CHARACTER)_Mover) (3,0,439,1)
event ItemLeftTrigger((ITEM)_Item, (TRIGGER)_Trigger, (CHARACTER)_Mover) (3,0,440,1)
event ItemTemplateLeftTrigger((STRING)_ItemTemplate, (INTEGER)_Item, (TRIGGER)_Trigger, (CHARACTER)_Owner, (CHARACTER)_Mover) (3,0,441,1)
event ItemAddedToContainer((ITEM)_Item, (ITEM)_Container) (3,0,442,1)
event ItemTemplateAddedToCharacter((STRING)_ItemTemplate, (INTEGER)_ItemHandle, (CHARACTER)_Character) (3,0,443,1)
event ItemTemplateAddedToContainer((STRING)_ItemTemplate, (INTEGER)_ItemHandle, (ITEM)_Container) (3,0,444,1)
event ItemRemovedFromCharacter((ITEM)_Item, (CHARACTER)_Character) (3,0,445,1)
event ItemTemplateRemovedFromCharacter((STRING)_ItemTemplate, (INTEGER)_ItemHandle, (CHARACTER)_Character) (3,0,446,1)
event ItemRemovedFromContainer((ITEM)_Item, (ITEM)_Container) (3,0,447,1)
event ItemTemplateRemovedFromContainer((STRING)_ItemTemplate, (INTEGER)_ItemHandle, (ITEM)_Container) (3,0,448,1)
event ItemEquipped((ITEM)_Item, (CHARACTER)_Character) (3,0,449,1)
event ItemUnEquipped((ITEM)_Item, (CHARACTER)_Character) (3,0,450,1)
event ItemTemplateEquipped((STRING)_ItemTemplate, (CHARACTER)_Character) (3,0,451,1)
event ItemTemplateUnEquipped((STRING)_ItemTemplate, (CHARACTER)_Character) (3,0,452,1)
event ItemTransformed((ITEM)_Item, (STRING)_ItemTemplate) (3,0,453,1)
call ItemSetOnstage((ITEM)_Item, (INTEGER)_Bool) (1,0,454,1)
call ItemSetVisible((ITEM)_Item, (INTEGER)_Bool) (1,0,455,1)
call ItemHandleSetOnStage((INTEGER)_ItemHandle, (INTEGER)_Bool) (1,0,456,1)
event ItemMoved((ITEM)_Item) (3,0,457,1)
event ItemTemplateMoved((STRING)_ItemTemplate, (INTEGER)_ItemHandle) (3,0,458,1)
event ItemEvent((ITEM)_Item, (STRING)_Event) (3,0,459,1)
event ItemDisplayTextEnded((ITEM)_Item, (STRING)_DisplayText) (3,0,460,1)
event ItemTemplateCombinedWithItemTemplate((STRING)_FirstItemTemplate, (STRING)_SecondItemTemplate, (CHARACTER)_Character, (INTEGER)_NewItem) (3,0,461,1)
event ItemHandleAttackedByCharacter((INTEGER)_ItemHandle, (CHARACTER)_Source, (STRING)_DamageType) (3,0,462,1)
event ItemAttackedByCharacter((ITEM)_Item, (CHARACTER)_Source, (STRING)_DamageType) (3,0,463,1)
event ItemAttackedByItem((ITEM)_Item, (ITEM)_Source, (STRING)_DamageType) (3,0,464,1)
event ItemStatusChange((ITEM)_Item, (STRING)_Status, (CHARACTER)_CharacterCausee, (ITEM)_ItemCausee) (3,0,465,1)
event ItemStatusRemoved((ITEM)_Item, (STRING)_Status) (3,0,466,1)
event ItemStackedWith((INTEGER)_ItemHandle, (INTEGER)_StackedWithHandle) (3,0,467,1)
event ItemHandleMovedFromCharacterToCharacter((INTEGER)_ItemHandle, (CHARACTER)_FromCharacter, (CHARACTER)_ToCharacter, (INTEGER)_Value) (3,0,468,1)
event ItemsScatteredAt((REAL)_X, (REAL)_Y, (REAL)_Z) (3,0,469,1)
call DialogStartOneSpeakerAutomatedDialog((STRING)_Dialog, (CHARACTER)_Character) (1,0,470,1)
call DialogStartOneSpeakerDialog((STRING)_Dialog, (CHARACTER)_Character) (1,0,471,1)
call DialogStartTwoSpeakerDialog((STRING)_Dialog, (CHARACTER)_Character, (CHARACTER)_Character2) (1,0,472,1)
call DialogStartTwoSpeakerAutomatedDialog((STRING)_Dialog, (CHARACTER)_Character, (CHARACTER)_Character2) (1,0,473,1)
call DialogStartThreeSpeakerDialog((STRING)_Dialog, (CHARACTER)_Character, (CHARACTER)_Character2, (CHARACTER)_Character3) (1,0,474,1)
call DialogStartFourSpeakerDialog((STRING)_Dialog, (CHARACTER)_Character, (CHARACTER)_Character2, (CHARACTER)_Character3, (CHARACTER)_Character4) (1,0,475,1)
call DialogStartFiveSpeakerDialog((STRING)_Dialog, (CHARACTER)_Character, (CHARACTER)_Character2, (CHARACTER)_Character3, (CHARACTER)_Character4, (CHARACTER)_Character5) (1,0,476,1)
call DialogStartOneSpeakerItemDialog((STRING)_Dialog, (ITEM)_Item) (1,0,477,1)
call DialogStartTwoSpeakerItemDialog((STRING)_Dialog, (ITEM)_Item, (CHARACTER)_Character) (1,0,478,1)
call DialogStartThreeSpeakerItemDialog((STRING)_Dialog, (CHARACTER)_Character, (CHARACTER)_Character2, (ITEM)_Item) (1,0,479,1)
call DialogRequestStop((STRING)_Dialog, (CHARACTER)_Character) (1,0,480,1)
call DialogRequestStopForItem((STRING)_Dialog, (ITEM)_Item) (1,0,481,1)
call DialogRequestStopForCharacter((CHARACTER)_Character) (1,0,482,1)
call StartDefaultDialog((CHARACTER)_Character, (CHARACTER)_Player) (1,0,483,1)
query DialogIsRunning([out](INTEGER)_Bool) (2,0,484,1)
query DialogGetNumberOfInvolvedPlayers([in](INTEGER)_InstanceID, [out](INTEGER)_Count) (2,0,485,1)
query DialogGetInvolvedPlayer([in](INTEGER)_InstanceID, [in](INTEGER)_Index, [out](CHARACTER)_Player) (2,0,486,1)
query DialogGetNumberOfInvolvedNPCs([in](INTEGER)_InstanceID, [out](INTEGER)_NumberOfNPCs) (2,0,487,1)
query DialogGetInvolvedNPC([in](INTEGER)_InstanceID, [in](INTEGER)_Index, [out](CHARACTER)_NPC) (2,0,488,1)
query DialogIsInvolvedNPCInGroup([in](INTEGER)_InstanceID, [in](INTEGER)_Index, [in](STRING)_Group, [out](INTEGER)_Bool) (2,0,489,1)
query DialogHasRun([in](STRING)_Dialog, [out](INTEGER)_Bool) (2,0,490,1)
event DialogStarted((STRING)_Dialog, (INTEGER)_InstanceID) (3,0,491,1)
event AutomatedDialogStarted((STRING)_Dialog, (INTEGER)_InstanceID) (3,0,492,1)
event DualDialogStart((STRING)_Dialog, (INTEGER)_InstanceID) (3,0,493,1)
event AutomatedDialogEnded((STRING)_Dialog, (INTEGER)_InstanceID) (3,0,494,1)
event DialogEnded((STRING)_Dialog, (INTEGER)_InstanceID) (3,0,495,1)
call DialogSetCharacterEvent((STRING)_Flag, (CHARACTER)_Character, (INTEGER)_DialogInstance) (1,0,496,1)
call DialogSetItemEvent((STRING)_Flag, (ITEM)_Item, (INTEGER)_DialogInstance) (1,0,497,1)
call DialogClearCharacterEvent((STRING)_Flag, (CHARACTER)_Character, (INTEGER)_DialogInstance) (1,0,498,1)
call DialogClearItemEvent((STRING)_Flag, (ITEM)_Item, (INTEGER)_DialogInstance) (1,0,499,1)
call GlobalSetEvent((STRING)_Flag) (1,0,500,1)
query GlobalGetEvent([in](STRING)_Flag, [out](INTEGER)_FlagState) (2,0,501,1)
call GlobalClearEvent((STRING)_Flag) (1,0,502,1)
query DialogGetLocalEventString([in](INTEGER)_DialogInstance, [in](STRING)_LocalEvent, [out](STRING)_Value) (2,0,503,1)
query DialogGetLocalEvent([in](INTEGER)_DialogInstance, [in](STRING)_LocalEvent, [out](INTEGER)_Value) (2,0,504,1)
call DialogSetNodeFlag((INTEGER)_DialogInstance, (STRING)_Node, (STRING)_Flag) (1,0,505,1)
call StartDialogConflict((CHARACTER)_Character1, (STRING)_SelectedStat, (INTEGER)_SituationBonus, (CHARACTER)_Character2, (STRING)_SelectedStat2, (INTEGER)_SituationBonus2, (INTEGER)_InstanceID) (1,0,506,1)
call DialogStartKickstarterDualDialog((CHARACTER)_Character, (CHARACTER)_Character2) (1,0,507,1)
event DialogStartRequested((CHARACTER)_Character, (CHARACTER)_Character) (3,0,508,1)
event GlobalEventSet((STRING)_FlagName) (3,0,509,1)
event GlobalEventCleared((STRING)_FlagName) (3,0,510,1)
event DialogCharacterEventSet((STRING)_FlagName, (CHARACTER)_Character, (INTEGER)_DialogInstance) (3,0,511,1)
event DialogItemEventSet((STRING)_FlagName, (ITEM)_Item, (INTEGER)_DialogInstance) (3,0,512,1)
event DialogCharacterEventCleared((STRING)_FlagName, (CHARACTER)_Character, (INTEGER)_DialogInstance) (3,0,513,1)
event DialogItemEventCleared((STRING)_FlagName, (ITEM)_Item, (INTEGER)_DialogInstance) (3,0,514,1)
call ShowMapMarker((STRING)_MarkerID, (INTEGER)_Show) (1,0,515,1)
call TimerLaunch((STRING)_Timer, (INTEGER)_Time) (1,0,516,1)
call TimerCancel((STRING)_Timer) (1,0,517,1)
call TimerPause((STRING)_Timer) (1,0,518,1)
call TimerUnpause((STRING)_Timer) (1,0,519,1)
call MusicPlay((STRING)_EventName) (1,0,520,1)
call MoviePlay((CHARACTER)_Character, (STRING)_Event) (1,0,521,1)
call CameraActivate((CHARACTER)_Character, (STRING)_Name, (REAL)_Time, (INTEGER)_HideUI, (INTEGER)_Smooth, (INTEGER)_HideShroud) (1,0,522,1)
call CameraLockOnNpc((CHARACTER)_Trigger) (1,0,523,1)
call QuestUpdate((STRING)_Quest, (STRING)_Status) (1,0,524,1)
call QuestAdd((STRING)_Quest) (1,0,525,1)
call QuestClose((STRING)_Quest) (1,0,526,1)
call AddSecret((STRING)_Secret) (1,0,527,1)
call UnlockJournalRecipe((STRING)_RecipeID) (1,0,528,1)
call SetHomesteadKeyState((INTEGER)_State) (1,0,529,1)
call GameEnd() (1,0,530,1)
call ShroudRender((INTEGER)_Enable) (1,0,531,1)
call DebugBreak((STRING)_Message) (1,0,532,1)
call ShroudSetInTrigger((TRIGGER)_Trigger, (INTEGER)_Enable) (1,0,533,1)
call FadeToBlack((CHARACTER)_Character, (REAL)_Seconds, (INTEGER)_ToBlack) (1,0,534,1)
call OpenCustomBookUI((CHARACTER)_Character, (STRING)_Bookname) (1,0,535,1)
call AddEntryToCustomBook((STRING)_Bookname, (STRING)_Entryname) (1,0,536,1)
call RemoveEntryFromCustomBook((STRING)_Bookname, (STRING)_Entryname) (1,0,537,1)
call OpenWaypointUI((CHARACTER)_Character, (STRING)_CurrentWaypoint, (ITEM)_Item) (1,0,538,1)
call UnlockWaypoint((STRING)_WaypointName, (TRIGGER)_Trigger) (1,0,539,1)
call LockWaypoint((STRING)_WaypointName) (1,0,540,1)
call RegisterWaypoint((STRING)_WaypointName, (ITEM)_Item) (1,0,541,1)
call TriggerCreateSurface((TRIGGER)_Trigger, (STRING)_SurfaceType, (REAL)_Radius) (1,0,542,1)
call TriggerCreatePuddle((TRIGGER)_Trigger, (STRING)_SurfaceType, (INTEGER)_CellAmountMin, (INTEGER)_CellAmountMax, (INTEGER)_GrowAmountMin, (INTEGER)_GrowAmountMax, (REAL)_GrowTime) (1,0,543,1)
call LaunchCallbackEvent((STRING)_Event) (1,0,544,1)
call PlayEffectAtPosition((STRING)_FxName, (REAL)_X, (REAL)_Y, (REAL)_Z) (1,0,545,1)
call PlayScaledEffectAtPosition((STRING)_FxName, (REAL)_Scale, (REAL)_X, (REAL)_Y, (REAL)_Z) (1,0,546,1)
query GetClosestPlayerToPosition([in](REAL)_X, [in](REAL)_Y, [in](REAL)_Z, [out](CHARACTER)_Player) (2,0,547,1)
call EndCombat((INTEGER)_CombatID) (1,0,548,1)
call PlayEffectAtCharacter((STRING)_FxName, (CHARACTER)_Target) (1,0,549,1)
call PlayEffectAtItem((STRING)_FxName, (ITEM)_Target) (1,0,550,1)
call PlayEffectAtTrigger((STRING)_FxName, (TRIGGER)_Target) (1,0,551,1)
query PlayLoopEffectAtTrigger([in](STRING)_FxName, [in](TRIGGER)_Target, [out](INTEGER)_FxHandle) (2,0,552,1)
call StopLoopEffect((INTEGER)_FxHandle) (1,0,553,1)
call MakePlayerActive((CHARACTER)_Target) (1,0,554,1)
query CombatGetNumberOfInvolvedPlayers([in](INTEGER)_CombatID, [out](INTEGER)_NumPlayers) (2,0,555,1)
query CombatGetNumberOfInvolvedPartyMembers([in](INTEGER)_CombatID, [out](INTEGER)_NumPartyMembers) (2,0,556,1)
query CombatGetInvolvedPlayer([in](INTEGER)_CombatID, [in](INTEGER)_PlayerIndex, [out](CHARACTER)_Player) (2,0,557,1)
query CombatGetInvolvedPartyMember([in](INTEGER)_CombatID, [in](INTEGER)_PartyMemberIndex, [out](CHARACTER)_PartyMember) (2,0,558,1)
query CombatGetIDForCharacter([in](CHARACTER)_Player, [out](INTEGER)_CombatID) (2,0,559,1)
call CreateExplosionAtItem((ITEM)_Item, (REAL)_ExplosionRadius, (INTEGER)_Level) (1,0,560,1)
query GetMultiplayerCharacter([in](CHARACTER)_Character, [out](CHARACTER)_MultiplayerCharacter) (2,0,561,1)
call AutoSave() (1,0,562,1)
call ShowGameOverMenu() (1,0,563,1)
call OnCompanionDismissed((CHARACTER)_Character) (1,0,564,1)
call NotifyGameProgress((REAL)_Progress) (1,0,565,1)
call ShowNotification((STRING)_Text) (1,0,566,1)
call ShowTutorial((CHARACTER)_Character, (STRING)_Text, (INTEGER)_ButtonID, (STRING)_Category, (STRING)_Title, (INTEGER)_ControllerType, (INTEGER)_ModalType, (INTEGER)_Duration, (INTEGER)_Priority, (INTEGER)_Flags) (1,0,567,1)
call CompleteTutorial((CHARACTER)_Character, (STRING)_Text) (1,0,568,1)
call UnlockAchievement((STRING)_AchievementID) (1,0,569,1)
call ProgressAchievement((CHARACTER)_Character, (STRING)_AchievementID, (INTEGER)_Progress) (1,0,570,1)
call EnableSendToHomestead((INTEGER)_Bool) (1,0,571,1)
call KillCombatFor((CHARACTER)_Character) (1,0,572,1)
query HasKickstarterDialogReward([out](INTEGER)_Bool) (2,0,573,1)
query IsHardcoreMode([out](INTEGER)_Bool) (2,0,574,1)
query CharacterHasDLC([in](CHARACTER)_Character, [in](INTEGER)_DLCId, [out](INTEGER)_HasDLC) (2,0,575,1)
call SetTransferItemsOnPartyRemove((INTEGER)_Enable) (1,0,576,1)
query GetTemplateForHandle([in](INTEGER)_Handle, [out](STRING)_Template) (2,0,577,1)
event TimerFinished((STRING)_Timer) (3,0,578,1)
event RegionStarted((STRING)_NewRegion) (3,0,579,1)
event GameStarted((STRING)_LevelName) (3,0,580,1)
event RegionEnded((STRING)_Region) (3,0,581,1)
event CreditsEnded() (3,0,582,1)
event DLCUnlocked((INTEGER)_DLCId) (3,0,583,1)
event CallbackEvent((STRING)_Event) (3,0,584,1)
event CharacterCreationFinished((CHARACTER)_Character) (3,0,585,1)
event HenchManHiredFinished((CHARACTER)_Character, (INTEGER)_Hired) (3,0,586,1)
event GameBookInterfaceClosed((ITEM)_Item, (CHARACTER)_Character) (3,0,587,1)
event SavegameLoaded((INTEGER)_Major, (INTEGER)_Minor, (INTEGER)_Revision, (INTEGER)_Build) (3,0,588,1)
event FleeCombat((INTEGER)_CombatID) (3,0,589,1)
event MovieFinished((STRING)_MovieName) (3,0,590,1)
event DifficultyChanged((INTEGER)_DifficultyLevel) (3,0,591,1)
event ToggledTacticalCamera((CHARACTER)_Character, (INTEGER)_Enabled) (3,0,592,1)
call TriggerKillEnemies((TRIGGER)_AreaTrigger) (1,0,593,1)
query TriggerGetUUID([in](TRIGGER)_Trigger, [out](STRING)_UUID) (2,0,594,1)
call TriggerSetItemOwner((TRIGGER)_AreaTrigger, (CHARACTER)_Owner) (1,0,595,1)
call TriggerClearItemOwner((TRIGGER)_AreaTrigger) (1,0,596,1)
call TriggerLaunchIterator((TRIGGER)_Trigger, (STRING)_Event) (1,0,597,1)
call TriggerRemoveAllItemTemplates((TRIGGER)_Trigger, (STRING)_ItemTemplate) (1,0,598,1)
query TriggerGetPosition([in](TRIGGER)_Trigger, [out](REAL)_X, [out](REAL)_Y, [out](REAL)_Z) (2,0,599,1)
query TriggerGetClosestPlayer([in](TRIGGER)_Trigger, [out](CHARACTER)_Player) (2,0,600,1)
call TriggerRegisterForCharacter((TRIGGER)_Trigger, (CHARACTER)_Character) (1,0,601,1)
call TriggerUnregisterForCharacter((TRIGGER)_Trigger, (CHARACTER)_Character) (1,0,602,1)
call TriggerRegisterForPlayers((TRIGGER)_Trigger) (1,0,603,1)
call TriggerUnregisterForPlayers((TRIGGER)_Trigger) (1,0,604,1)
call TriggerRegisterForItems((TRIGGER)_Trigger) (1,0,605,1)
call TriggerUnregisterForItems((TRIGGER)_Trigger) (1,0,606,1)
query CharacterTemplatesInTrigger([in](STRING)_Template, [in](TRIGGER)_Trigger, [out](INTEGER)_Count) (2,0,607,1)
call TriggerSetAtmosphere((STRING)_TriggerUUID, (STRING)_Atmosphere) (1,0,608,1)
call TriggerResetAtmosphere((STRING)_TriggerUUID) (1,0,609,1)
call TriggerClearItemTemplateOwners((TRIGGER)_Trigger, (STRING)_ItemTemplate) (1,0,610,1)
query TriggerIsTagged([in](TRIGGER)_Trigger, [in](STRING)_Tag, [out](INTEGER)_Bool) (2,0,611,1)
query StringConcatenate([in](STRING)_StringA, [in](STRING)_StringB, [out](STRING)_Result) (2,0,612,1)
query StringContains([in](STRING)_StringA, [in](STRING)_StringB, [out](INTEGER)_Bool) (2,0,613,1)
query IntegertoString([in](INTEGER)_Integer, [out](STRING)_Result) (2,0,614,1)
event GameEventSet((STRING)_Event) (3,0,615,1)
event GameEventCleared((STRING)_Event) (3,0,616,1)
event TextEventSet((STRING)_Event) (3,0,617,1)
