<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="" handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassLongDescription" value="" handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassName" value="Wayfarer" handle="h20af4b93gbe46g4f30gaaa2g183b7f903a13" type="28" />
            <attribute id="ClassType" value="Wayfarer" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RangerLore" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crossbow" type="23" />
                            <attribute id="AmountIncreased" value="5" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="EarthSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Luck" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crafting" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Barter" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="BodyBuilding" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="7" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="3" type="5" />
                    <attribute id="HairType" value="2" type="5" />
                    <attribute id="HeadType" value="2" type="5" />
                    <attribute id="ID" value="fe4e53cd-578c-411e-b931-e2bd468eaf09" type="22" />
                    <attribute id="Icon" value="7" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="16" type="4" />
                    <attribute id="Name" value="Robin" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="4" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_Ricochet" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TreatPoisoning" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_RangedPrecisionStance" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_RangedPowerStance" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Doctor" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_FirstAid" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_SurvivorsKarma" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_EndureElements" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_Multishot" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_SplittingArrow" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Rain_RainOfArrows" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedOilSurface" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Summon_Wolf" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_PoisonDartStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedBless" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="LightStep" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Stench" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="RangerLoreArrowRecover" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
