<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="A veteran wizard from a far-away land" handle="h7f70dd21ge6a2g4b5dg8846g6dd74a833481" type="28" />
            <attribute id="ClassLongDescription" value="Stingray is an enigmatic wizard who seems to prefer not to talk about his past.  From the little you can gather, he&apos;s ventured to Rivellon from his home in a distant land to pursue new adventures.  If all goes well, he hopes to return home with newfound wealth and reunite with his brothers Xuras and Yargnits." handle="h86cb13fbg88a0g4522g9df1gc4717df06205" type="28" />
            <attribute id="ClassName" value="Wizard" handle="h6ed659b3g1890g402bg848cg3a960d04efe2" type="28" />
            <attribute id="ClassType" value="Wizard" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sourcery" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Telekinesis" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Willpower" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="FireSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WaterSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="AirSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="EarthSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Leadership" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="10" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="8" type="5" />
                    <attribute id="HairType" value="5" type="5" />
                    <attribute id="HeadType" value="2" type="5" />
                    <attribute id="ID" value="4ee0089c-e4d5-48c2-96d1-7cb0198d1769" type="22" />
                    <attribute id="Icon" value="7" type="5" />
                    <attribute id="IsMale" value="1" type="19" />
                    <attribute id="Level" value="18" type="4" />
                    <attribute id="Name" value="Stingray" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="2" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Target_ImmuneToBurning" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Fortify" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_BlitzBoltStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_BlessedEarth" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shield_Water" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_BurningTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_FlareStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Tornado_Air" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedCurse" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Haste" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_ShockingTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Summon_GreaterUndead" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Path_FireFly" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_DrainWillpower" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Teleportation_FreeFall" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_CleansingWater" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedDamageBoost" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedPerception" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Carry" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="MrKnowItAll" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WhatARush" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FaroutDude" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="ElementalAffinity" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Bully" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
