<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="2" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="root">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ha144654bga205g4a9cgb015g8204f41c45bd" value="A dark, mysterious substance inches from realms unknown into this curious orb." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_Quest_Orb_A_Black" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="18ec74cd-5948-4ef3-bdcf-5d9fb49e3e58" />
					<attribute id="Name" type="23" value="LOOT_Essence_Shadow_A" />
					<attribute id="PhysicsTemplate" type="22" value="58d288dc-a209-4791-b141-aa49602986df" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_LOOT_Essence_Shadow_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="447278f6-35a8-4e0f-a85a-e85862f440d2" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.243755" />
							<attribute id="Max" type="12" value="0.0979951 0.235589 0.096988" />
							<attribute id="Min" type="12" value="-0.0952685 -0.00816609 -0.0962756" />
							<attribute id="Radius" type="6" value="0.0915553" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Ingredient" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="h33c83099g1196g4cd5g8c51gb33ef5500e43" value="A weathered brass scope that extends the range of what you can perceive. Useful for sighting enemies from a distance." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_TOOL_Scope_A" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1ac66e9e-d3c9-4f39-aa71-ddb26b0eab8b" />
					<attribute id="Name" type="23" value="TOOL_Scope_A" />
					<attribute id="PhysicsTemplate" type="22" value="5fe619b2-bdb0-4872-8033-14f642048b7e" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="TOOL_Scope_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="865892df-63ff-4fd0-a0df-d3ccd365b61f" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.107817" />
							<attribute id="Max" type="12" value="0.071196 0.134286 0.210508" />
							<attribute id="Min" type="12" value="-0.051241 0.0064696 -0.177187" />
							<attribute id="Radius" type="6" value="0.163329" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ha4aca183g3f57g4deagb09dg48363617a9cb" value="Wars are won and lost by it; bonds are formed and broken for it; fancy gear is purchased by it... That last one sounds pretty tempting, doesn't it?" />
					<attribute id="DropSound" type="22" value="84a0b496-b982-423c-b8aa-5eae4405ce32" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_Loot_Gold_A" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1c3c9c74-34a1-4685-989e-410dc080be6f" />
					<attribute id="Name" type="23" value="LOOT_Gold_Big_A" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="PhysicsTemplate" type="22" value="fcbc4d48-926a-4fea-9c6f-3be0994c381c" />
					<attribute id="PickupSound" type="22" value="14b6c18c-30e7-47af-82a8-e6bea3076dec" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="Small_Gold" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="UseSound" type="22" value="28a18fc9-6a9e-4a91-800e-a12db414f1d7" />
					<attribute id="VisualTemplate" type="22" value="e4799c65-0835-4109-8cfb-50b748b642f9" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="999999" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.502817" />
							<attribute id="Max" type="12" value="0.319005 0.500398 0.419809" />
							<attribute id="Min" type="12" value="-0.524239 -0.00241869 -0.283" />
							<attribute id="Radius" type="6" value="0.301851" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Description" type="28" handle="hf0ddf0c9gca38g441ag82a6gb18274a3a47b" value="[Use this Tenebrium wand to destroy any Shambling Mound around you.Caution: Due to the presence of Tenebrium, touching the wand can be hazardous.]" />
					<attribute id="DisplayName" type="28" handle="h4bb299b2g049bg4da7g947ag22c7a2fa2a12" value="Shambling Oak Control Wand" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_TOOL_Wand_ShamblingMound_A" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2b27e99b-44ac-4e91-952e-46f8b56117a6" />
					<attribute id="Name" type="23" value="TOOL_Wand_ShamblingMound_A" />
					<attribute id="PhysicsTemplate" type="22" value="1ca111fe-3a46-4f75-b241-0a7894461b23" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="WPN_ShamblingMoundKillingWand" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="56fca920-99fb-41e5-80a9-4d64af195456" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.134972" />
							<attribute id="Max" type="12" value="0.0632051 0.0665716 0.124931" />
							<attribute id="Min" type="12" value="-0.0423214 -0.0684001 -0.764315" />
							<attribute id="Radius" type="6" value="0.2264" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Consume" type="19" value="True" />
											<attribute id="SkillID" type="22" value="Projectile_Quest_ShamblingMoundKill" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="f2454310-cba5-497e-bb42-b92251919d6d" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AMER_ItemRemoveOnInit_CasualOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AMER_ItemRemoveOnInit_HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="hcd47d31dg7673g42b1gbc98gf2c942b5c958" value="White-hot embers blast from the Summer Kingdom of Caldia directly into this blazing, enchanted orb." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_Quest_Orb_A_Red" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2bb6b716-7b6e-4e00-9f0f-041e358bacb7" />
					<attribute id="Name" type="23" value="LOOT_Essence_Fire_A" />
					<attribute id="PhysicsTemplate" type="22" value="58d288dc-a209-4791-b141-aa49602986df" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_LOOT_Essence_Fire_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="71e89d0e-1365-449d-adbb-ce57b11289c4" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.243755" />
							<attribute id="Max" type="12" value="0.0979951 0.235589 0.096988" />
							<attribute id="Min" type="12" value="-0.0952685 -0.00816609 -0.0962756" />
							<attribute id="Radius" type="6" value="0.0915553" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Ingredient" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="h884a8b7dg1aadg4aa1gae4ag8add5781c8db" value="A cold stream of water flows from the Winter Kingdom of Hiberheim directly into this swirling, enchanted orb." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_Quest_Orb_A_Blue" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="31349a4c-138a-4019-b5a9-3338f074e651" />
					<attribute id="Name" type="23" value="LOOT_Essence_Water_A" />
					<attribute id="PhysicsTemplate" type="22" value="58d288dc-a209-4791-b141-aa49602986df" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_LOOT_Essence_Water_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="a8c028b7-dd2f-4089-85e7-d03f0290150c" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.243755" />
							<attribute id="Max" type="12" value="0.0979951 0.235589 0.096988" />
							<attribute id="Min" type="12" value="-0.0952685 -0.00816609 -0.0962756" />
							<attribute id="Radius" type="6" value="0.0915553" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Ingredient" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="h9c5bbea6gf5e3g4531g98bcg243bb732568b" value="Held to your ear, the skull echoes a faint but horrible wail, like a soul suffering unimaginable tortures." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_LOOT_Soul_Tormented_A" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="36dc07be-2590-4c4c-92d6-e88d82d64f64" />
					<attribute id="Name" type="23" value="LOOT_Soul_Tormented_A" />
					<attribute id="PhysicsTemplate" type="22" value="0da5bfe8-44c4-4209-b23a-e2dcec3f494b" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_LOOT_Soul_Tormented_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="ede914d9-b1dc-4d96-a2db-71876ccdd034" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.5" />
							<attribute id="Max" type="12" value="0.25 0.5 0.25" />
							<attribute id="Min" type="12" value="-0.25 0 -0.25" />
							<attribute id="Radius" type="6" value="0.216506" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="h0068cfa4ga7b2g47e0g888dg88d97cd8ffed" value="An experienced marksman will want to keep more than one bowstring on hand. Even this string's high tensile strength won't last forever." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_LOOT_String_A" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="55e72bf3-5546-42b8-9e5c-83d976046ca3" />
					<attribute id="Name" type="23" value="LOOT_String_Bow_A" />
					<attribute id="PhysicsTemplate" type="22" value="e33e5094-aa08-4277-80a1-b8eccb6ceef0" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="LOOT_String_Bow_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="9f833a84-71e1-4652-a975-cc2ea1d4fdb9" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.050377" />
							<attribute id="Max" type="12" value="0.14819 0.0577864 0.406384" />
							<attribute id="Min" type="12" value="-0.114027 0.00740943 -0.440515" />
							<attribute id="Radius" type="6" value="0.221998" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Ingredient" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="This journal is packed with lewd personal entries and sketches--an embarassing find indeed!" />
					<attribute id="DropSound" type="22" value="c6a52c42-baa1-4090-aa42-7ef06760c067" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_Item_BOOK_Diary" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="57f7c78f-c4a6-498f-aff1-9eb52165057d" />
					<attribute id="Name" type="23" value="AMER_ShrapnelScatter_Override" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="PhysicsTemplate" type="22" value="a37ad910-ab17-49cd-b90d-6f9e55fefe84" />
					<attribute id="PickupSound" type="22" value="7b9b54b6-0ac8-48c2-ac7d-e31196256d88" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_BOOK_Depreciated" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5b0ccff8-a446-4720-852b-20f5896b8641" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.125847" />
							<attribute id="Max" type="12" value="0.140037 0.126879 0.19639" />
							<attribute id="Min" type="12" value="-0.156681 0.00103182 -0.19639" />
							<attribute id="Radius" type="6" value="0.127023" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="This journal is packed with lewd personal entries and sketches--an embarassing find indeed!" />
					<attribute id="DropSound" type="22" value="c6a52c42-baa1-4090-aa42-7ef06760c067" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_Item_BOOK_Diary" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6403285a-259c-46cc-b996-02577dedf2be" />
					<attribute id="Name" type="23" value="AMER_SummonWolf_Override" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="PhysicsTemplate" type="22" value="a37ad910-ab17-49cd-b90d-6f9e55fefe84" />
					<attribute id="PickupSound" type="22" value="7b9b54b6-0ac8-48c2-ac7d-e31196256d88" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_BOOK_Depreciated" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5b0ccff8-a446-4720-852b-20f5896b8641" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.125847" />
							<attribute id="Max" type="12" value="0.140037 0.126879 0.19639" />
							<attribute id="Min" type="12" value="-0.156681 0.00103182 -0.19639" />
							<attribute id="Radius" type="6" value="0.127023" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="This journal is packed with lewd personal entries and sketches--an embarassing find indeed!" />
					<attribute id="DropSound" type="22" value="c6a52c42-baa1-4090-aa42-7ef06760c067" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_Item_BOOK_Diary" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="760ee4c2-85a7-41bd-a9f7-4c327826dc9e" />
					<attribute id="Name" type="23" value="AMER_SummonWolf_Override" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="PhysicsTemplate" type="22" value="a37ad910-ab17-49cd-b90d-6f9e55fefe84" />
					<attribute id="PickupSound" type="22" value="7b9b54b6-0ac8-48c2-ac7d-e31196256d88" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_BOOK_Depreciated" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5b0ccff8-a446-4720-852b-20f5896b8641" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.125847" />
							<attribute id="Max" type="12" value="0.140037 0.126879 0.19639" />
							<attribute id="Min" type="12" value="-0.156681 0.00103182 -0.19639" />
							<attribute id="Radius" type="6" value="0.127023" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="h588608eeg84f4g4b4fg948cgd4122e93a11a" value="Fine sediments swirl from the Autumn Realm of Lapiterra directly into this dense, enchanted orb." />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_Quest_Orb_A_Green" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="7cf82c80-d22d-4da5-b5eb-f56352cbcb28" />
					<attribute id="Name" type="23" value="LOOT_Essence_Earth_A" />
					<attribute id="PhysicsTemplate" type="22" value="58d288dc-a209-4791-b141-aa49602986df" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_LOOT_Essence_Earth_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="644a0bf2-90db-4646-bc89-3afe65120259" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.243755" />
							<attribute id="Max" type="12" value="0.0979951 0.235589 0.096988" />
							<attribute id="Min" type="12" value="-0.0952685 -0.00816609 -0.0962756" />
							<attribute id="Radius" type="6" value="0.0915553" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Ingredient" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="This journal is packed with lewd personal entries and sketches--an embarassing find indeed!" />
					<attribute id="DropSound" type="22" value="c6a52c42-baa1-4090-aa42-7ef06760c067" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_Item_BOOK_Diary" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="b29f86dd-6b67-4060-9d54-dfa508364b9c" />
					<attribute id="Name" type="23" value="AMER_MidnightOil_Override" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="PhysicsTemplate" type="22" value="a37ad910-ab17-49cd-b90d-6f9e55fefe84" />
					<attribute id="PickupSound" type="22" value="7b9b54b6-0ac8-48c2-ac7d-e31196256d88" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_BOOK_Depreciated" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5b0ccff8-a446-4720-852b-20f5896b8641" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.125847" />
							<attribute id="Max" type="12" value="0.140037 0.126879 0.19639" />
							<attribute id="Min" type="12" value="-0.156681 0.00103182 -0.19639" />
							<attribute id="Radius" type="6" value="0.127023" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="This journal is packed with lewd personal entries and sketches--an embarassing find indeed!" />
					<attribute id="DropSound" type="22" value="c6a52c42-baa1-4090-aa42-7ef06760c067" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="AMER_Item_BOOK_Diary" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="c8a8d0c2-05e4-4960-859b-396a468d749c" />
					<attribute id="Name" type="23" value="AMER_CrawlingInfestation_Override" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="PhysicsTemplate" type="22" value="a37ad910-ab17-49cd-b90d-6f9e55fefe84" />
					<attribute id="PickupSound" type="22" value="7b9b54b6-0ac8-48c2-ac7d-e31196256d88" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_BOOK_Depreciated" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5b0ccff8-a446-4720-852b-20f5896b8641" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.125847" />
							<attribute id="Max" type="12" value="0.140037 0.126879 0.19639" />
							<attribute id="Min" type="12" value="-0.156681 0.00103182 -0.19639" />
							<attribute id="Radius" type="6" value="0.127023" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanSeeThrough" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Description" type="28" handle="hbf06478dgcd72g4027ga691gdc9c1ea1ca0a" value="A cool wind blows from the Spring Realm of Vernivia directly into this feather-light, enchanted orb. " />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="Icon" type="22" value="Item_Quest_Orb_A_Silver" />
					<attribute id="IsSurfaceCloudInteractable" type="19" value="True" />
					<attribute id="IsSurfaceInteractable" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f3456c37-e06c-447a-8be8-3c90cc63b4f9" />
					<attribute id="Name" type="23" value="LOOT_Essence_Air_A" />
					<attribute id="PhysicsTemplate" type="22" value="58d288dc-a209-4791-b141-aa49602986df" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="Stats" type="22" value="AMER_LOOT_Essence_Air_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="447278f6-35a8-4e0f-a85a-e85862f440d2" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="50" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Height" type="6" value="0.243755" />
							<attribute id="Max" type="12" value="0.0979951 0.235589 0.096988" />
							<attribute id="Min" type="12" value="-0.0952685 -0.00816609 -0.0962756" />
							<attribute id="Radius" type="6" value="0.0915553" />
						</node>
						<node id="Equipment">
							<children>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="CustomBodyMaterials">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" type="22" value="" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="OnUsePeaceActions" />
						<node id="Scripts" />
						<node id="Tag">
							<attribute id="Object" type="22" value="Ingredient" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>