<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Катаклизм" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_CataclysmProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Огненный шар Зенита" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_ZenithProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Жертва" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_SacrificeProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Терпение" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PatienceProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Изгой" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PariahProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Образцовая хозяйственность" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Жертва I&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_SacrificeProc1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Жертва II&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_SacrificeProc2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Жертва III&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_SacrificeProc3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Жертва IV&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_SacrificeProc4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Жертва V&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_SacrificeProc5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Изгой I&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PariahProc1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Изгой II&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PariahProc2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Изгой III&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PariahProc3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Изгой IV&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PariahProc4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Изгой V&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PariahProc5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Терпение I&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PatienceProc1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Терпение II&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PatienceProc2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Терпение III&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PatienceProc3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Терпение VI&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PatienceProc4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Терпение V&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_PatienceProc5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ох! Какие сильные руки!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Обязательно было бить ниже пояса?!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Бегом к швабре!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вот это ЧИСТЫЙ удар! Ха! Поняли шутку?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Странно ли, что мне нравится вкус крови?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уборка!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Фурин фанатично фехтует феноменально фирменной фиброй, фланируя." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Знаешь, мне кажется, мы начинаем по-настоящему понимать друг друга." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech8" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="МЕТЛУ! Дайте ему МЕТЛУ!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech9" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Чистота – залог победы." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech10" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Матушка всегда говорила: «Прекрати сражаться с огнём!» Ну а что вы хотели, она же из семьи Чистюль... Люблю тебя, мам." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech11" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сильные, широкие взмахи!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech12" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="БАХ! Я МЕТЛА, детка!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech13" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Не видели мой совок?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_FurinProcSpeech14" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вендиго" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_WendigoStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Благодаря таланту «Хищник» этот жуткий трофей даёт одну дополнительную реакцию Хищника за ход." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_WendigoStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Вендиго&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Wendigo" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Серафим&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Seraph" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Призрачное Пламя&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Ghostflame" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Арктур&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Arcturus" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Арктур" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_ArcturusStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Бонусы к атаке от таланта «Оппортунист» применяются к ответным ударам Центуриона." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_ArcturusStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Призрачное Пламя" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_GhostflameStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Этот зловещий знак даёт одну дополнительную реакцию демона за ход, если у вас есть талант «Демон»." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_GhostflameStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Серафим" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_SeraphStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Эта ангельская реликвия даёт одну дополнительную реакцию ангела за ход, если у вас есть талант «Ангел»." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_SeraphStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Бездна" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_AbyssStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Настроившись на адскую пустотную пластину, Бездна даёт +[1]% к урону и +[2]% к шансу крита." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_AbyssStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Бездна&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Abyss_A" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Бездна&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Abyss_B" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Бездна&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Abyss_C" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Бездна&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Abyss_D" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Бездна&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Abyss_E" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Допотопный панцирь&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Antediluvian" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Допотопный панцирь" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_AntediluvianStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Этот связанный со стихиями древний доспех на 5% повышает максимальное сопротивление всем видам урона, кроме физического." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_AntediluvianStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Тайные механизмы этого могущественного артефакта мгновенно восстанавливают 1% от полученного урона за каждое очко интеллекта." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_EmpyreanStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Небесный барьер" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_EmpyreanStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Небесный барьер&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Empyrean" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Плащ некроманта&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Necromancer" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Плащ некроманта" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_NecromancerStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Это зловещее облачение даёт +1 к восстановлению очков действия за каждый труп в радиусе 3 м (максимум +3)" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_NecromancerStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Плащ некроманта" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_NecromancerAP1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Плащ некроманта" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_NecromancerAP2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Плащ некроманта" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_NecromancerAP3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Сокровищница&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Vault" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сокровищница" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_VaultStance_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Могущественная магия Сокровищницы приумножает вашу энергию во время ожидания. Пока активна, 30% текущих очков действия преобразуются в восстановление очков действия в конце каждого хода." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_VaultStance_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Охотник за головами&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_BountyHunter" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Охотник за головами" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_BountyHunter_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;p align=&quot;left&quot;&gt;&lt;font face=&quot;Copperplate Gothic Bold&quot;&gt;Сопротивление физическому урону: [1]%.&lt;br&gt;Награда в золоте зависит от вашего уровня, за боссов награда в 10 раз выше обычной.&lt;/font&gt;&lt;/p&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_BountyHunter_StatsDescription" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Внезапно за голову вашей цели назначена внушительная награда. Золото получит любой охотник за головами, нанёсший смертельный удар." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_BountyHunter_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Охотник за головами&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_BountyHunter_B" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Охотник за головами&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_BountyHunter_C" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Охотник за головами&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_BountyHunter_D" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Охотник за головами&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_BountyHunter_E" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Охотник за головами" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_BountyHunterSelf" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Сокровищница&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Vault_AP1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Сокровищница&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Vault_AP2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Сокровищница&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Vault_AP4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Сокровищница&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Vault_AP8" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Неистовство&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Urgency" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Неистовство I&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_UrgencyBuff1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Неистовство II&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_UrgencyBuff2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Неистовство III&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_UrgencyBuff3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Неистовство IV&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_UrgencyBuff4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Неистовство V&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_UrgencyBuff5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Неистовство" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_Urgency_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Неистовство обостряет ваши чувства в состоянии сильного возбуждения, увеличивая скорость передвижения, меткость и урон, когда вы ранены." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_Urgency_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;p align=&quot;left&quot;&gt;&lt;font face=&quot;Copperplate Gothic Bold&quot;&gt;99-80%: +[1]% к меткости, +[2]% к урону.&lt;br&gt;79-60%: +[3]% к скорости передвижения, +[4]% к меткости, +[5]% к урону.&lt;br&gt;59-40%: +[6]% к скорости передвижения, +[7]% к меткости, +[8]% к урону.&lt;br&gt;39-20%: +[9]% к скорости передвижения, +[10]% к меткости, +[11]% к урону.&lt;br&gt;19-0%: +[12]% к скорости передвижения, +[13]% к меткости, +[14]% к урону.&lt;/font&gt;&lt;br&gt;&lt;br&gt;Длится, пока не будет отменено или заменено другой стойкой.&lt;/p&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SKILL_UNI_Urgency_StatsDescription" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Хтоническое терраформирование" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_ChthonianProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Импульс" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_MomentumProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Инерция I&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_MomentumDebuff1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Инерция II&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_MomentumDebuff2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Инерция III&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_MomentumDebuff3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Инерция IV&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_MomentumDebuff4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Инерция V&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_MomentumDebuff5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Дисциплина&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Discipline" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Фанатизм&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Zeal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Неповоротливость" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_LeviathanProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font color=&quot;c7a758&quot;&gt;Неповоротливость&lt;/font&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_Leviathan" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Магнитная транслокация" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_LodestoneProc" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Отравленное Копьё Грама" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_UNI_GramProc" />
				</node>
			</children>
		</node>
	</region>
</save>