<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A rusted and rime-covered grate blocks your path. You can't use this... yet." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_SewerEntranceUse" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The Oversoul exists but offers nothing, the same way that answers given by a reflection in a mirror mean nothing. We cannot truly learn from ourselves, self-deception will not allow it.&lt;br&gt;      Where can we turn to escape the tyranny of the senses?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="History is the wreckage of time. How can we live like this, picking through the carcasses of action, like crows raiding a battlefield?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Even free will fails us. Choice appears, already hobbled by fetters. Knowledge and ignorance shape choice before the moment of choosing. Ignorance blinds us to the true scope of action. Knowledge shackles us with fear of consequence in action. How can we claim that we choose freely?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="I crushed my enemy, but I did not win the war. What is this peace? No peace at all, just exhaustion--the rebel provinces submit to the Empire because I broke their backs. Even my exalted station cannot give me arrogance enough to ignore this truth. I bought victory with steel and savagery, and with blood. I drowned Pandion and his rebels in the blood of my soldiers, of the subjects who looked to me for salvation, in Selenia's blood. I would have traded thousands of lives to save hers. The Emperor cannot afford such thoughts. I will free the Empire from my weakness. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A badly charred scrap of paper, only one legible line remains:&lt;br&gt;&lt;br&gt;Nothing is true; all is permitted." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Written in glowing, silver script on what appears to be a leaf of darkness:&lt;br&gt;&lt;br&gt;      The root of time exists somewhere beyond. It has sunk deep into the black loam of shadow, into the dark place that the planes revolve around, but cannot touch. Even the gods do not speak of this place. Perhaps they remain mute because even they cannot see into it. I have found it now. I have walked its borders, but not entered. It resists me, like a threshold that opens only onto itself. The instant of entrance and the instant of repulsion are one." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Mold has invaded this travel log rendering most of its contents illegible. Nonetheless, you manage to pry the pages apart and decipher a few fragments of text:&lt;NewPage&gt;      Snowstorm's got me stranded. The wind in the canyon has more teeth that a pack of wolves. Even if I could pull the cart through the drifts, it's no use. I can't see my own hand in front of my nose out there. No--better to hole up here where its warmish and mostly dry. The back of the cave has a rotty, mushroomy stink that I don't like too well, but this still beats outside. Now I know first hand why they call this pass the Gorgon's Eye. Wander out in one of these storms and they find you when it thaws, dead as a stone, and frozen twice as solid.&lt;NewPage&gt;      I heard some wolves this evening, pretty far off, when I poked my head out to check on the weather. It's still terrible. No doubt they wander up and down the pass looking for food. They can't possibly find much  in this weather, with all the prey animals hibernating or holed up, like me.&lt;NewPage&gt;      Three days straight of snow already. Luckily, I thought this might happen; I probably brought twice the food I really need, so at least I won't starve.&lt;NewPage&gt;      I'll have to take care with the fire. Not sure what I'll find to burn if my fuel runs out.&lt;NewPage&gt;      I heard the wolves again, maybe a little closer this time.&lt;NewPage&gt;      Getting bored. I can only review my maps so many times.&lt;NewPage&gt;      I thought I heard something moving around the back of the cave, but I didn't see anything. I couldn't find anything when I went to investigate.&lt;NewPage&gt;      When will this storm end?&lt;NewPage&gt;      The howling never stops now. Where does it come from? I can't see them. I never see them.&lt;NewPage&gt;      They are everywhere.&lt;NewPage&gt;      The final page has no text, only a crude drawing rendered in a rust-colored pigment. The image depicts an eye with a circle of canines forming the iris and a grinning mouth in place of the pupil." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_SpiceMerchant1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The shadow realm gives its knowledge eagerly. That sets the trap: knowledge for sanity, knowledge for humanity. One cannot master the shadow, one can only bargain with it." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Shadow1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The shadows whisper constantly there. The darkness in that place is only a distant cousin to the darkness of our world. Here darkness denotes absence, lack of light, of life, of hope. There, the darkness overflows; it exists as a void of plenitude. In Shadow the darkness serves will, shaping itself to the whims of choice. This docile void lays a trap more subtle than the most patient assassin." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Shadow2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="They call themselves Nightwalkers and claim that they wish to serve me. I can feel their consciousnesses brushing against my own. Their wills communicate directly without word or gesture. The plane itself makes this possible. I suspect that they do not realize I am aware of their attempts to read my mind, or perhaps they want me to assume this; to form another layer of deception. For the moment I am content to fill my mind with thoughts I know will intrigue them." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Shadow3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="When we stare long into the Abyss, it stares back, and the light of its gaze eradicates all illusion. This light burns us until only truth and death remain: death for the weak, and the truth of ascension for the worthy, the incandescent soul." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Abyss1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The brittle, yellowed pages of this journal has sustained extensive water damage, rendering most of the text illegible. You can make out the name &quot;Krosis&quot; on the inside of the front cover, and read the following entries from an undamaged area near the end of the book:&lt;NewPage&gt;      That damned shadow dog escaped, like I told them it would. Build a creature out of shadows pulled from beyond the stars--what a notion. The acolytes overestimate their understanding. Not a one of them has ever set foot in Shadow. Those arrogant wand-wavers never had a hope of controlling the beast. I'm surprised that Terrestra allowed the experiment in the first place. Now it looks like I get to clean up the mess. This should be interesting.&lt;NewPage&gt;      The little bastard tore up a squad on its own yesterday--all hand-picked men, no less. It acts like a big pup, all playful, running around, right until it goes for your throat. One poor sod lost a hand; the others got worked on bad enough to lay them up for at least a few months. They only escaped because it lost interest halfway through and took to a fallen helmet as a chew toy. What an embarrassment. I'll have to get involved personally.&lt;NewPage&gt;      There's never been anything like it. A dog made of darkness. The thing can hide in broad daylight. It just seems to run into a shadow, fold itself up, and disappear, only to reappear moment later, usually breathing down the back of my neck. Once it got so close that I actually punched it in the nose, most unbecoming for a ranger. No, I didn't much care for that at all. It's snout had an inexplicable consistency, though--very firm, but much too elastic. I got the sense that the thing hasn't got any bones at all.&lt;NewPage&gt;      I shot the son of a bitch seventeen times yesterday, or at least it looked like I did. I certainly had plenty of clear shots. The thing only appears to wander through the southernmost part of Kadath. It really doesn't look to have any intention of straying any further than that.... But how could it take an arrow dead between the eyes and keep breathing? I'll have to consult with Terrestra. The least she can do is give me a weapon that can actually harm the beast." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Krosis1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Raised in memory of Ossurot the Resplendent, cloaked in miracles. His gaze transfixed the truth, and never turned from it." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="We who stand at the forefront of the modern, of the new humanity, salute our brothers and sisters. In memory of the fallen, in praise of those yet to fall, raise your eyes to the heavens and see the new dawn." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Transcendence and death." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Our blood travels through the veins of history. We give life to Time." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 325 of the Empire, twelfth month, first day.&lt;br&gt;&lt;br&gt;      Emperor Basileus accepts Assur, last of the apostate kingdoms, into the Empire. The open hand of peace has triumphed where war and deceit could not. Assur becomes a province of the Empire, her people granted citizenship, protection under the law, and free passage throughout the land. In celebration, Emperor Basileus declares a month of festival in the capitol. The gates of Kadath have been flung open to receive all the peoples of the Empire, and imperial coin buys food and drink for all.&lt;br&gt;      Now, the Emperor's embrace encircles the world." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 375 of the Empire, seventh month, nineteenth day.&lt;br&gt;&lt;br&gt;      Treacherous Assur and her allies turn against the Empire. The Rogue King, Pandion, rides at their head. Assur's friendship is revealed as a maneuver to conquer the Empire from within, using its own strength. Five decades of peace, free trade, and unhindered travel have swelled the rebel provinces' might, and now their armies encircle the Empire." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 375 of the Empire, ninth month, thirtieth day.&lt;br&gt;&lt;br&gt;      Sixteen legions leave Kadath--supported by soldiers gathered from those provinces still loyal to the Empire. General Zandrix rides north with Krosis, Eye of the Legion, while Baron Karanus and Lord Eliezer march to the east and west. Emperor Melchior himself sails south to confront King Pandion's armies. Terrestra, Supreme Architect, remains in Kadath with Empress Selenia to defend the capitol. &lt;br&gt;      The gates of Kadath shut behind Melchior, the hand of the Empire closing in a fist. Assur's arrogance has tarnished a golden age." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 378 of the Empire, first month, fifth day.&lt;br&gt;&lt;br&gt;      General Zandrix returns triumphant to Kadath, carrying the bloodied crowns of three rebel kings. Velsu, Oibalos, and Anshan have fallen to Zandrix, but at terrible cost—a quarter of his men now sleep in foreign graves. The conquering hero returns at the head of only one legion. Two legions more remain in the northern provinces to ensure that the North does not fall into chaos yet again.&lt;br&gt;&lt;NewPage&gt;      Zandrix stays only three nights in Kadath, long enough to burn offerings for the souls of his dead soldiers and collect supplies, no more. On the dawn of the fourth day his legion marches South via West along the coast to join Emperor Melchior in battle against King Pandion. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 378 of the Empire, tenth month, seventh day.&lt;br&gt;&lt;br&gt;      The princes of Ryn and Bas all lie dead or return to Kadath as hostages, entrusted to the Supreme Architect. Baron Karanas paid the price of their defeat with his life. His son Calas now commands the legionnaires who survived the Eastern front. Empress Selenia herself presided over Baron Karanas' funeral. He now rests in a hero's tomb within the Legion's Terrace. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 379 of the Empire, forth month, twenty-sixth day.&lt;br&gt;&lt;br&gt;      More sorrow. The Supreme Architect inscribes Lord Eliezer's name in the ledger of honored dead, and he joins Baron Karanas beneath the Legion's Terrace. In trade, all of the western provinces, save loyal Alba, lie smoldering. Assur found her closest allies in the west, and only merciless brutality was sufficient to subdue them.&lt;br&gt;      The westerners died for a dream that Assur herself does not believe in. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 379 of the Empire, seventh month, ninth day.&lt;br&gt;&lt;br&gt;      Word from Emperor Melchior and General Zandrix finally arrives. All surviving legions, save the single legion defending Kadath, must travel south. King Pandion has gathered his remaining forces--a host still greater than the Emperor's army--in the capitol of Assur. Emperor Melchior will tear up the rebellion by its root. A final decisive battle decides the fate of the Empire." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 379 of the Empire, eleventh month, second day.&lt;br&gt;&lt;br&gt;      King Pandion's soldiers lay siege to Kadath.&lt;br&gt;      Emperor Melchior crushed the army he found in Assur's capitol, yet only a fraction of the Rogue King's men held that city. But the trap is sprung; King Pandion's ruse has lured the Emperor too far away. He cannot defend his home.&lt;br&gt;      Catapults and ballistae bombard Kadath day and night with burning missiles. Though only a single legion guards Kadath, King Pandion is too shrewd to throw his men against the bulwarks. He will let famine, fear, and fire do their work before the real assault begins. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History8" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 380 of the Empire, third month, twenty-eighth day.&lt;br&gt;&lt;br&gt;      The northern and western gates finally fall. The garrisons in those districts lie dead to the last man. Any legionnaire not killed in battle is executed without ceremony, like cattle or pigs. The streets and gutters fill with the blood of the honored dead.&lt;br&gt;      Empress Selenia and the Supreme Architect barricade the eastern and southern districts. They move all surviving citizens of Kadath into the sewers and tunnels beneath the city. Only their retainers and soldiers remain above ground to meet Pandion's onslaught. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History9" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 380 of the Empire, fourth month, sixteenth day. &lt;br&gt;&lt;br&gt;      On this black day the eastern district falls, Empress Selenia still trapped within. A traitor within the royal household gave away her escape route, and now King Pandion keeps the Empress hostage somewhere beneath the palace.&lt;br&gt;      Assur's hideous banner flies atop every spire to the North, East, and West. Only the southern district of Kadath remains under the Supreme Architect's control. She makes her last stand in the Tower of Ascension." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History10" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 380 of the Empire, fourth month, thirty-first day. &lt;br&gt;&lt;br&gt;      King Pandion's men swarm the southern district. The Rogue King declares himself emperor.&lt;br&gt;      In a final act of defiance, the Supreme Architect encases the Tower of Ascension in a block of ice. King Pandion struggles in vain to break the enchantment. Neither steel nor fire so much as chip the surface of the ice. Sorcery and siege engines have just as little effect, but the Supreme Architect's bravado cannot raise Kadath from its ashes." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History11" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 380 of the Empire, sixth month, second day. &lt;br&gt;&lt;br&gt;      The Emperor returns to Kadath by sea. Seven legions follow him, and their fury gathers like a storm on the southern horizon." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History12" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 380 of the Empire, sixth month, third day. &lt;br&gt;&lt;br&gt;      King Pandion suffers a terrible defeat. The fortifications raised at the docks could not withstand Emperor Melchior's rage; the rogue king's lines shatter in the first few hours. His men, drunk on the wine of conquest, prove no match for seven legions of hardened veterans fighting to recapture their home. Between carnage and capture, King Pandion's army loses fully half its number in the rout.&lt;br&gt;      The survivors barricade themselves throughout the northern, eastern, an western districts of the city, and a string of vicious skirmishes ensues. Both sides fight like ravenous animals, neither asking for, nor giving, quarter. A spirit of reckless hatred possesses all in Kadath." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History13" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 380 of the Empire, sixth month, seventh day. &lt;br&gt;&lt;br&gt;      Kadath belongs to the Empire once more. Some 30,000 legionaries have paid the price of unity with their blood. Countless more citizens and allies of the Empire fell for the same cause.&lt;br&gt;      The survivors anoint and bury their fallen comrades, while the bodies of the Assurans fuel immense pyres. The smoke of their burning throws a black shroud over the entire city.&lt;br&gt;      Empress Selenia is dead, and Emperor Melchior has plunged himself into an ocean of grief. In the final hours of the war, King Pandion retreated into the palace with a score of soldiers. Emperor Melchior, accompanied by his generals, quickly dispatched Pandion's guards, but the Rogue King managed to escape into the tunnels below the palace. The Emperor followed him alone, forbidding his generals to follow. None know exactly what took place, but when Emperor emerged from beneath the palace, he carried the dead Empress in his arms, and King Pandion's head hung from his belt. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History14" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 381 of the Empire, second month, third day. &lt;br&gt;&lt;br&gt;      Emperor Melchior closes the Tower of Ascension to petitioners and ceases to attend court. He ignores the nobles' demand that he take an Assuran wife to solidify the peace. He shuts himself off from all but the inner circle: General Zandrix; Terrestra, Supreme Architect; Krosis, Eye of the Legion, and a newcomer from the western provinces that has rapidly gained fame and favor since arriving in Kadath. This man, named Ossurot, has dispelled the magic entombing the Tower of Ascension and freed Terrestra from the prison she built for herself.   " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History15" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 381 of the Empire, third month, twenty-fifth day. &lt;br&gt;&lt;br&gt;      Emperor Melchior sends messengers to the four corners of the Empire. He calls every wizard, priest, and man of science to Kadath.&lt;br&gt;      Using means magical and mundane, the Supreme Architect, aided by Ossurot, raises four towers devoted to the study of arcane and otherworldly sciences. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History16" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Year 381 of the Empire, fifth month, fourteenth day. &lt;br&gt;&lt;br&gt;      Emperor Melchior abolishes his court and installs a new council of Arcanists to oversee the business of the Empire.&lt;br&gt;      Countless acolytes, sages, and mystics move between the four towers and the Tower of Ascension like a line of ants feeding their nest.&lt;br&gt;      The Emperor seldom appears anywhere outside of the Tower of Ascension or its satellites. The Supreme Architect and Ossurot seem to accompany him day and night." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History17" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The script covering this torn piece of hide slowly skitters and shifts as you read:&lt;br&gt;&lt;br&gt;      The Ascension Ritual had unforeseen consequences. The ramifications of this event for the Empire are unfortunate, but interesting nonetheless.&lt;br&gt;      The rarefaction process crystallized ninety percent of the population within seconds, the rate and spread of vitrification increasing exponentially with the number of those consumed. Another roughly seven percent underwent a partial form of ascension, becoming Transmogrants. They display varying degrees of sophistication in accordance with their state of spritual preparation at the time of Ascension. The remaining three percent sustained an essentially complete Acension and emerged purified, retaining much of their previous agency and personality. Constructs remained unaffected." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Written in minutely precise characters on pristine vellum:&lt;br&gt;&lt;br&gt;      All previous iterations of the Ascension Ritual remained restricted to a much smaller scale, although they too required significant amounts of energy to stabilize the focus long enough to create a usable doorway. At first glance, the final clause appended to the incantation likely created the unexpected effect. This set of parameters, using knowledge gained in the unfinished plane, allowed the spell to acquire a sort of false life, or at least, the tendency that living things display to seek their own continued survival. The ritual required immeasurably more energy to create a stable doorway in this version than previously observed. As a result, the offerings used to begin the ritual depleted immediately, and the spell availed itself of all readily available energy sources, primarily light, heat, and the vital force of living creatures. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Terrestra2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Immense structures cut from raw stone soar up from the unknown roots of this plane. They look like temples or prisons. Perhaps in the Abyss the two concepts do not exist separately." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Abyss2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="I feel them moving at the barest edges of perception, watching, calculating. Whatever creatures exist here, the do not wish to reveal themselves as the folk of Shadow did. I must take care not to think about the doorway out, lest something follow me that would better remain trapped here." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Abyss3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The glaring radiance of self-knowledge and the haze of ignorance entwine. Time has no meaning. An hour, a day, a thousand years, all collapse to a single point, or so one thinks. The Astral realm is the perfect mirror, defining everything of itself such that all boundaries, delineations, or dissimilarities appear meaningless." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Astral1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="How strange that a reality completely permeable to will should have no native life. Any life that exists here the traveler brings with her. The motes of time that form the only substance of the plane sheath each thought in shimmering flesh. Only an empty mind can brush aside these veils of fulfilled desire and pierce the truth that lies beneath." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Astral2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font size=24 face=&quot;Copperplate Gothic Light&quot;&gt;HISTORY OF THE EMPIRE&lt;/font&gt;&lt;br&gt;&lt;br&gt;Pages of this large tome hang from its weathered spine; much of the information originally contained within has long since been lost to the elements. Even so, there is much that is legible.&lt;NewPage&gt;Year 325 of the Empire, twelfth month, first day.&lt;br&gt;&lt;br&gt;      Emperor Basileus accepts Assur, last of the apostate kingdoms, into the Empire. The open hand of peace has triumphed where war and deceit could not. Assur becomes a province of the Empire, her people granted citizenship, protection under the law, and free passage throughout the land. In celebration, Emperor Basileus declares a month of festival in the capitol. The gates of Kadath have been flung open to receive all the peoples of the Empire, and imperial coin buys food and drink for all.&lt;br&gt;      Now, the Emperor's embrace encircles the world.&lt;NewPage&gt;Year 375 of the Empire, seventh month, nineteenth day.&lt;br&gt;&lt;br&gt;      Treacherous Assur and her allies turn against the Empire. The Rogue King, Pandion, rides at their head. Assur's friendship is revealed as a maneuver to conquer the Empire from within, using its own strength. Five decades of peace, free trade, and unhindered travel have swelled the rebel provinces' might, and now their armies encircle the Empire.&lt;NewPage&gt;Year 375 of the Empire, ninth month, thirtieth day.&lt;br&gt;&lt;br&gt;      Sixteen legions leave Kadath--supported by soldiers gathered from those provinces still loyal to the Empire. General Zandrix rides north with Krosis, Eye of the Legion, while Baron Karanus and Lord Eliezer march to the east and west. Emperor Melchior himself sails south to confront King Pandion's armies. Terrestra, Supreme Architect, remains in Kadath with Empress Selenia to defend the capitol. &lt;br&gt;      The gates of Kadath shut behind Melchior, the hand of the Empire closing in a fist. Assur's arrogance has tarnished a golden age.&lt;NewPage&gt;Year 378 of the Empire, first month, fifth day.&lt;br&gt;&lt;br&gt;      General Zandrix returns triumphant to Kadath, carrying the bloodied crowns of three rebel kings. Velsu, Oibalos, and Anshan have fallen to Zandrix, but at terrible cost—a quarter of his men now sleep in foreign graves. The conquering hero returns at the head of only one legion. Two legions more remain in the northern provinces to ensure that the North does not fall into chaos yet again.&lt;br&gt;&lt;br&gt;      Zandrix stays only three nights in Kadath, long enough to burn offerings for the souls of his dead soldiers and collect supplies, no more. On the dawn of the fourth day his legion marches South via West along the coast to join Emperor Melchior in battle against King Pandion.&lt;NewPage&gt;Year 378 of the Empire, tenth month, seventh day.&lt;br&gt;&lt;br&gt;      The princes of Ryn and Bas all lie dead or return to Kadath as hostages, entrusted to the Supreme Architect. Baron Karanas paid the price of their defeat with his life. His son Calas now commands the legionnaires who survived the Eastern front. Empress Selenia herself presided over Baron Karanas' funeral. He now rests in a hero's tomb within the Legion's Terrace.&lt;NewPage&gt;Year 379 of the Empire, forth month, twenty-sixth day.&lt;br&gt;&lt;br&gt;      More sorrow. The Supreme Architect inscribes Lord Eliezer's name in the ledger of honored dead, and he joins Baron Karanas beneath the Legion's Terrace. In trade, all of the western provinces, save loyal Alba, lie smoldering. Assur found her closest allies in the west, and only merciless brutality was sufficient to subdue them.&lt;br&gt;      The westerners died for a dream that Assur herself does not believe in.&lt;NewPage&gt;Year 379 of the Empire, seventh month, ninth day.&lt;br&gt;&lt;br&gt;      Word from Emperor Melchior and General Zandrix finally arrives. All surviving legions, save the single legion defending Kadath, must travel south. King Pandion has gathered his remaining forces--a host still greater than the Emperor's army--in the capitol of Assur. Emperor Melchior will tear up the rebellion by its root. A final decisive battle decides the fate of the Empire.&lt;NewPage&gt;Year 379 of the Empire, eleventh month, second day.&lt;br&gt;&lt;br&gt;      King Pandion's soldiers lay siege to Kadath.&lt;br&gt;      Emperor Melchior crushed the army he found in Assur's capitol, yet only a fraction of the Rogue King's men held that city. But the trap is sprung; King Pandion's ruse has lured the Emperor too far away. He cannot defend his home.&lt;br&gt;      Catapults and ballistae bombard Kadath day and night with burning missiles. Though only a single legion guards Kadath, King Pandion is too shrewd to throw his men against the bulwarks. He will let famine, fear, and fire do their work before the real assault begins.&lt;NewPage&gt;Year 380 of the Empire, third month, twenty-eighth day.&lt;br&gt;&lt;br&gt;      The northern and western gates finally fall. The garrisons in those districts lie dead to the last man. Any legionnaire not killed in battle is executed without ceremony, like cattle or pigs. The streets and gutters fill with the blood of the honored dead.&lt;br&gt;      Empress Selenia and the Supreme Architect barricade the eastern and southern districts. They move all surviving citizens of Kadath into the sewers and tunnels beneath the city. Only their retainers and soldiers remain above ground to meet Pandion's onslaught.&lt;NewPage&gt;Year 380 of the Empire, fourth month, sixteenth day. &lt;br&gt;&lt;br&gt;      On this black day the eastern district falls, Empress Selenia still trapped within. A traitor within the royal household gave away her escape route, and now King Pandion keeps the Empress hostage somewhere beneath the palace.&lt;br&gt;      Assur's hideous banner flies atop every spire to the North, East, and West. Only the southern district of Kadath remains under the Supreme Architect's control. She makes her last stand in the Tower of Ascension.&lt;NewPage&gt;Year 380 of the Empire, fourth month, thirty-first day. &lt;br&gt;&lt;br&gt;      King Pandion's men swarm the southern district. The Rogue King declares himself emperor.&lt;br&gt;      In a final act of defiance, the Supreme Architect encases the Tower of Ascension in a block of ice. King Pandion struggles in vain to break the enchantment. Neither steel nor fire so much as chip the surface of the ice. Sorcery and siege engines have just as little effect, but the Supreme Architect's bravado cannot raise Kadath from its ashes.&lt;NewPage&gt;Year 380 of the Empire, sixth month, second day. &lt;br&gt;&lt;br&gt;      The Emperor returns to Kadath by sea. Seven legions follow him, and their fury gathers like a storm on the southern horizon.&lt;NewPage&gt;Year 380 of the Empire, sixth month, third day. &lt;br&gt;&lt;br&gt;      King Pandion suffers a terrible defeat. The fortifications raised at the docks could not withstand Emperor Melchior's rage; the rogue king's lines shatter in the first few hours. His men, drunk on the wine of conquest, prove no match for seven legions of hardened veterans fighting to recapture their home. Between carnage and capture, King Pandion's army loses fully half its number in the rout.&lt;br&gt;      The survivors barricade themselves throughout the northern, eastern, an western districts of the city, and a string of vicious skirmishes ensues. Both sides fight like ravenous animals, neither asking for, nor giving, quarter. A spirit of reckless hatred possesses all in Kadath.&lt;NewPage&gt;Year 380 of the Empire, sixth month, seventh day. &lt;br&gt;&lt;br&gt;      Kadath belongs to the Empire once more. Some 30,000 legionaries have paid the price of unity with their blood. Countless more citizens and allies of the Empire fell for the same cause.&lt;br&gt;      The survivors anoint and bury their fallen comrades, while the bodies of the Assurans fuel immense pyres. The smoke of their burning throws a black shroud over the entire city.&lt;br&gt;      Empress Selenia is dead, and Emperor Melchior has plunged himself into an ocean of grief. In the final hours of the war, King Pandion retreated into the palace with a score of soldiers. Emperor Melchior, accompanied by his generals, quickly dispatched Pandion's guards, but the Rogue King managed to escape into the tunnels below the palace. The Emperor followed him alone, forbidding his generals to follow. None know exactly what took place, but when Emperor emerged from beneath the palace, he carried the dead Empress in his arms, and King Pandion's head hung from his belt.&lt;NewPage&gt;Year 381 of the Empire, second month, third day. &lt;br&gt;&lt;br&gt;      Emperor Melchior closes the Tower of Ascension to petitioners and ceases to attend court. He ignores the nobles' demand that he take an Assuran wife to solidify the peace. He shuts himself off from all but the inner circle: General Zandrix; Terrestra, Supreme Architect; Krosis, Eye of the Legion, and a newcomer from the western provinces that has rapidly gained fame and favor since arriving in Kadath. This man, named Ossurot, has dispelled the magic entombing the Tower of Ascension and freed Terrestra from the prison she built for herself.&lt;NewPage&gt;Year 381 of the Empire, third month, twenty-fifth day. &lt;br&gt;&lt;br&gt;      Emperor Melchior sends messengers to the four corners of the Empire. He calls every wizard, priest, and man of science to Kadath.&lt;br&gt;      Using means magical and mundane, the Supreme Architect, aided by Ossurot, raises four towers devoted to the study of arcane and otherworldly sciences.&lt;NewPage&gt;Year 381 of the Empire, fifth month, fourteenth day. &lt;br&gt;&lt;br&gt;      Emperor Melchior abolishes his court and installs a new council of Arcanists to oversee the business of the Empire.&lt;br&gt;      Countless acolytes, sages, and mystics move between the four towers and the Tower of Ascension like a line of ants feeding their nest.&lt;br&gt;      The Emperor seldom appears anywhere outside of the Tower of Ascension or its satellites. The Supreme Architect and Ossurot seem to accompany him day and night." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_HistoryComplete" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="This heavy tome is bound in a disturbingly supple leather--you do not dare think to what sort of creature it originally came from. A loathsome, tar-like substance permeates most of the pages. Only three readable fragments remain:&lt;br&gt;&lt;br&gt;      My Emperor, my apprentice, you will pave the road to my immortality. The gifts that Melchior casts aside, Ossurot accepts. I will show you where to find the door, and teach you how to fashion the key. Soon my allies from Outside will walk the Material Plane once more.&lt;NewPage&gt;      My misguided student, how can you believe perfection derives from sacrifice? The wolf does not thrive by starving itself. Instead it delights in slaughter. The blood of the lesser feeds the wolf's strength. This is not evil, but natural. We were born for this. Reject this wisdom if you must; I will embrace it and profit.&lt;NewPage&gt;      Fear, cruelty, ignorance, and carnality. I claim a portion of each of these supposed weaknesses. A single mote of any one of these holds more power than a hundred blood sacrifices. Such vast energy--this will satisfy even the phylactery's hunger." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Ossurot1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Silverfish have tunneled through this journal creating many voids throughout the text. The cover bears the insignia of the Legion.&lt;br&gt;&lt;br&gt;      Log of General Zandrix, Year of the Empire 381&lt;br&gt;      I have survived the greatest war of our time. Now I don't know what to do with myself. I'm built for open combat against real soldiers, not for hunting down ragtag bands of separatists that somehow escaped their beating the first time around and haven't learned their lesson because of it. I personally took the heads of three kings, renowned fighters all--these upstarts don't know even the half-measure of my wrath.&lt;NewPage&gt;      They raised a statue of me in the Legion's Terrace. It's the highest honor a legionnaire can aspire to, short of burial beneath the Terrace amongst the honored dead, and I don't deserve it. I laid waste to three kingdoms, but lost an entire legion in the process—sloppy.&lt;NewPage&gt;      Praise the gods, Emperor Melchior has thrown out the nobles! Who counsels a man still mourning his dead wife to take another in a political marriage only months after the first has died? They spend too much time thinking about ways to preserve their own peace rather than who has to pay for it.&lt;NewPage&gt;      It seems I'm not the only one having some difficulty adjusting to peacetime after over four solid years of war. Krosis tells me his latest assignment poses some unique problems.&lt;NewPage&gt;      Journeys to other worlds, the ascension of the flesh, the purification of the spirit... Listening to Terrestra and Ossurot makes a man's head spin. I'm getting too old for this shit." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Zandrix1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The key to the enigma of flesh resides somewhere in this reality of blood and water.&lt;br&gt;&lt;br&gt;      All observations lead to the one conclusion: this plane is unfinished. For some inscrutable reason, whatever force brought it into being did not complete the creative act. Now we will finish that act and master the secrets of our own construction." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Primordial1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A number of unintelligible diagrams cover this ink-stained bit of parchment; amidst the scribbling you read a handful of loosely related notes:&lt;br&gt;&lt;br&gt;      Maddening antiquity defines everything here.&lt;br&gt;&lt;br&gt;      This reality predates the Material Plane, perhaps even the gods themselves....&lt;br&gt;&lt;br&gt;      Flesh predates thought and purpose. Flesh is it's own purpose." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Primordial2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="It is a prototype, a study for the mortal world, where meat predates thought--the negative corollary of the astral realm. Creatures composed solely of blood or bare muscle wander the swamps and islands. Their forms resemble own, but cruder, exaggerated, as though out bodies resulted form a streamlined version of the process used to create them. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Primordial3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The ink of these loose, moist papers has run, and  many are torn and scattered. What remains appears to be a list of goods:&lt;NewPage&gt;Declaration and Inventory of Carried Goods:&lt;br&gt;&lt;br&gt;     Kala Jeera: 1.2Kg.&lt;br&gt;      Saffron: 0.6Kg.      &lt;br&gt;Amchur Powder: 1.7Kg.      &lt;br&gt;Anardana: 1.1Kg.      &lt;br&gt;Machalepi : 1.9Kg.      &lt;br&gt;Ajowan Seeds : 1.3Kg.      &lt;br&gt;Charnushka Powder : 2.0Kg.      &lt;br&gt;Foosaka Powder : 400gp.      &lt;br&gt;Espresso Powder : 1.4Kg.      &lt;br&gt;Fenugreek Seeds : 0.7Kg.      &lt;br&gt;Madras Curry : 2.0Kg.      &lt;br&gt;Ras el Hanout : 1.2Kg.      &lt;br&gt;Shichimi Togarashi : 0.6Kg.      &lt;br&gt;Star Anise Powder : 1.8Kg.      &lt;br&gt;Vadouvan : 1.0Kg.      &lt;br&gt;Vindaloo : 1.3Kg.      &lt;br&gt;Pure Wasabi Powder : 2.0Kg." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_SpiceMerchant2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="This damp document details a routine voyage to one “Hunter's Keep;” the location of which, along with other information, is absent.&lt;br&gt;&lt;br&gt;      The Keep remains strong, silent as ever. I met personally with the sisters, as is customary. Lucy and Phoebe received me well enough, and were eager to renew formal relations in addition to offering continued sanctuary for those of the organization. Of course, Cynthia sat wordlessly, eyeing me the entire time with her awkward grin. She terrifies me.&lt;br&gt;      I was unable to gather any new information on the whereabouts of the missing sailor who last took refuge with the sisters—when I enquired they only giggled and offered me more pork." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_PortReport1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The brittle wax seal crumbles when you open this missive. It is a summons addressed to Ossurot from the Emperor of Kadath:&lt;br&gt;&lt;br&gt;      We do not know what business could be so urgent as to draw you away from our shared quest, but we bear you no malice for it. Return to Kadath; the hour of our triumph approaches. We have nearly completed preparations for the last Ritual of Ascension. In a fortnight we will complete our work. You showed us how to take the first step on this journey, do not turn your back on us when the moment to cross the final threshold arrives. Remember, once we have opened that door, we cannot turn back for you. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Herald1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A thin book bound in blue leather, the spine fell apart long ago, and many of the pages have disappeared while the remainder have suffered the effects of some corrosive substance. A series of notes remain:&lt;br&gt;&lt;br&gt;      How long did I sleep in the ice? It seemed like eternity. I meant it to last for eternity....&lt;NewPage&gt;      What happened beneath the palace? Emperor Melchior will not speak of it. Somehow he does not blame me for the Empress' death. Surprising. Someone with a stronger taste for heroism might have tried to free her from dungeon. I did not.&lt;NewPage&gt;      I have difficulty trusting Ossurot, but I cannot find any flaws in his science. He has Emperor Melchior's ear, and perhaps that suffices. I have not always been a good judge of character. Ossurot found a way to free me from the ice tomb I conjured, even though I designed it to last indefinitely.&lt;NewPage&gt;      If he can bind a piece of himself to a plane, that should free him of its influence....&lt;NewPage&gt;      I told him that we have no way of foreseeing any secondary effects that the ritual may produce due to the absence of any actual data. The first time is a leap of faith. I am peculiarly ill-suited to this sort of work. We have brought our science to the edge of its ability, to the point where all rational structures disintegrate and the unknown seeps up from beneath.&lt;NewPage&gt;      We call it Ascension....&lt;NewPage&gt;      Emperor Melchior appears noticeably changed following his binding to the Plane of Shadow, emboldened, or perhaps simply more reckless. His reasoning has developed an unusually brilliant tendency. He leaps from point A to D without needing the assurance of having past through B and C.&lt;NewPage&gt;      I have decided to undergo the Ritual of Ascension myself. I have watched Emperor Melchior charge headlong into a world of unrestrained thought and action, with each step forward dwarfing the last. Ascension is the gateway to this new world.&lt;NewPage&gt;      I am changed, and everything is illuminated. Before I needed light to see, now my light allows others to see...." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Terrestra1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The yellowed bones of this unfortunate individual display a multitude of tiny gouges; they appear to be teeth marks." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_SpiceMerchantSkeleton" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The masonry at the back of this cave does not appear to match the front. You get the sense that this is much older. Even though debris fills this area of the cave, you surmise the wolves entered through here somehow." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_SpiceMerchantOldMasonry" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="This massive wood-fired oven hasn't seen use in years, but oddly still smells of sea buscuits." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_ZeeOven" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Run aground by salty dogs--should have learned how to use a sextant properly." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_ZeeBoat" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="This fellow has had a rather drastic run of bad luck, and so have his friends." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_ZeeZailors" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Not even dragon fire can withstand the cold in this place." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_OutsideDragon" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The statue's gaze appears to follow you. For a moment the chill in the air grows even sharper." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_OutsideStatues" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A heavily gnawed skeleton surrounded by moldy map fragments, and notably missing a left arm--it seems you have stumble across the remains of famed catographer, Tyriok. Looks like even the best charts could not show him the way out of this one.... " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SUB_Tyriok" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Initially, these bones appear frozen, but further inspection reveals something far more disturbing. These remains underwent some sort of crystallization or vitrification. Many of the skeletons have fused together, joined by razor-edged spurs of crystal." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_CrystalRemainsInitial" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="In bold capitals, the base of the statue reads: Empress Selenia, Light of the Empire." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_SeleniaMonument1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="In bold capitals, the base of the statue reads: Empress Selenia, Heart of the Empire." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_SeleniaMonument2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Bow your head, friend, for you tread on sacred ground. You now enter the Vaults of the Honored Dead." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceVaults" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A curious inversion of an otherwise mundane image of piety. Placing the reliefs upside-down may indicate humility, or, for some unknown reason, negation. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceVaultsUpsideDownReliefs" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The sinister message of this image of torture is unmistakable; it does not seem in keeping with the tone of a burial chamber for the revered dead...." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceVaultGruesomeStatues" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The inscription at the base of the statue reads: General Zandrix, the Flail of Peace, songs of his triumph in the North with resound through the corridors of time.  " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceGeneralZandrixStatue1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A contained, but intense, explosion has upset this basalt altar. It almost appears as though some small, hot projectile struck the altar, leaving a shallow crater in it's center." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_BlastedAltar" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The remains of some nameless ritual sacrifice, methodically, almost lovingly, arranged. Judging by the preservation of these grisly artifacts, something terrible took place here, not too long ago." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_MeatRing1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Immaculately preserved machinery serving an inscrutable purpose. These engines still perform their function, though the people they served moldered away ages ago." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_DocksMachinery" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="This shattered longboat displays the marks of imperial design during the reign of Emperor Melchior: Elegance, precision, and a certain disdain for conventional ornamentation." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_DocksBoat" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The dedication reads: We who stand at the forefront of the modern, of the new humanity, salute our brothers and sisters. In memory of the fallen, in praise of those yet to fall, raise your eyes to the heavens and see the new dawn." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AscensionMonument1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Emblazoned on the base of the statue you read: Transcendence or death. We will not live as slaves to fate any longer." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AscensionMonument2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Emblazoned on the base of the statue you read: Our blood travels through the veins of history. We give life to Time." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AscensionMonument3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Intense unease fills you as you approach this repulsive altar. You don't belong here." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_MeatAltars" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Heaped remains, again mysteriously fused and crystallized. It appears someone dragged and piled these, fracturing many of the skeletons in the process. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceCrystalRemainsPiles" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The unmistakably human bones charring in this hearth poison an otherwise inviting scene. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AstralTowerFireplace" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A round map--apparently the Empire's cartographers had some unorthodox notions about the shape of Rivellon." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AstralTowerGlobe" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The hunter became the hunted. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AbyssalTowerTrophy" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The disarray of this room's contents bespeak nothing short of madness, everything slashed, hacked, or crushed. Fevered rage passed through here like a storm." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AbyssalTowerChaos" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="What a fine example of an ordinary Plumbus." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerPlumbus" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A transformer serving some mysterious purpose. It hums quietly, still in working order. For that matter, you cannot find a single piece of equipment in this laboratory in less than pristine condition." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerTransformer" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="A catalogue of various energy sources, and potential ways to harness them, written in small, rigorously precise characters. It makes a number of assertions concerning the use of time as a fuel for spellcasting." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerTreatise" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Exotic botanical reagents crowd the plot of earth sheltered within this tower. The scent of exotic blooms momentarily makes your head swim." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_PrimordialTowerBotanicals" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="To your surprise, the majority of the bottles on this shelf appear filled with blood. Age has rendered the labels illegible, so you have no way of guessing the purpose of these samples." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_PrimordialTowerBlood" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="For a single terrifying instant, you experience the sensation of falling headlong through windy darkness, and then the darkness parts. Hard, white light filters through shimmering fog. This is the Astral." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AstralTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="You step into the shadowed passageway. Thick smoke presses against you like a sinuous, living creature. You tear at it with you hands, but it has already disappeared. The monotonous sound of a constant wind fills your ears. This is the Abyss." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AyssalTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Crossing the threshold, warm shadows embrace you. Forms begin to emerge in the murk. A sea of grating whispers welcome you in countless languages. The eager voices weave through each other, revealing nothing and complicating everything. This is Shadow. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Your body dissolves. Your will erodes. Passing through the gate feels like going home. Then your eyes open again. The heavy scent of exotic flowers hangs in the air, and a thin, ceaseless rain drenches everything. This is the Unfinished Plane." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_PrimordialTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Through the portal a furnace awaits you. Molten winds surge and churn through oceans of light. You stand in the storm's eye, the incandescent core of the Astral, where the blistering anxiety of possibility irradiates all thought and action. " />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_AstralPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Exiting the portal, terror meets you. Those whispers that beckoned you before now beg you to stay back. The darkness trembles; it almost inspires pity. How strange that you have finally become the most terrible creature in the shadows." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_ShadowPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Vast despair struggles overwhelm you. Give up. No hope remains. Hope never existed, only its illusion, and now it has abandoned you.... No. You will not bend. Despair vanishes, and you direct your hate into the heart of the Abyss." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_AbyssalPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="The metallic scent of blood fills your lungs. Overhead, an incoherent tangle of tarry forms sieve the light of an endless sunset. These half-formed appendages grasp at nothing and everything, caught in the ravenous instant of becoming." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_PrimordialPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="At an initial glace the illegible text of this ledger shifts and obfuscates, maintaining a peripheral blur. Yet, after a brief moment of concentration, each page manifests itself in your native tongue.&lt;NewPage&gt;Listed herein are a multitude of ancient, dated entries; each meticulously detailing a unique binding of source to an inanimate vestige. Though the data spans many lifetimes, most entries refer to identical or similarly named individuals; suggesting the process as a guarded craft.&lt;br&gt;&lt;br&gt;You find that, while the majority of these techniques would be impossible to implement in today's Rivellon, the refining processes might indeed be replicable with such an object already intact.&lt;NewPage&gt;Through further study of these entries, you gather that, with an object referred to as an Artificer's Stone, one can capture an artifact's essence into a shard. These shards can then be manipulated around other such artifacts to empower their abilities." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_RCP_ArtifactsIntro" />
				</node>
			</children>
		</node>
	</region>
</save>