<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вы будете страдать! Все вы будете страдать!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Turn1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На колени перед своим королём!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Turn2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Кости слабых мостят дорогу к власти." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Turn3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ИЗМЕНА!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Turn4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Примите свой приговор! Примите смерть!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Turn5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Человек выбирает, раб ПОДЧИНЯЕТСЯ!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Turn6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я возрождён..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Healed1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Моя мощь растёт..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Healed2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сила течёт по моим венам..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Healed3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Молите о пощаде!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Turn7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я возьму ваши страдания на себя, братья и сёстры..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCompassion_Healing1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Позвольте мне разделить вашу ношу..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCompassion_Healing2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Долг короля — страдать за своих подданных." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCompassion_Healing3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Мой последний вздох — вам." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCompassion_Death1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я умираю королевской смертью, служа своему народу." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCompassion_Death2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я отдаю свою жизнь за Империю." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCompassion_Death3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ДА... взгляните на своего короля, ничтожества! Взгляните на своего БОГА!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Enraged" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Покажите мне свою сдержанность!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_EndTurn1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Король без сдержанности — не более чем тиран." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_Turn1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Подчините свой страх, заставьте его служить вам!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_EndTurn2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Урок начинается, внимание." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_Turn2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Почти выигранная битва — это поражение." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_Turn3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Покажите! Чему вы научились?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_EndTurn3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда страх бурлит в вашем сердце, вы сдаётесь? Или учитесь?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_EndTurn4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Идеальная возможность." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_Turn4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Соберитесь! Грядёт страх." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_EndTurn5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Неосторожный король быстро теряется в море пешек." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_Turn5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда вы приближаетесь к каменному сооружению с Якорем Астрала в руках, перед вами вспыхивает мерцающий портал." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_AstralPortalActivate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда вы приближаетесь к каменному сооружению с Якорем Бездны в руках, перед вами вспыхивает мерцающий разлом." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_AbyssalPortalActivate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда вы приближаетесь к каменному сооружению с Якорем Первородного в руках, перед вами вспыхивает мерцающий проход." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_PrimordialPortalActivate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда вы приближаетесь к каменному сооружению с Якорем Тени в руках, перед вами вспыхивает мерцающая брешь." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_ShadowPortalActivate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Каменное устройство перед вами безжизненно — похоже, чего-то ждёт." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_PortalFailedUse" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Жуткий трофей вырывается из ваших рук и вонзается в хранилище перед вами. Тихий скрежет камня и клубящиеся облачка дыма убеждают вас — он выполнил своё предназначение." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_OssurotDoorActivate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Дрожь пробегает по спине, пока вы разглядываете зловещее углубление. Изнутри доносится тихий, скрежещущий шёпот, но ничего не происходит." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_OssurotDoorFailedUse" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я же говорил: всё безнадёжно..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Wipe" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Закались Надеждой, чемпион." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Пусть Надежда станет твоим щитом." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Прими эту Надежду как свою." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Держись своей Надежды, дитя." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Надежда защитит тебя, друг мой." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда-то Надежда была его..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="од сенью Надежды ты обретёшь победу." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ищи Надежду – найдёшь спасение." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity8" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Меня покинули, но я не поступлю так с тобой." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity9" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Надежда..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity10" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я — твоя Надежда, но ты — моя свобода." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorHope_Proximity11" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я не... Не слышу тебя..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakStarted1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Тихоня, да?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakStarted2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я найду тебя... Рано или поздно..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakStarted3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вечно прятаться не выйдет." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakStarted4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="А ВОТ И ТЫ!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakEnded1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Недостаточно тихо!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakEnded2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="А как иначе?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakEnded3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Неожиданно?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_SneakEnded4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я всё равно тебя слышу!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Invis1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я и так СЛЕП, тупица!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Invis2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="И как же мне теперь тебя искать?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Invis3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Как будто раньше я тебя видел!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Invis4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я что, какая-то шутка?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Rain1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Хватит! Вам конец, ничтожества!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Rain2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вам не сбежать!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Rain3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вы так ничему и не научились. Жалкое зрелище." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Rain4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Нет никакой победы, есть только тьма." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Rain5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Слушайте внимательно: вам крышка." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Rain6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Образ вашего врага корчится от боли под ударом, на миг обнажая свою связь с Невежеством." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_VisionOfIgnorance_DamageShare" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ДА НАЧНЕТСЯ ЖАТВА!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Spray1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ни памяти, ни славы — только смерть." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Spray2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="К НОГЕ, псы!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Spray3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Гости? А я вас и не заметил." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_FirstTurn1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Не спускайте глаз с цели." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Turn1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Прячьтесь сколько угодно — это бесполезно." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Turn2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Как же я любил эту игру..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Turn3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вот бы увидеть ваши лица…" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Turn4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Не спешите, подумайте хорошенько, я подожду..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Turn5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Анимация возвращается в тело лича, когда его филактерия пульсирует энергией. Оссурот вновь поднимается." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_OssurotPhylacteryRez" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Филактерия Оссурота безмолвно сосредотачивает свою волю на недвижимом теле лича." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_OssurotPhylacteryAlmostRez" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Филактерия разбивается вдребезги, и пронзительный вопль эхом разносится по залу." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_OssurotPhylacteryDied" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Пробудитесь, стражи, и сокрушите моих врагов!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Herald_FirstTurn1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Могучие воины, восстаньте и защитите Империю!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Herald_Activate1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Довольно спать; помогите мне!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Herald_Activate2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Битва зовёт вас, каменные воины. Омойте своё оружие кровью ещё раз!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Herald_Activate3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Это замёрзшее устройство бездействует; похоже, что бы его ни питало прежде, оно не работает уже довольно давно." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SUB_SecretPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Прости меня, Мельхиор..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Herald_Die1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="От окровавленного алтаря исходит тошнотворный запах — следы какого-то жуткого ритуала, обернувшегося кошмаром... или, возможно, прошедшего именно так, как задумано?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SUB_FesteringAltar" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Этот прогнивший причал не использовался уже много лет; хотя когда-то у него наверняка было предназначение, теперь от него никакого толку." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SUB_Dock" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Набор рыболовных сетей. Впрочем, лучше даже не пробовать то, что могло быть поймано в этом месте." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_Fishnets" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда глаза привыкают к свету внутри башни, перед вами открывается просторный зал, куда больший, чем можно было предположить снаружи. Что бы здесь ни произошло, это явно выходит за пределы человеческих возможностей." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_EnterCourt" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Пройдя через врата, вы тут же обретаете опору под ногами; один лишь шаг — и вы оказываетесь среди звёзд. В этом невозможном пространстве вы необъяснимым образом чувствуете, прежде всего, что внутри таится предназначение, превосходящее само понятие предназначения." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_TheAscension" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Спокойно, ты послужишь высшей цели." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_DeathRay1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Закрой глаза, Богорождённый, скоро всё закончится." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_DeathRay2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ты должен гордиться тем, что зашёл так далеко." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_DeathRay3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Возрадуйся, ибо в смерти ты обретёшь предназначение." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_DeathRay4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я почти жалею тебя — всё ещё скованного плотью..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_DeathRay5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Иного исхода и быть не могло, Богорождённый." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_Wipe" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Творит заклинание &lt;font color=&quot;c80000&quot;&gt;Врата&lt;/font&gt;." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Ossurot_Gate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Не следовало вам приходить сюда..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Ossurot_Greeting" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Творит заклинание &lt;font color=&quot;c80000&quot;&gt;Запретное подношение&lt;/font&gt;." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Ossurot_PillarBust" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="поглощает первородные сущности, затягивая свои раны" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_PrimordialBoss_Consume" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="призывает разум из окружающей Первородной эссенции" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_PrimordialBoss_Spawn" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="растворяется в окружающих тенях, чтобы мгновенно появиться... повсюду" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_ShadowBoss_Mirage" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="появляется из теней" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_ShadowBoss_Reappear" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Да... ДА!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Vampire_Ding1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Восхитительный скот..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Vampire_Ding2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="*резко вдыхает, содрогаясь*" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Vampire_Ding3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ещё... ЕЩЁ!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Vampire_Ding4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Творит заклинание &lt;font color=&quot;c80000&quot;&gt;Луч смерти&lt;/font&gt;." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_DeathRayCast" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Скажи мне, Богорождённый, если сможешь: когда само Время склоняется перед твоей волей, какая власть остаётся у богов над тобой?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_TimeStop1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Считай себя избранным среди прочих, Богорождённый. Ты зришь плоды моих жертв." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_TimeStop2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Видишь ли ты это? Видишь ли, как оно течёт, как трепещет и гнётся согласно моему замыслу? Вот оно, высшее предназначение, Богорождённый; прими неизбежное." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_TimeStop3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Никто в истории Ривеллона не подходил так близко к истинному Вознесению, Богорождённый — узри совершенство, к которому я стремлюсь." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_TimeStop4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я дарую тебе этот дар, Богорождённый: узри Время как пейзаж, коим оно является. Постигни его текстуру и изменчивость — познай эту истину, пока оно забывает тебя." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_TimeStop5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Творит заклинание &lt;font color=&quot;c80000&quot;&gt;Остановка времени&lt;/font&gt;." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_TimeStopCast" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Творит заклинание &lt;font color=&quot;c80000&quot;&gt;Разлом&lt;/font&gt;." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCarnality_BreakCast" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Что ж... ты доказал свою запредельную стойкость. Вопреки всякому разуму, Богорождённый... победа за тобой." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_Defeat1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ты удивительное создание, Богорождённый; покажи мне больше." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_Phase2_1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Исключительно, Богорождённый, вне всяких сомнений. Ты заслужил моё безраздельное внимание — не разочаруй меня." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_Phase3_1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Да будет так." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorPerfection_CombatStarted1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Популярная серия комиксов о приключениях легендарного Икара. Этот выпуск повествует о трагедии могущественного Икара и его падении в гильдии Полуденных убийц.&lt;br&gt;&lt;br&gt;Чтение навевает ностальгию, а иллюстрации радуют глаз, но у вас есть занятия поважнее, чем читать небылицы." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Icarus1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Популярная серия комиксов о приключениях легендарного Икара. В этом приключении Икар собирает старых и новых друзей, чтобы дать отпор вероломным Полуденным убийцам. Однако их праздник победы прерывает пробудившееся древнее зло, известное лишь под именем Сидд.&lt;br&gt;&lt;br&gt;Какие только сказки не придумают – быть может, автор когда-нибудь закончит эту серию." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Icarus2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Популярная серия комиксов о приключениях легендарного Икара. Захватывающее завершение великих подвигов Икара! В этой финальной книге великолепными красками и словом описана эпическая битва между нашим героем и злобной Сидд.&lt;br&gt;&lt;br&gt;Это мог бы быть безупречный финал, когда Икар раскрыл истинную силу Таинственного Ядра, но автор решил закончить словами &quot;а потом он ей как навалял&quot;. Поклонники серии наверняка будут в ярости." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Icarus3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Стопки старых, разложившихся морских карт; хотя большинство из них уже нечитаемы, вы понимаете, что когда-то они описывали окрестные воды." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_ZeeCharts" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Фигура перед вами падает, и вы ощущаете некое изменение; один из замков, преграждающих путь во внутреннее святилище башни, открылся." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCruelty_Die1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Фигура перед вами падает, и вы ощущаете некое изменение; один из замков, преграждающих путь во внутреннее святилище башни, открылся." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorRestraint_Die1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Фигура перед вами падает, и вы ощущаете некое изменение; один из замков, преграждающих путь во внутреннее святилище башни, открылся." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorIgnorance_Die1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Фигура перед вами падает, и вы ощущаете некое изменение; один из замков, преграждающих путь во внутреннее святилище башни, открылся." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_MelchiorCarnality_Die1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Массивная стальная плита перед вами поднимается, открывая взору переливающийся звёздный простор; воздух наполнен предвкушением." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_AscensionDoorOpen" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Отойди, гражданин." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вернись в свои покои, гражданин." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Проходи мимо, гражданин." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ПОРЯДОК НАРУШЕН." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiCombat1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ВКЛЮЧЁН РЕЖИМ МИРОТВОРЦА." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiCombat2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ТРЕБУЕТСЯ ПОРЯДОК." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiCombat3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ЗАПРОШЕНА ВОЕННАЯ ПОДДЕРЖКА." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiFriendsFound1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ТРЕБУЕТСЯ ВМЕШАТЕЛЬСТВО ЛЕГИОНА." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiFriendsFound2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="ВЫЗЫВАЮ ПОДКРЕПЛЕНИЕ." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiFriendsFound3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Слава Империи." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Соблюдай законы и поддерживай продуктивность, гражданин." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Следи за собой, гражданин." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Слава Императору." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Уважай мир, гражданин." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ColossiProximity8" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я ПЛАМЯ! Я СМЕРТЬ!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_Drog_Appear" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Бее!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_CMB_SheepCharge1" />
				</node>
			</children>
		</node>
	</region>
</save>