<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Покрытая ржавчиной и инеем решётка преграждает путь. Пока что вы не можете ею воспользоваться..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_SewerEntranceUse" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сверхдуша существует, но не даёт ничего — как и ответы, полученные от отражения в зеркале, лишены всякого смысла. Мы не можем истинно учиться у самих себя, самообман не позволит этого.&lt;br&gt; Куда нам обратиться, чтобы избежать тирании чувств?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="История — это обломки времени. Как мы можем так жить, копаясь в останках деяний, словно вороны, что рыщут по полю битвы?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Даже свобода воли нас подводит. Выбор предстаёт перед нами уже скованным цепями. Знание и невежество определяют выбор прежде самого момента выбора. Невежество ослепляет нас, скрывая истинный размах деяний. Знание сковывает нас страхом перед последствиями действий. Как можем мы утверждать, что выбираем свободно?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я сокрушил врага, но не выиграл войну. Что это за мир? Никакого мира, лишь истощение — мятежные провинции покорились Империи, потому что я сломал их хребет. Даже моё возвышенное положение не даёт мне достаточно спеси, чтобы игнорировать эту истину. Я купил победу сталью и жестокостью, и кровью. Я утопил Пандиона и его мятежников в крови моих солдат, подданных, искавших у меня спасения, в крови Селении. Я отдал бы тысячи жизней, чтобы спасти её. Император не может позволить себе таких мыслей. Я избавлю Империю от своей слабости." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сильно обугленный клочок бумаги, осталась лишь одна разборчивая строка:&lt;br&gt;&lt;br&gt;Ничто не истинно; всё дозволено." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Написано светящимися серебряными письменами на том, что кажется листом тьмы:&lt;br&gt;&lt;br&gt; Корень времени существует где-то за пределами. Он глубоко погрузился в чёрный перегной теней, в то тёмное место, вокруг которого вращаются планы бытия, но не могут его коснуться. Даже боги не говорят об этом месте. Возможно, они молчат потому, что даже они не могут заглянуть в него. Теперь я нашёл его. Я ходил по его границам, но не входил. Оно отталкивает меня, как порог, что открывается только в самого себя. Миг входа и миг отторжения едины." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Плесень изъела этот путевой журнал, сделав большую часть его содержимого нечитаемой. Тем не менее, вам удаётся разлепить страницы и разобрать несколько фрагментов текста:&lt;NewPage&gt; Застрял тут из-за метели. Ветер в ущелье кусается похлеще волчьей стаи. Даже если бы я смог протащить телегу через сугробы, толку никакого. В двух шагах ничего не видно. Нет уж — лучше отсидеться здесь, где тепло и почти сухо. В глубине пещеры воняет гнилью и грибами, но это лучше, чем снаружи. Теперь я на своей шкуре узнал, почему этот перевал прозвали Оком Горгоны. Сунешься в такую бурю — найдут по весне, окаменевшего насмерть и промёрзшего до самых костей.&lt;NewPage&gt; Вечером слышал волков, довольно далеко, когда высунулся проверить погоду. До сих пор ужасная. Наверняка рыщут по перевалу в поисках добычи. Вряд ли им удастся что-то найти в такую погоду, когда вся живность либо в спячке, либо попряталась, как я.&lt;NewPage&gt; Уже три дня снег не прекращается. К счастью, я предвидел такое; взял, наверное, вдвое больше еды, чем нужно, так что хотя бы с голоду не помру.&lt;NewPage&gt; Нужно экономить огонь. Не уверен, что найду, чем его поддерживать, если кончатся дрова.&lt;NewPage&gt; Снова слышал волков, кажется, уже ближе.&lt;NewPage&gt; Умираю со скуки. Сколько можно разглядывать одни и те же карты.&lt;NewPage&gt; Мне почудилось какое-то движение в глубине пещеры, но я ничего не увидел. Когда пошёл проверить, тоже ничего не нашёл.&lt;NewPage&gt; Когда же закончится эта буря?&lt;NewPage&gt; Вой теперь не стихает. Откуда он доносится? Я не вижу их. Я никогда их не вижу.&lt;NewPage&gt; Они повсюду.&lt;NewPage&gt; На последней странице нет текста, только грубый рисунок, выполненный пигментом ржавого цвета. На нём изображён глаз, в радужке которого — круг из волчьих клыков, а вместо зрачка — ухмыляющийся рот." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_SpiceMerchant1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Царство теней охотно делится своими знаниями. В этом и кроется ловушка: знания в обмен на рассудок, знания в обмен на человечность. Тенью нельзя повелевать, с ней можно только торговаться." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Shadow1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Там тени постоянно шепчут. Тьма в том месте лишь дальняя родственница тьмы нашего мира. Здесь тьма означает отсутствие — света, жизни, надежды. Там же тьма переполняет всё; она существует как бездна изобилия. В Царстве Теней тьма покорна воле, принимая любую форму по прихоти выбора. Эта послушная бездна расставляет ловушки искуснее самого терпеливого убийцы." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Shadow2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Они называют себя Ночными Странниками и утверждают, что хотят служить мне. Я чувствую, как их сознания касаются моего. Их воли общаются напрямую, без слов и жестов. Сама суть этого плана бытия делает это возможным. Подозреваю, они не понимают, что я замечаю их попытки прочесть мои мысли, а может, хотят, чтобы я так думал — ещё один слой обмана. Пока что я довольствуюсь тем, что наполняю разум мыслями, которые, как я знаю, их заинтригуют." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Shadow3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Когда мы долго всматриваемся в Бездну, она всматривается в ответ, и свет её взора уничтожает все иллюзии. Этот свет выжигает нас, пока не остаются лишь истина и смерть: смерть для слабых и истина восхождения для достойных, для душ пылающих." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Abyss1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Хрупкие пожелтевшие страницы этого дневника сильно повреждены водой, из-за чего большая часть текста неразборчива. На внутренней стороне обложки можно разобрать имя «Крозис», а в уцелевшей части ближе к концу книги читаются следующие записи:&lt;NewPage&gt; Эта проклятая теневая псина сбежала, как я их и предупреждал. Надо же — создать существо из теней, извлечённых из-за звёзд! Послушники переоценивают свои познания. Ни один из них и носа не совал в Царство Теней. У этих заносчивых махателей палочками не было ни единого шанса обуздать зверя. Удивительно, что Терестра вообще разрешила этот эксперимент. Теперь, похоже, мне придётся разгребать эту кашу. Будет любопытно.&lt;NewPage&gt; Вчера этот паршивец в одиночку разделал целый отряд — и ведь все отборные бойцы. Ведёт себя как щенок-переросток, игривый, носится кругами, пока не вцепится тебе в глотку. Один бедолага лишился руки, остальных потрепало так, что проваляются в лазарете месяца три как минимум. Спаслись только потому, что ему наскучило, и он увлёкся упавшим шлемом, словно игрушкой. Какой позор. Придётся вмешаться лично.&lt;NewPage&gt; Такого я ещё не видывал. Пёс из тьмы. Тварь может прятаться средь бела дня. Просто забегает в тень, сворачивается и исчезает, чтобы через мгновение появиться снова, обычно за спиной, обдавая затылок дыханием. Однажды подобрался так близко, что я, позабыв всякие приличия, съездил ему по носу. Нет, мне это совсем не понравилось. Правда, морда у него странная — очень твёрдая, но слишком уж упругая. Такое чувство, будто в нём вовсе нет костей.&lt;NewPage&gt; Вчера всадил в сукина сына семнадцать стрел, по крайней мере, так казалось. Выстрелы-то были чистые. Похоже, тварь не собирается покидать южную часть Кадата. Вроде и не стремится забредать дальше... Но как может существо, получившее стрелу промеж глаз, преспокойно разгуливать? Надо посоветоваться с Терестрой. Уж оружие, способное навредить этому зверю, она мне задолжала." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Krosis1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="В память об Оссуроте Лучезарном, окутанном чудесами. Его взор был прикован к истине, и никогда не отворачивался от неё." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Мы, стоящие на пороге современности, новой эры человечества, приветствуем наших братьев и сестёр. В память о павших, во славу тех, кому ещё предстоит пасть, возведите очи к небесам и узрите новый рассвет." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Возвышение и смерть." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Наша кровь течёт по венам истории. Мы даруем жизнь Времени." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Inscription4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 325 от основания Империи, двенадцатый месяц, первый день.&lt;br&gt;&lt;br&gt; Император Басилеус принимает Ассур, последнее из отступнических королевств, в состав Империи. Протянутая рука мира одержала победу там, где не смогли война и обман. Ассур становится имперской провинцией, её народ получает гражданство, защиту закона и право свободного передвижения по всем землям. В честь этого император Басилеус объявляет месяц празднеств в столице. Врата Кадата распахнуты для всех народов Империи, а имперское золото оплачивает еду и питьё для каждого.&lt;br&gt; Отныне объятия императора окружают весь мир." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 375 от основания Империи, седьмой месяц, девятнадцатый день.&lt;br&gt;&lt;br&gt; Вероломный Ассур и его союзники обращаются против Империи. Во главе их войск встаёт Король-Отступник Пандион. Дружба Ассура оказывается лишь уловкой для покорения Империи изнутри, используя её же силу. Пять десятилетий мира, свободной торговли и беспрепятственных путешествий преумножили мощь мятежных провинций, и теперь их армии окружают Империю." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 375 от основания Империи, девятый месяц, тридцатый день.&lt;br&gt;&lt;br&gt; Шестнадцать легионов покидают Кадат — их поддерживают воины, собранные из провинций, сохранивших верность Империи. Генерал Зандрикс движется на север с Кросисом, Оком Легиона, в то время как барон Каранус и лорд Элиезер направляются на восток и запад. Сам император Мельхиор отплывает на юг, чтобы встретиться с армиями короля Пандиона. Терестра, Верховный Архитектор, остаётся в Кадате вместе с императрицей Селенией для защиты столицы.&lt;br&gt; Врата Кадата закрываются за спиной Мельхиора, рука Империи сжимается в кулак. Высокомерие Ассура запятнало золотой век." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 378 от основания Империи, первый месяц, пятый день.&lt;br&gt;&lt;br&gt; Генерал Зандрикс триумфально возвращается в Кадат, неся окровавленные короны трёх мятежных королей. Вельсу, Ойбалос и Аншан пали перед Зандриксом, но страшной ценой — четверть его воинов теперь покоится в чужой земле. Победоносный герой возвращается во главе лишь одного легиона. Ещё два легиона остаются в северных провинциях, чтобы не допустить нового погружения Севера в хаос.&lt;br&gt;&lt;NewPage&gt; Зандрикс проводит в Кадате всего три ночи — лишь чтобы совершить подношения душам павших воинов и пополнить припасы, не более. На рассвете четвёртого дня его легион выступает на юг вдоль западного побережья, чтобы присоединиться к императору Мельхиору в битве против короля Пандиона." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History4" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 378 от основания Империи, десятый месяц, седьмой день.&lt;br&gt;&lt;br&gt; Все принцы Рина и Баса либо мертвы, либо возвращаются в Кадат как заложники под надзор Верховного Архитектора. Барон Каранас заплатил за их поражение своей жизнью. Теперь его сын Калас командует легионерами, пережившими восточный фронт. Сама императрица Селения председательствовала на похоронах барона Караноса. Ныне он покоится в гробнице героя на Террасе Легиона." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History5" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 379 от основания Империи, четвёртый месяц, двадцать шестой день.&lt;br&gt;&lt;br&gt; Новое горе. Верховный Архитектор вносит имя лорда Элиезера в книгу почётных мертвых, и он присоединяется к барону Каранасу под Террасой Легиона. Взамен все западные провинции, кроме верной Альбы, лежат в руинах. Ассур нашёл своих ближайших союзников на западе, и лишь беспощадная жестокость смогла усмирить их.&lt;br&gt; Жители запада погибли за мечту, в которую не верит даже сам Ассур." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History6" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 379 от основания Империи, седьмой месяц, девятый день.&lt;br&gt;&lt;br&gt; Наконец приходят вести от императора Мельхиора и генерала Зандрикса. Все уцелевшие легионы, кроме единственного, защищающего Кадат, должны двинуться на юг. Король Пандион собрал оставшиеся силы — войско, всё ещё превосходящее армию императора — в столице Ассура. Император Мельхиор намерен вырвать мятеж с корнем. Решающая битва определит судьбу Империи." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 379 от основания Империи, одиннадцатый месяц, второй день.&lt;br&gt;&lt;br&gt; Воины короля Пандиона осаждают Кадат.&lt;br&gt; Император Мельхиор разгромил армию, найденную в столице Ассура, но лишь малая часть войск Короля-Отступника удерживала тот город. Ловушка захлопнулась; уловка короля Пандиона заманила императора слишком далеко. Он не может защитить свой дом.&lt;br&gt; Катапульты и баллисты день и ночь обстреливают Кадат горящими снарядами. Хотя Кадат защищает лишь один легион, король Пандион слишком хитёр, чтобы бросать своих людей на укрепления. Он позволит голоду, страху и огню сделать своё дело прежде, чем начнётся настоящий штурм." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History8" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 380 от основания Империи, третий месяц, двадцать восьмой день.&lt;br&gt;&lt;br&gt; Северные и западные ворота наконец пали. Гарнизоны в этих районах полегли до последнего человека. Любой легионер, не павший в бою, казнён без церемоний, как скот. Улицы и сточные канавы наполнены кровью почётных мертвых.&lt;br&gt; Императрица Селения и Верховный Архитектор укрепляют восточные и южные районы. Они перемещают всех выживших жителей Кадата в канализацию и туннели под городом. Лишь их приближённые и солдаты остаются на поверхности, чтобы встретить натиск Пандиона." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History9" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 380 от основания Империи, четвёртый месяц, шестнадцатый день.&lt;br&gt;&lt;br&gt; В этот чёрный день пал восточный район, и императрица Селения оказалась в ловушке. Предатель из царского двора выдал путь её отступления, и теперь король Пандион держит императрицу в заложниках где-то под дворцом.&lt;br&gt; Мерзкое знамя Ассура развевается на каждом шпиле севера, востока и запада. Лишь южный район Кадата остаётся под контролем Верховного Архитектора. Она готовится к последнему сражению в Башне Вознесения." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History10" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 380 от основания Империи, четвёртый месяц, тридцать первый день.&lt;br&gt;&lt;br&gt; Люди короля Пандиона наводняют южный район. Король-Отступник провозглашает себя императором.&lt;br&gt; В последнем акте неповиновения Верховный Архитектор заключает Башню Вознесения в глыбу льда. Король Пандион тщетно пытается разрушить чары. Ни сталь, ни огонь не могут даже поцарапать поверхность льда. Колдовство и осадные орудия столь же бессильны, но отвага Верховного Архитектора не может поднять Кадат из пепла." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History11" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 380 от основания Империи, шестой месяц, второй день.&lt;br&gt;&lt;br&gt; Император возвращается в Кадат морем. За ним следуют семь легионов, и их ярость собирается подобно буре на южном горизонте." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History12" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 380 от основания Империи, шестой месяц, третий день.&lt;br&gt;&lt;br&gt; Король Пандион терпит сокрушительное поражение. Укрепления, возведённые у причалов, не могли противостоять ярости императора Мельхиора; ряды короля-отступника рассыпаются в первые же часы. Его люди, опьянённые вином завоевания, оказываются не ровней семи легионам закалённых ветеранов, сражающихся за возвращение родного дома. Между резнёй и пленением армия короля Пандиона теряет в этом разгроме половину своей численности.&lt;br&gt; Уцелевшие баррикадируются по всему северному, восточному и западному районам города, и начинается череда жестоких стычек. Обе стороны бьются как бешеные звери, не прося и не давая пощады. Дух безрассудной ненависти овладевает всеми в Кадате." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History13" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 380 от основания Империи, шестой месяц, седьмой день.&lt;br&gt;&lt;br&gt; Кадат вновь принадлежит Империи. Около 30 000 легионеров заплатили за единство своей кровью. Бессчётное множество граждан и союзников Империи пало за то же дело.&lt;br&gt; Выжившие умащивают и хоронят павших товарищей, в то время как тела ассуранцев питают огромные погребальные костры. Дым от их сожжения бросает чёрный покров на весь город.&lt;br&gt; Императрица Селения мертва, и император Мельхиор погрузился в океан скорби. В последние часы войны король Пандион отступил во дворец с двумя десятками солдат. Император Мельхиор в сопровождении своих генералов быстро расправился с охраной Пандиона, но Король-Отступник сумел бежать в туннели под дворцом. Император последовал за ним один, запретив генералам следовать за собой. Никто не знает точно, что произошло, но когда император emerged из-под дворца, он нёс на руках мёртвую императрицу, а голова короля Пандиона висела на его поясе." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History14" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 381 от основания Империи, второй месяц, третий день.&lt;br&gt;&lt;br&gt; Император Мельхиор закрывает Башню Вознесения для просителей и перестаёт посещать двор. Он игнорирует требование знати взять в жёны ассуранку для укрепления мира. Он отгораживается от всех, кроме ближнего круга: генерала Зандрикса; Терестры, Верховного Архитектора; Кросиса, Ока Легиона, и новоприбывшего из западных провинций, который быстро обрёл славу и благосклонность после прибытия в Кадат. Этот человек, по имени Оссурот, рассеял магию, погребшую Башню Вознесения, и освободил Терестру из темницы, которую она создала для себя." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History15" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 381 от основания Империи, третий месяц, двадцать пятый день.&lt;br&gt;&lt;br&gt; Император Мельхиор рассылает гонцов во все четыре стороны Империи. Он созывает в Кадат каждого чародея, жреца и учёного мужа.&lt;br&gt; Используя магические и мирские средства, Верховный Архитектор при помощи Оссурота возводит четыре башни, посвящённые изучению тайных и потусторонних наук." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History16" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Год 381 от основания Империи, пятый месяц, четырнадцатый день.&lt;br&gt;&lt;br&gt; Император Мельхиор распускает свой двор и учреждает новый совет Арканистов для управления делами Империи.&lt;br&gt; Бесчисленные послушники, мудрецы и мистики снуют между четырьмя башнями и Башней Вознесения, словно муравьи, кормящие своё гнездо.&lt;br&gt; Император редко появляется где-либо за пределами Башни Вознесения или её спутников. Кажется, Верховный Архитектор и Оссурот сопровождают его днём и ночью." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_History17" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Письмена на этом обрывке кожи медленно шевелятся и смещаются, пока вы читаете:&lt;br&gt;&lt;br&gt; Ритуал Вознесения имел непредвиденные последствия. Его влияние на Империю печально, хотя и небезынтересно.&lt;br&gt; Процесс разрежения кристаллизовал девяносто процентов населения за считанные секунды, скорость и распространение витрификации возрастали в геометрической прогрессии с числом поглощённых душ. Ещё примерно семь процентов подверглись частичному вознесению, став Трансмогрантами. Они демонстрируют различные степени развития в соответствии с уровнем их духовной подготовки на момент Вознесения. Оставшиеся три процента достигли практически полного Вознесения и вышли очищенными, сохранив большую часть своей прежней воли и личности. Конструкты остались незатронутыми." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Melchior7" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Написано невероятно мелким, точным почерком на безупречном пергаменте:&lt;br&gt;&lt;br&gt; Все предыдущие варианты Ритуала Вознесения оставались ограничены гораздо меньшими масштабами, хотя и они требовали значительных объёмов энергии для стабилизации фокуса на время, достаточное для создания пригодного портала. На первый взгляд, неожиданный эффект, вероятно, создала финальная оговорка, добавленная к заклинанию. Этот набор параметров, использующий знания, полученные в незавершённом плане, позволил заклинанию обрести своего рода ложную жизнь или, по крайней мере, свойственное живым существам стремление к самосохранению. Для создания стабильного портала в этой версии ритуал потребовал неизмеримо больше энергии, чем наблюдалось ранее. В результате подношения, использованные для начала ритуала, истощились немедленно, и заклинание обратилось ко всем доступным источникам энергии, преимущественно к свету, теплу и жизненной силе живых существ." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Terrestra2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Исполинские сооружения, высеченные из необработанного камня, взмывают вверх от неведомых корней этого плана. Они напоминают храмы или темницы. Возможно, в Бездне эти два понятия не существуют раздельно." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Abyss2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Я чувствую их движение на самом краю восприятия, наблюдающих, рассчитывающих. Какие бы создания ни обитали здесь, они не желают раскрывать себя, как это сделали обитатели Тени. Я должен остерегаться мыслей о пути назад, чтобы за мной не последовало нечто, чему лучше оставаться в заточении здесь." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Abyss3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ослепительное сияние самопознания и дымка невежества переплетаются. Время теряет смысл. Час, день, тысяча лет — всё сжимается в единую точку, или так кажется. Астральный план — совершенное зеркало, определяющее всё через себя так, что любые границы, различия или несходства кажутся бессмысленными." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Astral1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Как странно, что реальность, полностью проницаемая для воли, не имеет собственной жизни. Любая жизнь здесь — та, что путешественник приносит с собой. Частицы времени, составляющие единственную субстанцию этого плана, облекают каждую мысль в мерцающую плоть. Лишь пустой разум может отодвинуть эти завесы исполненных желаний и проникнуть в истину, что лежит под ними." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Astral2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&lt;font size=24 face=&quot;Copperplate Gothic Light&quot;&gt;ИСТОРИЯ ИМПЕРИИ&lt;/font&gt;&lt;br&gt;&lt;br&gt;Страницы этого большого тома свисают с обветшалого корешка; многое из информации, изначально содержавшейся в нём, давно утрачено под воздействием стихий. Тем не менее, многое ещё можно прочесть.&lt;NewPage&gt;Год 325 от основания Империи, двенадцатый месяц, первый день.&lt;br&gt;&lt;br&gt; Император Басилеус принимает Ассур, последнее из отступнических королевств, в состав Империи. Протянутая рука мира одержала победу там, где не смогли война и обман. Ассур становится имперской провинцией, её народ получает гражданство, защиту закона и право свободного передвижения по всем землям. В честь этого император Басилеус объявляет месяц празднеств в столице. Врата Кадата распахнуты для всех народов Империи, а имперское золото оплачивает еду и питьё для каждого.&lt;br&gt; Отныне объятия императора окружают весь мир.&lt;NewPage&gt;Год 375 от основания Империи, седьмой месяц, девятнадцатый день.&lt;br&gt;&lt;br&gt; Вероломный Ассур и его союзники обращаются против Империи. Во главе их войск встаёт Король-Отступник Пандион. Дружба Ассура оказывается лишь уловкой для покорения Империи изнутри, используя её же силу. Пять десятилетий мира, свободной торговли и беспрепятственных путешествий преумножили мощь мятежных провинций, и теперь их армии окружают Империю.&lt;NewPage&gt;Год 375 от основания Империи, девятый месяц, тридцатый день.&lt;br&gt;&lt;br&gt; Шестнадцать легионов покидают Кадат — их поддерживают воины, собранные из провинций, сохранивших верность Империи. Генерал Зандрикс движется на север с Кросисом, Оком Легиона, в то время как барон Каранус и лорд Элиезер направляются на восток и запад. Сам император Мельхиор отплывает на юг, чтобы встретиться с армиями короля Пандиона. Терестра, Верховный Архитектор, остаётся в Кадате вместе с императрицей Селенией для защиты столицы.&lt;br&gt; Врата Кадата закрываются за спиной Мельхиора, рука Империи сжимается в кулак. Высокомерие Ассура запятнало золотой век.&lt;NewPage&gt;Год 378 от основания Империи, первый месяц, пятый день.&lt;br&gt;&lt;br&gt; Генерал Зандрикс триумфально возвращается в Кадат, неся окровавленные короны трёх мятежных королей. Вельсу, Ойбалос и Аншан пали перед Зандриксом, но страшной ценой — четверть его воинов теперь покоится в чужой земле. Победоносный герой возвращается во главе лишь одного легиона. Ещё два легиона остаются в северных провинциях, чтобы не допустить нового погружения Севера в хаос.&lt;br&gt;&lt;NewPage&gt; Зандрикс проводит в Кадате всего три ночи — лишь чтобы совершить подношения душам павших воинов и пополнить припасы, не более. На рассвете четвёртого дня его легион выступает на юг вдоль западного побережья, чтобы присоединиться к императору Мельхиору в битве против короля Пандиона.&lt;NewPage&gt;Год 378 от основания Империи, десятый месяц, седьмой день.&lt;br&gt;&lt;br&gt; Все принцы Рина и Баса либо мертвы, либо возвращаются в Кадат как заложники под надзор Верховного Архитектора. Барон Каранас заплатил за их поражение своей жизнью. Теперь его сын Калас командует легионерами, пережившими восточный фронт. Сама императрица Селения председательствовала на похоронах барона Караноса. Ныне он покоится в гробнице героя на Террасе Легиона.&lt;NewPage&gt;Год 379 от основания Империи, четвёртый месяц, двадцать шестой день.&lt;br&gt;&lt;br&gt; Новое горе. Верховный Архитектор вносит имя лорда Элиезера в книгу почётных мертвых, и он присоединяется к барону Каранасу под Террасой Легиона. Взамен все западные провинции, кроме верной Альбы, лежат в руинах. Ассур нашёл своих ближайших союзников на западе, и лишь беспощадная жестокость смогла усмирить их.&lt;br&gt; Жители запада погибли за мечту, в которую не верит даже сам Ассур.&lt;NewPage&gt;Год 379 от основания Империи, седьмой месяц, девятый день.&lt;br&gt;&lt;br&gt; Наконец приходят вести от императора Мельхиора и генерала Зандрикса. Все уцелевшие легионы, кроме единственного, защищающего Кадат, должны двинуться на юг. Король Пандион собрал оставшиеся силы — войско, всё ещё превосходящее армию императора — в столице Ассура. Император Мельхиор намерен вырвать мятеж с корнем. Решающая битва определит судьбу Империи.&lt;NewPage&gt;Год 379 от основания Империи, одиннадцатый месяц, второй день.&lt;br&gt;&lt;br&gt; Воины короля Пандиона осаждают Кадат.&lt;br&gt; Император Мельхиор разгромил армию, найденную в столице Ассура, но лишь малая часть войск Короля-Отступника удерживала тот город. Ловушка захлопнулась; уловка короля Пандиона заманила императора слишком далеко. Он не может защитить свой дом.&lt;br&gt; Катапульты и баллисты день и ночь обстреливают Кадат горящими снарядами. Хотя Кадат защищает лишь один легион, король Пандион слишком хитёр, чтобы бросать своих людей на укрепления. Он позволит голоду, страху и огню сделать своё дело прежде, чем начнётся настоящий штурм.&lt;NewPage&gt;Год 380 от основания Империи, третий месяц, двадцать восьмой день.&lt;br&gt;&lt;br&gt; Северные и западные ворота наконец пали. Гарнизоны в этих районах полегли до последнего человека. Любой легионер, не павший в бою, казнён без церемоний, как скот. Улицы и сточные канавы наполнены кровью почётных мертвых.&lt;br&gt; Императрица Селения и Верховный Архитектор укрепляют восточные и южные районы. Они перемещают всех выживших жителей Кадата в канализацию и туннели под городом. Лишь их приближённые и солдаты остаются на поверхности, чтобы встретить натиск Пандиона.&lt;NewPage&gt;Год 380 от основания Империи, четвёртый месяц, шестнадцатый день.&lt;br&gt;&lt;br&gt; В этот чёрный день пал восточный район, и императрица Селения оказалась в ловушке. Предатель из царского двора выдал путь её отступления, и теперь король Пандион держит императрицу в заложниках где-то под дворцом.&lt;br&gt; Мерзкое знамя Ассура развевается на каждом шпиле севера, востока и запада. Лишь южный район Кадата остаётся под контролем Верховного Архитектора. Она готовится к последнему сражению в Башне Вознесения.&lt;NewPage&gt;Год 380 от основания Империи, четвёртый месяц, тридцать первый день.&lt;br&gt;&lt;br&gt; Люди короля Пандиона наводняют южный район. Король-Отступник провозглашает себя императором.&lt;br&gt; В последнем акте неповиновения Верховный Архитектор заключает Башню Вознесения в глыбу льда. Король Пандион тщетно пытается разрушить чары. Ни сталь, ни огонь не могут даже поцарапать поверхность льда. Колдовство и осадные орудия столь же бессильны, но отвага Верховного Архитектора не может поднять Кадат из пепла.&lt;NewPage&gt;Год 380 от основания Империи, шестой месяц, второй день.&lt;br&gt;&lt;br&gt; Император возвращается в Кадат морем. За ним следуют семь легионов, и их ярость собирается подобно буре на южном горизонте.&lt;NewPage&gt;Год 380 от основания Империи, шестой месяц, третий день.&lt;br&gt;&lt;br&gt; Король Пандион терпит сокрушительное поражение. Укрепления, возведённые у причалов, не могли противостоять ярости императора Мельхиора; ряды короля-отступника рассыпаются в первые же часы. Его люди, опьянённые вином завоевания, оказываются не ровней семи легионам закалённых ветеранов, сражающихся за возвращение родного дома. Между резнёй и пленением армия короля Пандиона теряет в этом разгроме половину своей численности.&lt;br&gt; Уцелевшие баррикадируются по всему северному, восточному и западному районам города, и начинается череда жестоких стычек. Обе стороны бьются как бешеные звери, не прося и не давая пощады. Дух безрассудной ненависти овладевает всеми в Кадате.&lt;NewPage&gt;Год 380 от основания Империи, шестой месяц, седьмой день.&lt;br&gt;&lt;br&gt; Кадат вновь принадлежит Империи. Около 30 000 легионеров заплатили за единство своей кровью. Бессчётное множество граждан и союзников Империи пало за то же дело.&lt;br&gt; Выжившие умащивают и хоронят павших товарищей, в то время как тела ассуранцев питают огромные погребальные костры. Дым от их сожжения бросает чёрный покров на весь город.&lt;br&gt; Императрица Селения мертва, и император Мельхиор погрузился в океан скорби. В последние часы войны король Пандион отступил во дворец с двумя десятками солдат. Император Мельхиор в сопровождении своих генералов быстро расправился с охраной Пандиона, но Король-Отступник сумел бежать в туннели под дворцом. Император последовал за ним один, запретив генералам следовать за собой. Никто не знает точно, что произошло, но когда император emerged из-под дворца, он нёс на руках мёртвую императрицу, а голова короля Пандиона висела на его поясе.&lt;NewPage&gt;Год 381 от основания Империи, второй месяц, третий день.&lt;br&gt;&lt;br&gt; Император Мельхиор закрывает Башню Вознесения для просителей и перестаёт посещать двор. Он игнорирует требование знати взять в жёны ассуранку для укрепления мира. Он отгораживается от всех, кроме ближнего круга: генерала Зандрикса; Терестры, Верховного Архитектора; Кросиса, Ока Легиона, и новоприбывшего из западных провинций, который быстро обрёл славу и благосклонность после прибытия в Кадат. Этот человек, по имени Оссурот, рассеял магию, погребшую Башню Вознесения, и освободил Терестру из темницы, которую она создала для себя.&lt;NewPage&gt;Год 381 от основания Империи, третий месяц, двадцать пятый день.&lt;br&gt;&lt;br&gt; Император Мельхиор рассылает гонцов во все четыре стороны Империи. Он созывает в Кадат каждого чародея, жреца и учёного мужа.&lt;br&gt; Используя магические и мирские средства, Верховный Архитектор при помощи Оссурота возводит четыре башни, посвящённые изучению тайных и потусторонних наук.&lt;NewPage&gt;Год 381 от основания Империи, пятый месяц, четырнадцатый день.&lt;br&gt;&lt;br&gt; Император Мельхиор распускает свой двор и учреждает новый совет Арканистов для управления делами Империи.&lt;br&gt; Бесчисленные послушники, мудрецы и мистики снуют между четырьмя башнями и Башней Вознесения, словно муравьи, кормящие своё гнездо.&lt;br&gt; Император редко появляется где-либо за пределами Башни Вознесения или её спутников. Кажется, Верховный Архитектор и Оссурот сопровождают его днём и ночью." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_HistoryComplete" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Этот тяжёлый том переплетён в пугающе мягкую кожу — вы не осмеливаетесь думать о том, какому существу она некогда принадлежала. Омерзительная смолоподобная субстанция пропитала большинство страниц. Осталось лишь три читаемых фрагмента:&lt;br&gt;&lt;br&gt; Мой император, мой ученик, ты проложишь дорогу к моему бессмертию. Дары, что отвергает Мельхиор, принимает Оссурот. Я покажу тебе, где найти дверь, и научу, как выковать ключ. Скоро мои союзники из Внешнего мира вновь будут ходить по Материальному Плану.&lt;NewPage&gt; Мой заблудший ученик, как ты можешь верить, что совершенство происходит из жертвы? Волк не процветает, моря себя голодом. Напротив, он упивается резнёй. Кровь низших питает силу волка. Это не зло, но естество. Мы рождены для этого. Отвергни эту мудрость, если должен; я же приму её и извлеку выгоду.&lt;NewPage&gt; Страх, жестокость, невежество и плотские желания. Я претендую на долю каждой из этих мнимых слабостей. Единая крупица любой из них содержит больше силы, чем сотня кровавых жертв. Такая vast энергия — это утолит даже голод филактерии." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Ossurot1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Книжные черви проделали в этом дневнике множество пустот в тексте. На обложке виден знак Легиона.&lt;br&gt;&lt;br&gt; Записи генерала Зандрикса, год 381 от основания Империи&lt;br&gt; Я пережил величайшую войну нашего времени. Теперь не знаю, чем себя занять. Я создан для открытого боя против настоящих солдат, а не для охоты на разрозненные банды сепаратистов, которые каким-то образом избежали первой трёпки и не усвоили урок.&lt;br&gt; Я лично снял головы с трёх королей, прославленных воинов — эти выскочки не знают и половины моего гнева.&lt;NewPage&gt; На Террасе Легиона воздвигли мою статую. Это высочайшая честь, о которой может мечтать легионер, не считая погребения под Террасой среди почётных мертвых, и я её не заслуживаю. Я разорил три королевства, но потерял целый легион в процессе — неряшливая работа.&lt;NewPage&gt; Хвала богам, император Мельхиор изгнал знать! Кто советует человеку, всё ещё скорбящему по умершей жене, взять другую в политический брак лишь через несколько месяцев после смерти первой? Они слишком много думают о способах сохранить свой собственный мир, а не о том, кто должен за него платить.&lt;NewPage&gt; Похоже, не я один испытываю некоторые трудности с приспособлением к мирному времени после более чем четырёх лет непрерывной войны. Кросис говорит, что его последнее задание создаёт некоторые уникальные проблемы.&lt;NewPage&gt; Путешествия в иные миры, вознесение плоти, очищение духа... От разговоров с Терестрой и Осуротом голова идёт кругом. Я слишком стар для этого дерьма." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Zandrix1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ключ к загадке плоти таится где-то в этой реальности крови и воды.&lt;br&gt;&lt;br&gt; Все наблюдения ведут к единому выводу: этот план не завершён. По какой-то непостижимой причине сила, породившая его, не завершила акт творения. Теперь мы завершим этот акт и овладеем тайнами нашего собственного устройства." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Primordial1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Множество непонятных диаграмм покрывает этот испачканный чернилами кусок пергамента; среди каракулей вы читаете горстку слабо связанных заметок:&lt;br&gt;&lt;br&gt; Сводящая с ума древность определяет здесь всё.&lt;br&gt;&lt;br&gt; Эта реальность предшествует Материальному Плану, возможно, даже самим богам...&lt;br&gt;&lt;br&gt; Плоть предшествует мысли и предназначению. Плоть сама есть предназначение." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Primordial2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Это прототип, эскиз смертного мира, где мясо предшествует мысли — отрицательное отражение астрального царства. Создания, состоящие исключительно из крови или голых мышц, бродят по болотам и островам. Их формы напоминают наши, но более грубые, преувеличенные, словно наши тела возникли в результате оптимизации процесса, использованного для их создания." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Primordial3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Чернила на этих рассыпанных влажных листах расплылись, многие порваны и разбросаны. Сохранился, похоже, список товаров:&lt;NewPage&gt;Декларация и опись перевозимых товаров:&lt;br&gt;&lt;br&gt; Кала джира: 1,2 кг&lt;br&gt; Шафран: 0,6 кг&lt;br&gt; Амчур в порошке: 1,7 кг&lt;br&gt; Анардана: 1,1 кг&lt;br&gt; Махлеб: 1,9 кг&lt;br&gt; Семена аджвана: 1,3 кг&lt;br&gt; Калинджи молотый: 2,0 кг&lt;br&gt; Порошок фусака: 400 зм&lt;br&gt; Эспрессо в порошке: 1,4 кг&lt;br&gt; Семена пажитника: 0,7 кг&lt;br&gt; Карри мадрас: 2,0 кг&lt;br&gt; Рас-эль-ханут: 1,2 кг&lt;br&gt; Шичими тогараши: 0,6 кг&lt;br&gt; Бадьян молотый: 1,8 кг&lt;br&gt; Вадуван: 1,0 кг&lt;br&gt; Виндалу: 1,3 кг&lt;br&gt; Чистый порошок васаби: 2,0 кг" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_SpiceMerchant2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Этот влажный документ описывает обычный рейс к некой «Охотничьей Крепости»; её местоположение, как и прочая информация, отсутствует.&lt;br&gt;&lt;br&gt; Крепость стоит крепко, молчалива как всегда. Я лично встретился с сёстрами, как положено. Люси и Фиби приняли меня достаточно хорошо и жаждали возобновить формальные отношения, а также предложили продолжить предоставлять убежище членам организации. Конечно, Синтия просидела молча, пялясь на меня всё время со своей неловкой ухмылкой. Она меня ужасает.&lt;br&gt; Мне не удалось собрать никакой новой информации о местонахождении пропавшего моряка, который в последний раз нашёл убежище у сестёр — когда я осведомился, они лишь хихикнули и предложили мне ещё свинины." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_PortReport1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Хрупкая восковая печать крошится, когда вы открываете это послание. Это вызов, адресованный Оссуроту от императора Кадата:&lt;br&gt;&lt;br&gt; Мы не знаем, какое дело могло быть столь срочным, чтобы отвлечь тебя от нашего общего поиска, но мы не держим на тебя зла. Возвращайся в Кадат; час нашего триумфа приближается. Мы почти завершили приготовления к последнему Ритуалу Вознесения. Через две недели мы закончим нашу работу. Ты показал нам, как сделать первый шаг в этом путешествии, не отворачивайся от нас, когда настанет момент переступить последний порог. Помни, как только мы откроем эту дверь, мы не сможем вернуться за тобой." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Herald1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Тонкая книга в синем кожаном переплёте, корешок давно отвалился, многие страницы исчезли, а оставшиеся пострадали от воздействия какого-то едкого вещества. Сохранилась серия заметок:&lt;br&gt;&lt;br&gt;      Как долго я спала во льду? Казалось, целую вечность. Я и намеревалась, чтобы это длилось вечно...&lt;NewPage&gt;      Что произошло под дворцом? Император Мельхиор не говорит об этом. Почему-то он не винит меня в смерти императрицы. Удивительно. Кто-нибудь с более сильной тягой к героизму мог бы попытаться освободить её из подземелья. Я не стала.&lt;NewPage&gt;      Мне трудно доверять Оссуроту, но я не могу найти изъянов в его науке. У него есть ухо императора Мельхиора, и, возможно, этого достаточно. Я не всегда была хорошим судьёй характеров. Оссурот нашёл способ освободить меня из ледяной гробницы, которую я создала, хотя я проектировала её как бессрочную.&lt;NewPage&gt;      Если он сможет привязать часть себя к плану, это должно освободить его от его влияния...&lt;NewPage&gt;      Я сказала ему, что у нас нет способа предвидеть какие-либо побочные эффекты, которые может произвести ритуал из-за отсутствия каких-либо фактических данных. Первый раз — это прыжок веры. Я на удивление плохо подхожу для такой работы. Мы довели нашу науку до предела её возможностей, до точки, где все рациональные структуры распадаются и неизвестное просачивается снизу.&lt;NewPage&gt;      Мы называем это Вознесением...&lt;NewPage&gt;      Император Мельхиор заметно изменился после привязки к Плану Теней, стал более смелым или, возможно, просто более безрассудным. Его мышление приобрело необычайно блестящую тенденцию. Он перепрыгивает от точки А к точке Г, не нуждаясь в уверенности, что прошёл через Б и В.&lt;NewPage&gt;      Я решила сама пройти Ритуал Вознесения. Я наблюдала, как император Мельхиор стремительно погружается в мир неограниченной мысли и действия, каждый шаг вперёд затмевает предыдущий. Вознесение — это врата в этот новый мир.&lt;NewPage&gt;      Я изменилась, и всё озарилось. Раньше мне нужен был свет, чтобы видеть, теперь мой свет позволяет видеть другим..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_BOOK_Terrestra1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Пожелтевшие кости этого несчастного покрыты множеством крошечных зарубок; похоже на следы зубов." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_SpiceMerchantSkeleton" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Кладка в задней части пещеры не похожа на ту, что спереди. Создаётся впечатление, что она намного старше. Хотя эта часть пещеры завалена обломками, вы догадываетесь, что волки как-то проникли именно отсюда." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_SpiceMerchantOldMasonry" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Эта огромная дровяная печь не использовалась годами, но, странное дело, до сих пор пахнет морскими сухарями." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_ZeeOven" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Посажен на мель морскими волками — стоило лучше учиться пользоваться секстантом." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_ZeeBoat" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Этому парню крупно не повезло, как и его друзьям." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_ZeeZailors" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Даже драконье пламя не может противостоять холоду этого места." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_OutsideDragon" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Кажется, будто статуя следит за вами. На мгновение холод в воздухе становится ещё пронзительнее." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_LED_OutsideStatues" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сильно обглоданный скелет в окружении заплесневелых обрывков карт, примечательно отсутствие левой руки — похоже, вы наткнулись на останки прославленного картографа Тириока. Видимо, даже лучшие карты не смогли указать ему выход отсюда..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_SUB_Tyriok" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На первый взгляд эти кости кажутся замёрзшими, но более тщательный осмотр раскрывает нечто куда более тревожное. Эти останки подверглись какому-то процессу кристаллизации или витрификации. Многие скелеты сплавились воедино, соединённые острыми как бритва кристаллическими наростами." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_CrystalRemainsInitial" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На постаменте статуи крупными буквами выбито: Императрица Селения, Свет Империи." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_SeleniaMonument1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На постаменте статуи крупными буквами выбито: Императрица Селения, Сердце Империи." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_SeleniaMonument2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Склони голову, друг, ибо ты ступаешь по священной земле. Ты входишь в Склепы Почётных Мертвых." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceVaults" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Любопытная инверсия в целом обыденного образа благочестия. Размещение рельефов вверх ногами может указывать на смирение или, по какой-то неведомой причине, на отрицание." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceVaultsUpsideDownReliefs" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Зловещий посыл этого изображения пытки недвусмысленен; кажется, оно не соответствует духу погребальной камеры почитаемых мертвецов..." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceVaultGruesomeStatues" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Надпись у подножия статуи гласит: Генерал Зандрикс, Бич Мира, песни о его триумфе на Севере будут звучать в коридорах времени." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceGeneralZandrixStatue1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Локальный, но мощный взрыв повредил этот базальтовый алтарь. Похоже, будто какой-то маленький раскалённый снаряд ударил в алтарь, оставив неглубокий кратер в центре." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_BlastedAltar" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Останки какого-то безымянного ритуального жертвоприношения, методично, почти с любовью разложенные. Судя по сохранности этих жутких артефактов, что-то ужасное произошло здесь совсем недавно." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_MeatRing1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Безупречно сохранившиеся механизмы, служащие непостижимой цели. Эти машины до сих пор выполняют свою функцию, хотя люди, которым они служили, истлели много веков назад." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_DocksMachinery" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Эта разбитая ладья демонстрирует характерные черты имперского дизайна времён правления императора Мельхиора: изящество, точность и определённое пренебрежение традиционными украшениями." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_DocksBoat" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Посвящение гласит: Мы, стоящие на переднем крае современности, нового человечества, приветствуем наших братьев и сестёр. В память о павших, во славу тех, кому ещё предстоит пасть, поднимите глаза к небесам и узрите новый рассвет." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AscensionMonument1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На постаменте статуи начертано: Преображение или смерть. Мы больше не будем жить рабами судьбы." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AscensionMonument2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На постаменте статуи начертано: Наша кровь течёт по венам истории. Мы даруем жизнь Времени." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AscensionMonument3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вас охватывает сильнейшее беспокойство, когда вы приближаетесь к этому омерзительному алтарю. Вам здесь не место." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_MeatAltars" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Нагромождённые останки, снова загадочным образом сплавленные и кристаллизованные. Похоже, кто-то стаскивал и складывал их в кучу, переломав при этом множество скелетов." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_TerraceCrystalRemainsPiles" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Обугливающиеся в этом очаге, несомненно человеческие кости отравляют иначе уютную картину." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AstralTowerFireplace" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Круглая карта — похоже, картографы Империи имели некоторые неортодоксальные представления о форме Ривеллона." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AstralTowerGlobe" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Охотник стал добычей." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AbyssalTowerTrophy" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Хаос, царящий в этой комнате, говорит не иначе как о безумии — всё изрезано, изрублено или разбито. Лихорадочная ярость пронеслась здесь подобно буре." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AbyssalTowerChaos" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Какой превосходный образец обычного Плумбуса." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerPlumbus" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Трансформатор, служащий какой-то загадочной цели. Он тихо гудит, всё ещё в рабочем состоянии. Впрочем, во всей этой лаборатории вы не можете найти ни единого прибора, который не был бы в безупречном состоянии." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerTransformer" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Каталог различных источников энергии и возможных способов их обуздания, написанный мелким, педантично точным почерком. В нём содержится ряд утверждений об использовании времени как топлива для сотворения заклинаний." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerTreatise" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Экзотические растительные реагенты теснятся на участке земли, укрытом внутри этой башни. От аромата диковинных цветов у вас на мгновение кружится голова." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_PrimordialTowerBotanicals" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="К вашему удивлению, большинство бутылок на этой полке, похоже, наполнены кровью. Время сделало этикетки нечитаемыми, так что вы никак не можете угадать предназначение этих образцов." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_PrimordialTowerBlood" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На одно ужасающее мгновение вы испытываете ощущение стремительного падения сквозь ветреную тьму, а затем тьма расступается. Жёсткий белый свет просачивается сквозь мерцающий туман. Это Астрал." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AstralTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Вы шагаете в затенённый проход. Густой дым давит на вас, словно извивающееся живое существо. Вы разрываете его руками, но он уже исчез. Ваши уши наполняет монотонный звук непрекращающегося ветра. Это Бездна." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_AyssalTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Пересекая порог, вас обнимают тёплые тени. Из мрака начинают проступать формы. Море скрежещущих шёпотов приветствует вас на бесчисленных языках. Жадные голоса переплетаются друг с другом, ничего не раскрывая и всё усложняя. Это Тень." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_ShadowTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Ваше тело растворяется. Ваша воля размывается. Прохождение через врата ощущается как возвращение домой. Затем ваши глаза открываются вновь. В воздухе висит тяжёлый аромат экзотических цветов, а тонкий, нескончаемый дождь пропитывает всё вокруг. Это Незавершённый План." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_WST_PrimordialTowerPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="За порталом вас ожидает горнило. Расплавленные ветра вздымаются и кружат в океанах света. Вы стоите в оке бури, в пылающем сердце Астрала, где обжигающая тревога возможностей пронизывает излучением всякую мысль и действие." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_AstralPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Выходя из портала, вы встречаетесь с ужасом. Те шёпоты, что прежде манили вас, теперь умоляют держаться поодаль. Тьма трепещет; это почти вызывает жалость. Как странно, что вы наконец стали самым страшным существом в тенях." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_ShadowPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Необъятное отчаяние пытается одолеть вас. Сдайтесь. Надежды не осталось. Надежды никогда не существовало, лишь её иллюзия, и теперь она покинула вас... Нет. Вы не согнётесь. Отчаяние исчезает, и вы направляете свою ненависть в самое сердце Бездны." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_AbyssalPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Металлический запах крови наполняет ваши лёгкие. Над головой бессвязное сплетение смолянистых форм процеживает свет бесконечного заката. Эти полуоформленные отростки хватают ничто и всё сразу, застыв в ненасытном мгновении становления." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_ASC_PrimordialPortal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="На первый взгляд нечитаемый текст этого фолианта ускользает и затуманивается, сохраняя размытость по краям. Однако после краткого сосредоточения каждая страница проявляется на вашем родном языке.&lt;NewPage&gt;Здесь перечислено множество древних, датированных записей; каждая скрупулёзно описывает уникальную привязку источника к неодушевлённому вместилищу. Хотя данные охватывают много жизней, большинство записей относятся к одним и тем же или схожим именам; что намекает на охраняемое мастерство.&lt;br&gt;&lt;br&gt;Вы обнаруживаете, что, хотя большинство этих техник невозможно воспроизвести в современном Ривеллоне, процессы очищения действительно могут быть повторены с уже существующим предметом.&lt;NewPage&gt;Дальнейшее изучение этих записей позволяет понять, что с помощью предмета, именуемого Камнем Артефактора, можно захватить сущность артефакта в осколок. Эти осколки затем можно использовать рядом с другими подобными артефактами для усиления их способностей." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_RCP_ArtifactsIntro" />
				</node>
			</children>
		</node>
	</region>
</save>