<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="В «Былинных битвах» обычно нельзя набрать больше 75% сопротивления, но некоторые мощные эффекты позволяют преодолеть это ограничение." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_CAM_ROTATE" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Воскрешаемые персонажи оживают серьёзно ослабевшими, защищайте их, пока они не окрепнут." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_CAM_ZOOM" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Если вас ослепили, то у вас проблемы. В «Былинных битвах» ослеплённые персонажи видят довольно плохо." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_CAM_HOME" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Если бой складывается не в вашу пользу, не расстраивайтесь — этот мод довольно сложный. Вы, конечно, можете сбежать и вернуться, когда станете сильнее, но кто вообще так делает?" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_FLEE" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Попробуйте напасть на городских стражников. Это весело!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_GUARD" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Не можете решить, как вам прокачать персонажа? Прекрасно! Этого я и добивался." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_REPAIR" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Убийство средь бела дня&amp;#160;— верный способ развлечься, даже если ваша жертва&amp;#160;— жуткий маг Истока." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_ASSAULT" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Будьте осторожны, накапливая комбо-очки — если вы промахнётесь, потеряете два очка, а если к началу хода не будете невидимы или не находитесь в режиме скрытности, потеряете всё!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_STACKS" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Многие навыки в «Былинных битвах» были переработаны, дайте бесполезным заклинаниям второй шанс, и они вас удивят." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_COMBINE" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="В «Былинных битвах» мы добавили возможность совершать реакции на чужом ходу. Они похожи на атаки по возможности, но срабатывают в разных ситуациях и делают разные другие штуки." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_TRAPS" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="У кого больше всех друзей? У того, кто владеет «Силой мысли»! В «Былинных битвах» способности «Знание легенд» и «Телекинез» объединены в новую способность, и теперь вы можете передвигать и изучать предметы на расстоянии одновременно." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_WATERSURF" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Передаю привет моим друзьям Facepalm, In and Out, Sleep и I am Disappoint. Спасибо вам за всё, что у нас было." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_BREAKING" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Достали разбойники с талантом «Острый глаз»? Ослепите их, и они сразу станут куда менее зоркими." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_FOG" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="В «Былинных битвах» добавлено множество новых умений.&amp;lt;br&amp;gt;Если вы нашли странную книгу заклинаний, для её изучения, скорее всего, потребуется больше одной школы магии, но оно того стоит." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_SKILLBOOKS" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="У многих навыков в «Былинных битвах» есть рекомендуемый уровень качеств или способностей, который указан в описании таких навыков." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_AP" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Надеемся, что вам нравится играть в «Былинные битвы» хотя бы так же сильно, как нам нравилось их делать :)" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_GEAR" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Дальность выстрела из лука или арбалета ограничена параметром зрения вашего персонажа, и чем дальше находится цель, тем ниже ваши шансы в неё попасть." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_RANGE" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Восприятие — это круто! В «Былинных битвах» мы усилили это качество и теперь оно просто жизненно необходимо всем персонажам, желающим наносить критические удары. И не забывайте про обнаружение невидимок с талантом «Острый глаз»!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_HOMTRADERS" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="В «Былинных битвах» при использовании кинжала персонаж получает комбо-очки за удары по врагам: два за ход, максимум пять. Накапливайте комбо-очки для применения приёмов-финишеров с мощными бонусными эффектами!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_OUTLINE" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Чтобы осмотреть персонажа, наведите на него курсор и нажмите [IE_ToggleInfo]. Чем выше ваш уровень способности «Сила мысли», тем больше вы узнаете." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_PERCEPTION" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="&gt;Чтобы двигать тяжести, увеличивайте собственную силу или вкладывайте очки в развитие силы мысли." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_HEAVYSTUFF" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Пора пошалить! В «Былинных битвах» скрытность, воровство и взломо объединены в одну способность — «Тёмные делишки», так что смело качайте её и терроризируйте горожан." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_PICKPOCKET" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Не торопитесь очаровывать ваших врагов в «Былинных битвах», ведь когда они поймут, что произошло, то будут разъярены, невосприимчивы к повторному очарованию и просто очень расстроены." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_DISARMTRAPS" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="В «Былинных битвах» мы понизили требования к уровню персонажа у многих навыков, поэтому теперь мощные заклинания доступны вам довольно рано. Правда теперь без них вам пришлось бы несладко." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_FORMATION" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Пользуйтесь разными эффектами контроля! В «Былинных битвах» большинство эффектов, полностью выводящих противника из строя, ограничены двумя применениями за пять ходов." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_WANDHOTBAR" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сражаясь двумя оружиями, вы наносите на 30% меньше урона. Чтобы снизить этот штраф, развивайте способность «Два оружия»." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_DUALWIELD" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Сегодня&amp;#160;— волшебник, завтра&amp;#160;– боевой маг! Не обязательно всю игру развивать только стартовые качества! В «Былинных битвах» вы можете выпить специальное зелье и заново распределить все параметры, так что не бойтесь экспериментировать." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_CLASSLESS" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Усиленные навыки — это улучшенные варианты существующих навыков, которые могут появиться только на снаряжении. Чтобы увидеть, какая часть навыка изменена, ищите &amp;lt;font color=&quot;00ffff&quot;&amp;gt;выделенный цветом текст&amp;lt;/font&amp;gt; в описании навыка." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_TRADE" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="В «Былинных битвах» владение копьём требует ловкости. Кто знает, может быть именно вы будете следующим Оберином? Только не теряйте голову." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_ALLIANCE" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Харизма в «Былинных битвах» переработана в новую способность «Бардовское дело», и теперь вам не придётся жалеть, что вы взяли её только ради побед в спорах." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_PETPAL" />
				</node>
				<node id="TranslatedStringKey">
					<attribute handle="ls::TranslatedStringRepository::s_HandleUnknown" id="Content" type="28" value="Не забудьте посетить новые локации «Былинных битв». Вход вы найдёте в Призрачном лесу, ближе к концу, его сложно не заметить." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="HINT_MAPMARKER" />
				</node>
			</children>
		</node>
	</region>
</save>