<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="h142c3612g35d8g4dc8g83dbg0fdc7facec7b" id="Content" type="28" value="Спасибо, что играете в «Былинные битвы»!&lt;br&gt;&lt;br&gt;Похоже, у вас отсутствует последнее дополнение из Steam. Не волнуйтесь — его очень легко получить! Проверьте инструкцию по установке, там есть ссылка для скачивания и указано, куда его нужно поместить.&lt;br&gt;&lt;br&gt;Последнее дополнение из Steam обеспечивает корректное отображение всех текстов и требований к талантам, которых очень много. Не упустите все эти замечательные изменения!&lt;br&gt;&lt;br&gt;Мы бы хотели обойтись без отдельного скачивания этих материалов, но, к сожалению, технические ограничения не позволяют включить данные модификации в основной файл из Steam. Приносим извинения за неудобства!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_PATCH" />
				</node>
			</children>
		</node>
	</region>
</save>