valuelist "Handedness"
value "Any"
value "1"
value "2"

valuelist "Damage Type"
value "None"
value "Slashing"
value "Piercing"
value "Crushing"
value "Fire"
value "Air"
value "Water"
value "Earth"
value "Poison"
value "Shadow"

valuelist "Death Type"
value "None"
value "Slashing"
value "Piercing"
value "Crushing"
value "Arrow"
value "DoT"
value "Incinerate"
value "Acid"
value "Electrocution"
value "FrozenShatter"
value "PetrifiedShatter"
value "Explode"

valuelist "Qualifier"
value "None"
value "0"
value "1"
value "2"
value "3"
value "4"
value "5"
value "6"
value "7"
value "8"
value "9"
value "10"

valuelist "Status Type"
value "None"
value "Burning"
value "Frozen"
value "Poison"
value "Stun"
value "Wet"
value "Mute"
value "Charm"
value "Knockdown"
value "InstantKnockdown"
value "Fear"
value "Consume"
value "Unlock"
value "BlackRocked"
value "Stance"
value "Chilled"
value "Warm"
value "Bleeding"
value "Crippled"
value "Blind"
value "Cursed"
value "Weak"
value "Invisible"
value "Slowed"
value "Hasted"
value "Raged"
value "Lucky"
value "Smelly"
value "Clean"
value "Diseased"
value "InfectiousDiseased"
value "Fortified"
value "Petrified"
value "Blessed"
value "Drunk"
value "Invulnerable"
value "VoidAura"
value "Galvanised"
value "Healing"
value "Heal"
value "Explode"
value "Adrenaline"
value "ShackesOfPain"
value "ShacklesOfPainCaster"
value "ImprovedInitiative"
value "ImprovedInitiative_Aura"
value "WindWalker"
value "DarkAvenger"
value "FireImmunity"
value "FireImmunity_Aura"
value "WaterImmunity"
value "WaterImmunity_Aura"
value "EarthImmunity"
value "EarthImmunity_Aura"
value "AirImmunity"
value "AirImmunity_Aura"
value "ElementalImmunity"
value "ElementalImmunity_Aura"
value "PhysicalImmunity"
value "PhysicalImmunity_Aura"
value "AggroMarked"
value "Remorse"
value "EtherealSoles"
value "DecayingTouch"
value "CrawlingInfestation"
value "MarkOfDeath"
value "Taunted"
value "Oiled"
value "Unhealable"

valuelist "Surface Type"
value "None"
value "Water"
value "Ice"
value "Ooze"
value "Fire"
value "Electrified"
value "Oil"
value "Lava"
value "Blood"
value "BloodFrozen"
value "BloodElectrified"
value "CloudPoison"
value "CloudStatic"
value "CloudSteam"
value "CloudSmoke"

valuelist "Surface Change"
value "None"
value "Ignite"
value "Melt"
value "Freeze"
value "Electrify"

valuelist "Game Action"
value "None"
value "Douse"
value "CreateSurface"
value "TargetCreateSurface"
value "CreateConeSurface"

valuelist "Custom Properties"
value "None"
value "AlwaysBackstab"

valuelist "Osiris Task"
value "None"
value "Resurrect"

valuelist "Itemslot"
value "Helmet"
value "Breast"
value "Leggings"
value "Weapon"
value "Shield"
value "Ring"
value "Belt"
value "Boots"
value "Gloves"
value "Amulet"
value "Arrow"
value "Ring2"
value "Arrow2"
value "Arrow3"

valuelist "YesNo"
value "No"
value "Yes"

valuelist "WeaponType"
value "None"
value "Sword"
value "Club"
value "Axe"
value "Staff"
value "Bow"
value "Crossbow"
value "Spear"
value "Knife"
value "Wand"
value "Arrow"

valuelist "ModifierType"
value "Item"
value "Charm"
value "Boost"
value "Skill"
value "Crystal"
value "Food"

valuelist "SkillAbility"
value "None"
value "Offensive"
value "Defensive"
value "Summon"
value "Warrior"
value "Ranger"
value "Rogue"

valuelist "SkillElement"
value "None"
value "Fire"
value "Water"
value "Earth"
value "Air"
value "Source"

valuelist "SkillRequirement"
value "None"
value "MeleeWeapon"
value "RangedWeapon"
value "StaffWeapon"
value "DaggerWeapon"
value "ShieldWeapon"

valuelist "SkillTargetCondition"
value "None"
value "Locked"
value "Ally"
value "Enemy"
value "Character"
value "Item"
value "Dead"
value "Summon"
value "NonSummon"
value "Self"
value "NonSelf"
value "Party"
value "LowHP"
value "Combat"
value "Tagged"
value "CanExplode"

valuelist "Act"
value "1"

valuelist "ActPart"
value "0"
value "1"
value "2"
value "3"
value "4"
value "5"
value "6"
value "7"
value "8"
value "9"
value "10"
value "11"
value "12"
value "13"
value "14"
value "15"
value "16"
value "17"
value "18"
value "19"
value "20"
value "21"
value "22"
value "23"
value "24"
value "25"

valuelist "Penalty PreciseQualifier"
value "None"
value "-10"
value "-9.9"
value "-9.8"
value "-9.7"
value "-9.6"
value "-9.5"
value "-9.4"
value "-9.3"
value "-9.2"
value "-9.1"
value "-9"
value "-8.9"
value "-8.8"
value "-8.7"
value "-8.6"
value "-8.5"
value "-8.4"
value "-8.3"
value "-8.2"
value "-8.1"
value "-8"
value "-7.9"
value "-7.8"
value "-7.7"
value "-7.6"
value "-7.5"
value "-7.4"
value "-7.3"
value "-7.2"
value "-7.1"
value "-7"
value "-6.9"
value "-6.8"
value "-6.7"
value "-6.6"
value "-6.5"
value "-6.4"
value "-6.3"
value "-6.2"
value "-6.1"
value "-6"
value "-5.9"
value "-5.8"
value "-5.7"
value "-5.6"
value "-5.5"
value "-5.4"
value "-5.3"
value "-5.2"
value "-5.1"
value "-5"
value "-4.9"
value "-4.8"
value "-4.7"
value "-4.6"
value "-4.5"
value "-4.4"
value "-4.3"
value "-4.2"
value "-4.1"
value "-4"
value "-3.9"
value "-3.8"
value "-3.7"
value "-3.6"
value "-3.5"
value "-3.4"
value "-3.3"
value "-3.2"
value "-3.1"
value "-3"
value "-2.9"
value "-2.8"
value "-2.7"
value "-2.6"
value "-2.5"
value "-2.4"
value "-2.3"
value "-2.2"
value "-2.1"
value "-2"
value "-1.9"
value "-1.8"
value "-1.7"
value "-1.6"
value "-1.5"
value "-1.4"
value "-1.3"
value "-1.2"
value "-1.1"
value "-1"
value "-0.9"
value "-0.8"
value "-0.7"
value "-0.6"
value "-0.5"
value "-0.4"
value "-0.3"
value "-0.2"
value "-0.1"
value "0"
value "0.1"
value "0.2"
value "0.3"
value "0.4"
value "0.5"
value "0.6"
value "0.7"
value "0.8"
value "0.9"
value "1"
value "1.1"
value "1.2"
value "1.3"
value "1.4"
value "1.5"
value "1.6"
value "1.7"
value "1.8"
value "1.9"
value "2"
value "2.1"
value "2.2"
value "2.3"
value "2.4"
value "2.5"
value "2.6"
value "2.7"
value "2.8"
value "2.9"
value "3"
value "3.1"
value "3.2"
value "3.3"
value "3.4"
value "3.5"
value "3.6"
value "3.7"
value "3.8"
value "3.9"
value "4"
value "4.1"
value "4.2"
value "4.3"
value "4.4"
value "4.5"
value "4.6"
value "4.7"
value "4.8"
value "4.9"
value "5"
value "5.1"
value "5.2"
value "5.3"
value "5.4"
value "5.5"
value "5.6"
value "5.7"
value "5.8"
value "5.9"
value "6"
value "6.1"
value "6.2"
value "6.3"
value "6.4"
value "6.5"
value "6.6"
value "6.7"
value "6.8"
value "6.9"
value "7"
value "7.1"
value "7.2"
value "7.3"
value "7.4"
value "7.5"
value "7.6"
value "7.7"
value "7.8"
value "7.9"
value "8"
value "8.1"
value "8.2"
value "8.3"
value "8.4"
value "8.5"
value "8.6"
value "8.7"
value "8.8"
value "8.9"
value "9"
value "9.1"
value "9.2"
value "9.3"
value "9.4"
value "9.5"
value "9.6"
value "9.7"
value "9.8"
value "9.9"
value "10"

valuelist "Penalty Qualifier"
value "None"
value "-10"
value "-9"
value "-8"
value "-7"
value "-6"
value "-5"
value "-4"
value "-3"
value "-2"
value "-1"
value "0"
value "1"
value "2"
value "3"
value "4"
value "5"
value "6"
value "7"
value "8"
value "9"
value "10"

valuelist "BigQualifier"
value "None"
value "1"
value "2"
value "3"
value "4"
value "5"
value "6"
value "7"
value "8"
value "9"
value "10"
value "11"
value "12"
value "13"
value "14"
value "15"
value "16"
value "17"
value "18"
value "19"
value "20"
value "21"
value "22"
value "23"
value "24"
value "25"
value "26"
value "27"
value "28"
value "29"
value "30"
value "31"
value "32"
value "33"
value "34"
value "35"
value "36"
value "37"
value "38"
value "39"
value "40"
value "41"
value "42"
value "43"
value "44"
value "45"
value "46"
value "47"
value "48"
value "49"
value "50"
value "51"
value "52"
value "53"
value "54"
value "55"
value "56"
value "57"
value "58"
value "59"
value "60"
value "61"
value "62"
value "63"
value "64"
value "65"
value "66"
value "67"
value "68"
value "69"
value "70"
value "71"
value "72"
value "73"
value "74"
value "75"
value "76"
value "77"
value "78"
value "79"
value "80"
value "81"
value "82"
value "83"
value "84"
value "85"
value "86"
value "87"
value "88"
value "89"
value "90"
value "91"
value "92"
value "93"
value "94"
value "95"
value "96"
value "97"
value "98"
value "99"
value "100"

valuelist "PreciseQualifier"
value "None"
value "0"
value "0.1"
value "0.2"
value "0.3"
value "0.4"
value "0.5"
value "0.6"
value "0.7"
value "0.8"
value "0.9"
value "1"
value "1.1"
value "1.2"
value "1.3"
value "1.4"
value "1.5"
value "1.6"
value "1.7"
value "1.8"
value "1.9"
value "2"
value "2.1"
value "2.2"
value "2.3"
value "2.4"
value "2.5"
value "2.6"
value "2.7"
value "2.8"
value "2.9"
value "3"
value "3.1"
value "3.2"
value "3.3"
value "3.4"
value "3.5"
value "3.6"
value "3.7"
value "3.8"
value "3.9"
value "4"
value "4.1"
value "4.2"
value "4.3"
value "4.4"
value "4.5"
value "4.6"
value "4.7"
value "4.8"
value "4.9"
value "5"
value "5.1"
value "5.2"
value "5.3"
value "5.4"
value "5.5"
value "5.6"
value "5.7"
value "5.8"
value "5.9"
value "6"
value "6.1"
value "6.2"
value "6.3"
value "6.4"
value "6.5"
value "6.6"
value "6.7"
value "6.8"
value "6.9"
value "7"
value "7.1"
value "7.2"
value "7.3"
value "7.4"
value "7.5"
value "7.6"
value "7.7"
value "7.8"
value "7.9"
value "8"
value "8.1"
value "8.2"
value "8.3"
value "8.4"
value "8.5"
value "8.6"
value "8.7"
value "8.8"
value "8.9"
value "9"
value "9.1"
value "9.2"
value "9.3"
value "9.4"
value "9.5"
value "9.6"
value "9.7"
value "9.8"
value "9.9"
value "10"

valuelist "ConstantInt"

valuelist "FixedString"

valuelist "Properties"

valuelist "SurfaceCollisionFlags"

valuelist "AttributeFlags"
value "None"
value "FreezeImmunity"
value "BurnImmunity"
value "StunImmunity"
value "PoisonImmunity"
value "CharmImmunity"
value "FearImmunity"
value "KnockdownImmunity"
value "MuteImmunity"
value "ChilledImmunity"
value "WarmImmunity"
value "WetImmunity"
value "BleedingImmunity"
value "CrippledImmunity"
value "BlindImmunity"
value "CursedImmunity"
value "WeakImmunity"
value "SlowedImmunity"
value "DiseasedImmunity"
value "InfectiousDiseasedImmunity"
value "PetrifiedImmunity"
value "DrunkImmunity"
value "SlippingImmunity"
value "FreezeContact"
value "BurnContact"
value "StunContact"
value "PoisonContact"
value "ChillContact"
value "Torch"
value "Arrow"
value "Unbreakable"
value "Unrepairable"
value "Unstorable"

valuelist "Conditions"

valuelist "SkillBoostConditions"
value "None"
value "OnMeleeAttack"
value "OnRangedAttack"
value "OnAttackOfOpportunity"

valuelist "Requirements"

valuelist "SavingThrow"
value "None"
value "Burning"
value "Frozen"
value "Poison"
value "KnockDown"
value "Mute"
value "Stunned"
value "Fear"
value "Charm"
value "Bleeding"
value "Crippled"
value "Blind"
value "Cursed"
value "Weak"
value "Slowed"
value "Diseased"
value "InfectiousDiseased"
value "Petrified"
value "Drunk"
value "ShacklesOfPain"
value "AggroMarked"
value "Remorse"
value "DecayingTouch"
value "CrawlingInfestation"
value "MarkOfDeath"
value "Taunted"
value "Oiled"
value "Soulsap"
value "VampiricTouch"
value "NullResist"
value "DivineLight"

valuelist "InventoryTabs"
value "Auto"
value "Equipment"
value "Consumable"
value "Magical"
value "Ingredient"
value "Keys"
value "Misc"
value "Hidden"

valuelist "AtmosphereType"
value "None"
value "Rain"
value "Storm"

valuelist "ArmorType"
value "None"
value "Cloth"
value "Leather"
value "Mail"
value "Plate"
value "Robe"

valuelist "AnimType"
value "None"
value "OneHanded"
value "TwoHanded"
value "Bow"
value "DualWield"
value "Shield"
value "SmallWeapons"
value "PoleArms"
value "Unarmed"
value "CrossBow"
value "TwoHanded_Sword"
value "Sitting"
value "Lying"
value "DualWieldSmall"
value "Staves"
value "Wands"
value "DualWieldWands"
value "ShieldWands"

valuelist "Ability"
value "None"
value "WarriorLore"
value "RangerLore"
value "RogueLore"
value "SingleHanded"
value "TwoHanded"
value "Blackrock"
value "Bow"
value "Crossbow"
value "Shield"
value "Reflexes"
value "ArmorMastery"
value "Sourcery"
value "Telekinesis"
value "Willpower"
value "FireSpecialist"
value "WaterSpecialist"
value "AirSpecialist"
value "EarthSpecialist"
value "Repair"
value "Sneaking"
value "Pickpocket"
value "Lockpicking"
value "Loremaster"
value "Crafting"
value "Barter"
value "Charm"
value "Intimidate"
value "Reason"
value "Charisma"
value "Leadership"
value "Luck"
value "BodyBuilding"
value "DualWielding"
value "Wand"
value "Throwing"

valuelist "SkillTier"
value "None"
value "Novice"
value "Adept"
value "Master"

valuelist "ProjectileAccuracy"
value "Accurate"
value "Throwing"

valuelist "CastCheckType"
value "None"
value "Distance"

