#TEMPLATE "_SKILL_Base" : Cone_EnemyRoosterFlamebreath

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Cone_EnemyRoosterFlamebreath=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Cone_EnemyRoosterFlamebreath
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Cone_EnemyRoosterFlamebreath
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Cone_EnemyRoosterFlamebreath")
ACTIONS
	Set(%SkillTargetScore_Cone_EnemyRoosterFlamebreath, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Cone_EnemyRoosterFlamebreath, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "c1&c2"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Cone_EnemyRoosterFlamebreath) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Cone_EnemyRoosterFlamebreath) // c2
	THEN
		Subtract(_SkillRangeMax, 0.5)
		Subtract(_SkillImpactRange, 0.5)
		IF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 5, -1)
		THEN
		    Set(%SkillTargetPos_Cone_EnemyRoosterFlamebreath, _TargetPos)
		    Add(%ActionScore_Cone_EnemyRoosterFlamebreath, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 4, -1)
		THEN
		    Set(%SkillTargetPos_Cone_EnemyRoosterFlamebreath, _TargetPos)
		    Add(%ActionScore_Cone_EnemyRoosterFlamebreath, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 3, -1)
		THEN
		    Set(%SkillTargetPos_Cone_EnemyRoosterFlamebreath, _TargetPos)
		    Add(%ActionScore_Cone_EnemyRoosterFlamebreath, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 2, -1)
		THEN
		    Set(%SkillTargetPos_Cone_EnemyRoosterFlamebreath, _TargetPos)
		    Add(%ActionScore_Cone_EnemyRoosterFlamebreath, 20.0)
		ELIF "(((c1)|c2)|c3)"
		    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, Oil, __Me, 2, 0, 10) // c1
		    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, Ooze, __Me, 2, 0, 10) // c2
		    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, CloudPoison, __Me, 2, 0, 10) // c3
		THEN
		    Set(%SkillTargetPos_Cone_EnemyRoosterFlamebreath, _TargetPos)
		    Add(%ActionScore_Cone_EnemyRoosterFlamebreath, 20.0)
			/*
			//Disable non-aoe options because working around the disjoint between *actual* cone range
			//and what scripting queries *think* it is will take too much time.
		ELSE 
		    IterateCharactersInCombat(__Me, "CalculateTarget_Cone_EnemyRoosterFlamebreath", Random, Vitality)
		    IF "!c1"
			IsEqual(%SkillTargetChar_Cone_EnemyRoosterFlamebreath, null)
		    THEN
			Add(%ActionScore_Cone_EnemyRoosterFlamebreath, %SkillTargetScore_Cone_EnemyRoosterFlamebreath)
		    ENDIF
			*/
		ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Cone_EnemyRoosterFlamebreath
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Cone_EnemyRoosterFlamebreath
	FLOAT:_Score
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Cone_EnemyRoosterFlamebreath")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Cone_EnemyRoosterFlamebreath, %ClassScore_Cone_EnemyRoosterFlamebreath)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(!(c6))&(c7)&(c8)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Cone_EnemyRoosterFlamebreath, _ClassScore_Cone_EnemyRoosterFlamebreath, 5, 4, 3, 2, 1) // c5
	    CharacterHasStatus(_Char, BURNING) // c6
	    CharacterIsEnemy(__Me, _Char) // c7
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c8
	THEN
	    Set(%ClassScore_Cone_EnemyRoosterFlamebreath, _ClassScore_Cone_EnemyRoosterFlamebreath)
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Cone_EnemyRoosterFlamebreath)
	    THEN
	    	Set(%SkillTargetChar_Cone_EnemyRoosterFlamebreath, _Char)
	    	Set(%SkillTargetScore_Cone_EnemyRoosterFlamebreath, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	