#TEMPLATE "_SKILL_Base" : Target_EnemyLacerate

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyLacerate=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_EnemyLacerate
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyLacerate
VARS
	// [CALC_VARS]
	INT:_Chain
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyLacerate")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyLacerate, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_EnemyLacerate, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "c1&c2"
		GetVar(_Chain, __Me, "AMER_Chain")
		IsGreaterThen(_Chain, INT:4)
	THEN
		IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyLacerate", Lowest, Vitality)
		IF "!c1"
			IsEqual(%SkillTargetChar_Target_EnemyLacerate, null)
		THEN
			Add(%ActionScore_Target_EnemyLacerate, %SkillTargetScore_Target_EnemyLacerate)
		ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyLacerate
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Target_EnemyLacerate
	FLOAT:_StatVitality
	FLOAT:_Score
	FLOAT:_WeaponRangeMin
	FLOAT:_WeaponRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyLacerate")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_EnemyLacerate, %ClassScore_Target_EnemyLacerate)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&c4&c5&c6"
	    CharacterIsDead(_Char) 						//c1
	    CharacterHasStatus(_Char, INVISIBLE)		//c2
	    CharacterHasStatus(_Char, SNEAKING) 		//c3
	    CharacterIsEnemy(__Me, _Char) 				//c4
	    CharacterGetWeaponRange(_WeaponRangeMin, _WeaponRangeMax, __Me) //c5
	    GetDistance(_DistanceToChar, __Me, _Char)	//c6
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _WeaponRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _WeaponRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _WeaponRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _WeaponRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyLacerate)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyLacerate, _Char)
	    	Set(%SkillTargetScore_Target_EnemyLacerate, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	