INIT

ITEM:__Me
EXTERN FLOAT:%Distance = 10.0
EXTERN STATUS:%Status = WARM
EXTERN FIXEDSTRING:%ExtraData = ""
EXTERN FLOAT:%StatusInfluence = 20
EXTERN INT:%IsStatusOn = 1
EXTERN INT:%IsWeather = 1

EVENTS

EVENT Initialize
ON
	OnInit()
ACTIONS
	StartTimer("UpdateStatusApplier",0.35,-1)

EVENT Shutdown
ON
	OnShutdown()
ACTIONS
	StopTimer("UpdateStatusApplier")

EVENT UpdateStatusApplier
ON
	OnTimer("UpdateStatusApplier")
ACTIONS
	IF "c1"
		IsEqual(%IsStatusOn,1)
	THEN
		IterateCharactersNear(__Me,%Distance,"StatusApplier")
	ENDIF

EVENT ApplyStatus
VARS
	CHARACTER:_Character
ON
	OnIterateCharacter(_Character,"StatusApplier")
ACTIONS
	IF "!c1&c2"
		CharacterIsDead(_Character)
		CanSee(__Me,_Character)
	THEN
		AddTemporaryStatusInfluence(_Character,%Status,%StatusInfluence,%ExtraData,%IsWeather)
	ENDIF