//Epic Encounters patch 1.1.9.3 overrides this script, removing
//the OnLoaded() block and modifying the CreateBurningVisuals
//event. Through these modifications, this this script no longer
//needs to perform any event from OnLoaded(), which appears to
//prevent some instances of script engine failure.
INIT
ITEM:__Me 

EXTERN STRING:%BurnEffect = "FX_GP_Status_Burning_A_Effect1"
EXTERN FIXEDSTRING:%BurnEffectBone = ""

INT:%BurningFX = null

EVENTS
EVENT CreateBurningVisuals
ON	
	OnStatusCreateVisuals(BURNING)
ACTIONS
	IF "c1"
		IsEqual(%BurningFX,null)
	THEN
		ItemPlayLoopEffect(%BurningFX,__Me,%BurnEffect,%BurnEffectBone)
	ELSE
		StopLoopEffect(%BurningFX)
		ItemPlayLoopEffect(%BurningFX,__Me,%BurnEffect,%BurnEffectBone)
	ENDIF

EVENT DestroyBurningVisuals
ON
	OnStatusDestroyVisuals(BURNING)
ACTIONS
	IF "!c1"
		IsEqual(%BurningFX,null)
	THEN
		StopLoopEffect(%BurningFX)
		Set(%BurningFX,null)
	ENDIF
