#TEMPLATE "_SKILLFROMITEM_Base" : GRN_Grenade_Love_A, null

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_GRN_Grenade_Love_A=-1000000
// [GLOBAL_VARS]
FLOAT:%GRN_Grenade_Love_A_SplashScore = 0.0
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_GRN_Grenade_Love_A
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_GRN_Grenade_Love_A")
ACTIONS
	//Don't bother using Grenade if it's a bad target. So set
	//score to zero here instead of -million.
	Set(%SkillTargetScore_GRN_Grenade_Love_A, 0.0)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "c1&c2"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, %SkillID_GRN_Grenade_Love_A)
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, %SkillID_GRN_Grenade_Love_A)
	THEN
		IF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 4, -1)
		THEN
			Set(%SkillTargetPos_GRN_Grenade_Love_A, _TargetPos)
			Add(%ActionScore_GRN_Grenade_Love_A, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 3, -1)
		THEN
			Set(%SkillTargetPos_GRN_Grenade_Love_A, _TargetPos)
			Add(%ActionScore_GRN_Grenade_Love_A, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 2, -1)
		THEN
			Set(%SkillTargetPos_GRN_Grenade_Love_A, _TargetPos)
			Add(%ActionScore_GRN_Grenade_Love_A, 20.0)
		ELIF "c1"
			FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 1, -1)
		THEN
			Set(%SkillTargetPos_GRN_Grenade_Love_A, _TargetPos)
			Add(%ActionScore_GRN_Grenade_Love_A, 20.0)
		ENDIF
	ENDIF
	// [~CALC_ACTIONS]
	
	
	
	
	
	
	
	
	