<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="" handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassLongDescription" value="" handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassName" value="Fighter" handle="h25c6b204g60c5g4fc8gaba9g776afb043723" type="28" />
            <attribute id="ClassType" value="Fighter" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WarriorLore" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="SingleHanded" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Shield" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="ArmorMastery" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Willpower" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Repair" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="BodyBuilding" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="5" type="4" />
                            <attribute id="Attribute" value="STR" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="3" type="5" />
                    <attribute id="HairType" value="4" type="5" />
                    <attribute id="HeadType" value="3" type="5" />
                    <attribute id="ID" value="992e57ca-172c-48ff-a8c4-01219997a4bb" type="22" />
                    <attribute id="Icon" value="12" type="5" />
                    <attribute id="IsMale" value="1" type="19" />
                    <attribute id="Level" value="12" type="4" />
                    <attribute id="Name" value="Magranoc" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="8" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_Rage" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_HelpingHand" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Heal_CureWoundsKnight" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_MeleePrecisionStance" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Rush_RushStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_MeleePowerStance" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Carry" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Durability" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WhatARush" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Bully" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WalkItOff" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
