<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1431420873" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="" handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassLongDescription" value="" handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassName" value="Knight" handle="hc089f082g3694g4294g85e3g87ae26b0c81d" type="28" />
            <attribute id="ClassType" value="Knight" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WarriorLore" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="TwoHanded" type="23" />
                            <attribute id="AmountIncreased" value="4" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="ArmorMastery" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Leadership" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crafting" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="6" type="4" />
                            <attribute id="Attribute" value="STR" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="7" type="5" />
                    <attribute id="HairType" value="4" type="5" />
                    <attribute id="HeadType" value="6" type="5" />
                    <attribute id="ID" value="474b0cb4-9d87-40b4-9209-5aceda3cee18" type="22" />
                    <attribute id="Icon" value="10" type="5" />
                    <attribute id="IsMale" value="1" type="19" />
                    <attribute id="Level" value="14" type="4" />
                    <attribute id="Name" value="Edward" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="3" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Heal_CureWoundsKnight" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_InspireStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_HelpingHand" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Rush_RushStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_Whirlwind" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_CripplingBlow" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_StunStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_Rage" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Carry" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Bully" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WalkItOff" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="AttackOfOpportunity" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
