<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="A beautiful and deadly Shadowblade" handle="h65d6c164gbb01g4cb6gacbfg5b7173a8b657" type="28" />
            <attribute id="ClassLongDescription" value="Ruohan is on a quest to find a way to return her two brothers back to normal. Her brothers Musen and JunMiao have been turned into a black pig and a water elemental by a dark witch." handle="hf01162efge8d7g4104gb55agf5466158f5fd" type="28" />
            <attribute id="ClassName" value="Shadowblade" handle="hb6eb0f87gcc24g447fg82f2g959446e5edec" type="28" />
            <attribute id="ClassType" value="Shadowblade" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RangerLore" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RogueLore" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="SingleHanded" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crossbow" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="ArmorMastery" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sourcery" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Lockpicking" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crafting" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Leadership" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Luck" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="5" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="5" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="5" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="13" type="5" />
                    <attribute id="HairType" value="3" type="5" />
                    <attribute id="HeadType" value="7" type="5" />
                    <attribute id="ID" value="4a06434f-b222-473a-963d-9e1c542a16cc" type="22" />
                    <attribute id="Icon" value="5" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="20" type="4" />
                    <attribute id="Name" value="Ruohan" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="2" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_NullResistanceStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_RangedPrecisionStance" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Trip" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_DaggersDrawn" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Lacerate" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_Silence" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TreatPoisoning" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_FastTrack" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedCurse" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Doctor" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Poison" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_DrainWillpower" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_BanishSummon" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_Blink" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_VampiricTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_Ricochet" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Infect" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_SurvivorsKarma" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_FirstAid" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_EndureElements" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Carry" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WhatARush" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FaroutDude" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Leech" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FiveStarRestaurant" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Bully" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="RangerLoreArrowRecover" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
