<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="The gruff, drunk crossbow ranger" handle="hbf2d8e57ga7a3g4e89gbec0g7831b01fc4a8" type="28" />
            <attribute id="ClassLongDescription" value="Hinnek Kleebaum is an outcast, lost in the woods at the age of nine and recovered five years later. But upon his return, none knew what happened to the skilled little boy they had known. He grew distant to society and family and became a legionnaire scout at young age. By the age of 20, he lost his job due to heavy drinking. Now he works for whoever&apos;s got enough gold to pay him. His favourite meal is cooked boar with fresh mushrooms. His favorite saying is &apos;Shoot first, then shut up and start drinking.&apos;" handle="h7700de12g3f55g4447g845fge07b6e720418" type="28" />
            <attribute id="ClassName" value="Ranger" handle="h8319675fg4466g4d3fgb8a7g7a5fc50579f4" type="28" />
            <attribute id="ClassType" value="Ranger" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RangerLore" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Crossbow" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Willpower" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sneaking" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="5" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="10" type="5" />
                    <attribute id="HairType" value="5" type="5" />
                    <attribute id="HeadType" value="2" type="5" />
                    <attribute id="ID" value="bbc18225-ba64-4dbe-968f-568afa5ca699" type="22" />
                    <attribute id="Icon" value="4" type="5" />
                    <attribute id="IsMale" value="1" type="19" />
                    <attribute id="Level" value="7" type="4" />
                    <attribute id="Name" value="Hinnek Kleebaum" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="7" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Doctor" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TreatPoisoning" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_Ricochet" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_RangedPowerStance" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_RangedPrecisionStance" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_SurvivorsKarma" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FiveStarRestaurant" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Bully" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Stench" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="RangerLoreArrowRecover" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
