<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="A highly intelligent witch with healing skills" handle="he1808badgb952g41e1gac07g63a8909a79e2" type="28" />
            <attribute id="ClassLongDescription" value="Elessa has been something of a wanderer for most of her adult life. Witchcraft was a calling for her, a passion that would eventually compel her to a life on the road. She has learnt how to avoid unwanted attention when necessary and prefers to avoid trouble, though trouble often finds her. She wants no part of physical combat if she can help it, but is prepared to offer her witchcraft and healing skills as mercenary support, if the price is right." handle="hbe853233g7375g41d6g81b5g213b55fe94ed" type="28" />
            <attribute id="ClassName" value="Witch" handle="h2415c3c6g6c2bg45c1g8640gb36e5ab74e73" type="28" />
            <attribute id="ClassType" value="Witch" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sourcery" type="23" />
                            <attribute id="AmountIncreased" value="5" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Willpower" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WaterSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="EarthSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sneaking" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="5" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="0" type="5" />
                    <attribute id="HairType" value="0" type="5" />
                    <attribute id="HeadType" value="3" type="5" />
                    <attribute id="ID" value="98fd9e9c-9685-4470-8f3c-b4a91485941f" type="22" />
                    <attribute id="Icon" value="10" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="7" type="4" />
                    <attribute id="Name" value="Elessa" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="1" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Rain_Water" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_FreezingTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_PoisonDartStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Fortify" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Slow" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedOilSurface" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_NullResistanceStart" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Carry" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FaroutDude" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="ElementalAffinity" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WalkItOff" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
