<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="A dedicated swordswoman" handle="h711605e1g98b2g4ee3gb947ga4f067eb7233" type="28" />
            <attribute id="ClassLongDescription" value="A dedicated warrior, Sanjuro has committed her life to the mastery of the sword. She tends to wear light clothes and fight with the kind of abandon typically  called suicidal. The only thing that has kept Sanjuro alive this long is her luck and skill with the sword. Sanjuro tends to view weapons as tools. She will kill anyone that insults her long coat, a gift form someone that she refuses to talk about." handle="hbf62a115gfdfcg4281gb148g2aec2fe0d241" type="28" />
            <attribute id="ClassName" value="Knight" handle="hc089f082g3694g4294g85e3g87ae26b0c81d" type="28" />
            <attribute id="ClassType" value="Knight" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WarriorLore" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="TwoHanded" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="STR" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="8" type="5" />
                    <attribute id="HairType" value="1" type="5" />
                    <attribute id="HeadType" value="5" type="5" />
                    <attribute id="ID" value="a0b66014-67b2-4f5d-bf80-be5a76847c5a" type="22" />
                    <attribute id="Icon" value="17" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="5" type="4" />
                    <attribute id="Name" value="Sanjuro" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="4" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Target_StunStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Heal_CureWoundsKnight" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_CripplingBlow" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Cone_DivineLight" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_InspireStart" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Carry" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="LightStep" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WalkItOff" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
