<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1430205865" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="Charming street scoundrel for hire" handle="hf055e9e5gc0b6g4872gab33ga6135eee3bec" type="28" />
            <attribute id="ClassLongDescription" value="Like everything important to Seamus Black, his history is hidden in the shadows of many cities . Of the possessions and virtues he&apos;s stolen through the years, he&apos;s only heard complaints over the trinkets. Always up for loosening his morals for a good time and a great score, he chuckles when others insist he has a hero&apos;s heart, especially when it comes from his victims." handle="hcaddee0cgfb02g4440g8084g70ee0f393970" type="28" />
            <attribute id="ClassName" value="Rogue" handle="h82f88f08gba5bg4164g9821gf53ed0fb69ff" type="28" />
            <attribute id="ClassType" value="Rogue" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RogueLore" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sneaking" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="DualWielding" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Lockpicking" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="0" type="5" />
                    <attribute id="HairType" value="2" type="5" />
                    <attribute id="HeadType" value="1" type="5" />
                    <attribute id="ID" value="0cb91bd5-1802-474e-b0dd-d1f23fafc888" type="22" />
                    <attribute id="Icon" value="5" type="5" />
                    <attribute id="IsMale" value="1" type="19" />
                    <attribute id="Level" value="2" type="4" />
                    <attribute id="Name" value="Seamus Black" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="0" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Lacerate" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_InvisibilitySelfRogue" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_FastTrack" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="LightStep" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WalkItOff" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
