<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="Call me &apos;Khal&apos; and let me heal you..." handle="h8c4e6da3gc736g4850g8b05g6871a4803492" type="28" />
            <attribute id="ClassLongDescription" value="Her life was boring until she met you; don&apos;t maker her waste time waiting for someone else. And don&apos;t forget to call her &apos;Khal&apos;! She hates the name her parents gave her..." handle="h0fa01803g59f5g4085g8a15ge925eab3ada2" type="28" />
            <attribute id="ClassName" value="Cleric" handle="h8539ffc3g85a9g4240gb927g2250e05d3d79" type="28" />
            <attribute id="ClassType" value="Cleric" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RangerLore" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Bow" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="ArmorMastery" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sourcery" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Willpower" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="FireSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WaterSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="AirSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="EarthSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sneaking" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Charisma" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Leadership" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Luck" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="BodyBuilding" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="DEX" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="6" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="4" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="4" type="5" />
                    <attribute id="HairType" value="3" type="5" />
                    <attribute id="HeadType" value="7" type="5" />
                    <attribute id="ID" value="9ff9508f-9299-422c-a827-74980ac0d69d" type="22" />
                    <attribute id="Icon" value="7" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="20" type="4" />
                    <attribute id="Name" value="Khalendra" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="5" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Shield_Fire" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_ImmuneToFreeze" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_FirstAid" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Rain_Water" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Heal_RegenerateStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_ShockingTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="ProjectileStrike_BoulderBash" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_FireSurfaceSelf" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_EndureElements" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_NullResistanceStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shield_Earth" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_BurningTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Summon_Fire" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_BanishSummon" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Doctor" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_PoisonDartStart" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_ImmuneToElectrifying" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_TargetedCurse" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="MultiStrike_LightningStrike" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Tornado_Air" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="LightStep" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="MrKnowItAll" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WhatARush" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FaroutDude" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Leech" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="WalkItOff" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Stench" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
