<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1427201041" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="Sir Ben Sockett prefers smelly cheeses over damsels in distress." handle="hb1c3d3e5g4843g420ag9187g62378ee8e618" type="28" />
            <attribute id="ClassLongDescription" value="Benjamin Sockett is your run-of-the-mill knight, good, loyal, and righteous. However, he has one big concern that weighs on his conscience: his twin brother Ossy, a necromancer of ill repute. What has befallen him? Benjamin hopes for the worst so that he gets to run him through with his trusted sword." handle="hd68c9c3cg1691g4a2fgb0fbgadd72ba35dc0" type="28" />
            <attribute id="ClassName" value="Knight" handle="hc089f082g3694g4294g85e3g87ae26b0c81d" type="28" />
            <attribute id="ClassType" value="Knight" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WarriorLore" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="SingleHanded" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="ArmorMastery" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Sneaking" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="BodyBuilding" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="STR" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="3" type="5" />
                    <attribute id="HairType" value="0" type="5" />
                    <attribute id="HeadType" value="2" type="5" />
                    <attribute id="ID" value="07f15741-e918-45e9-a4d2-34f1aecdee95" type="22" />
                    <attribute id="Icon" value="10" type="5" />
                    <attribute id="IsMale" value="1" type="19" />
                    <attribute id="Level" value="3" type="4" />
                    <attribute id="Name" value="Benjamin Sockett" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="0" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_MeleePowerStance" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Cone_DivineLight" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Shout_InspireStart" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Carry" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FiveStarRestaurant" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Stench" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
