<?xml version='1.0' encoding='utf-8'?>
<save>
	<header time="0" version="2" />
	<version build="0" major="2" minor="0" revision="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute handle="h142c3612g35d8g4dc8g83dbg0fdc7facec7b" id="Content" type="28" value="Thank you for playing Epic Encounters!&lt;br&gt;&lt;br&gt;It seems that you are missing the most recent Steam Supplement download; but don't worry! It's super easy to get! Check the installation instructions for the download link and how to get it in the right place.&lt;br&gt;&lt;br&gt;Having the latest Steam Supplement ensures that you're seeing all of the correct text and Talent requirements, of which there is a lot; don't miss out on all of these delicious changes!&lt;br&gt;&lt;br&gt;We wish it wasn't necessary to have an additional download for these things, but unfortunately technical limitations prevent these particular modifications from being part of the main Steam download, sorry!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_PATCH" />
				</node>
			</children>
		</node>
	</region>
</save>